NaNs in correlation matrix: 4
Afghanistan - [('Afghanistan', 1.0, 570), ('Pakistan', 0.518, 489), ('Iraq', 0.488, 480), ('Arkansas', 0.483, 51), ('Jamaica', 0.459, 180), ('Mali', 0.459, 237), ('Ethiopia', 0.445, 355), ('Yemen', 0.444, 441), ('Sudan', 0.434, 354), ('Qatar', 0.431, 160), ('Paraguay', 0.426, 341)]
Alabama - [('Alabama', 1.0, 150), ('Trinidad and Tobago', 0.534, 22), ('Oklahoma', 0.507, 103), ('Brunei', 0.494, 17), ('Jamaica', 0.489, 46), ('Palestine', 0.477, 14), ('Niger', 0.477, 39), ('Mississippi', 0.459, 106), ('Kuwait', 0.457, 21), ('Rwanda', 0.456, 30), ('Michigan', 0.439, 108)]
Albania - [('Albania', 1.0, 789), ('North Carolina', 0.461, 98), ('S. Sudan', 0.446, 194), ('Maine', 0.425, 69), ('Jamaica', 0.42, 175), ('Mississippi', 0.408, 82), ('Alabama', 0.399, 69), ('Bosnia and Herz.', 0.394, 650), ('Montenegro', 0.392, 631), ('Paraguay', 0.387, 247), ('Kosovo', 0.384, 700)]
Algeria - [('Algeria', 1.0, 891), ('Tunisia', 0.414, 771), ('Morocco', 0.404, 720), ('Somalia', 0.39, 707), ('Sudan', 0.383, 606), ('Libya', 0.376, 678), ('Falkland Is.', 0.368, 255), ('S. Sudan', 0.358, 483), ('Moldova', 0.358, 277), ('Vietnam', 0.356, 467), ('Slovenia', 0.353, 314)]
Angola - [('Angola', 1.0, 455), ('Delaware', 0.62, 43), ('Montana', 0.617, 61), ('Utah', 0.563, 52), ('Vermont', 0.548, 42), ('Oklahoma', 0.503, 44), ('Arkansas', 0.502, 45), ('West Virginia', 0.486, 51), ('Gabon', 0.478, 303), ('Virginia', 0.46, 55), ('Indiana', 0.456, 45)]
Argentina - [('Argentina', 1.0, 890), ('Chile', 0.472, 719), ('Falkland Is.', 0.454, 400), ('Switzerland', 0.415, 325), ('Cuba', 0.409, 317), ('Indonesia', 0.385, 570), ('Oklahoma', 0.377, 62), ('Finland', 0.363, 559), ('Saudi Arabia', 0.362, 535), ('Sri Lanka', 0.358, 288), ('Kuwait', 0.358, 102)]
Arizona - [('Arizona', 1.0, 237), ('Lesotho', 0.573, 62), ('Massachusetts', 0.535, 101), ('Kentucky', 0.526, 118), ('Oklahoma', 0.493, 98), ('South Carolina', 0.488, 184), ('Arkansas', 0.483, 106), ('Bolivia', 0.472, 103), ('Maine', 0.472, 114), ('West Virginia', 0.471, 143), ('Michigan', 0.448, 171)]
Arkansas - [('Arkansas', 1.0, 136), ('Gabon', 0.589, 41), ('Iraq', 0.586, 51), ('Malaysia', 0.585, 54), ('S. Sudan', 0.567, 52), ('Michigan', 0.536, 97), ('Lao PDR', 0.525, 49), ('Lesotho', 0.524, 29), ('Togo', 0.522, 33), ('Georgia', 0.522, 35), ('Oman', 0.517, 58)]
Armenia - [('Armenia', 1.0, 288), ('New Hampshire', 0.452, 41), ('Arkansas', 0.443, 36), ('Rhode Island', 0.435, 35), ('Syria', 0.403, 237), ('Tennessee', 0.4, 47), ('Michigan', 0.396, 49), ('Lebanon', 0.394, 108), ('Azerbaijan', 0.376, 246), ('Jordan', 0.368, 219), ('Wyoming', 0.367, 29)]
Austria - [('Austria', 1.0, 785), ('Portugal', 0.447, 651), ('United Kingdom', 0.413, 616), ('France', 0.404, 604), ('Slovakia', 0.401, 536), ('Ireland', 0.401, 641), ('Czech Rep.', 0.378, 494), ('Wyoming', 0.368, 42), ('Florida', 0.366, 113), ('Spain', 0.365, 650), ('Hungary', 0.359, 685)]
Azerbaijan - [('Azerbaijan', 1.0, 284), ('Michigan', 0.508, 52), ('South Dakota', 0.475, 52), ('Virginia', 0.466, 44), ('West Virginia', 0.423, 45), ('New Mexico', 0.417, 52), ('Pennsylvania', 0.409, 53), ('Iraq', 0.403, 245), ('Bangladesh', 0.398, 246), ('Angola', 0.39, 125), ('Rhode Island', 0.385, 35)]
Bahamas - [('Bahamas', 1.0, 378), ('Nevada', 0.396, 104), ('Pennsylvania', 0.383, 68), ('Haiti', 0.368, 292), ('Sudan', 0.353, 203), ('Maine', 0.352, 46), ('Malaysia', 0.345, 171), ('Wyoming', 0.336, 32), ('Cameroon', 0.336, 142), ('Falkland Is.', 0.327, 268), ('Trinidad and Tobago', 0.326, 144)]
Bangladesh - [('Bangladesh', 1.0, 556), ('Indiana', 0.439, 55), ('Georgia', 0.427, 241), ('Arkansas', 0.417, 52), ('Costa Rica', 0.415, 146), ('Syria', 0.407, 419), ('Pakistan', 0.399, 451), ('Azerbaijan', 0.398, 246), ('Malaysia', 0.398, 432), ('Ecuador', 0.397, 332), ('Oregon', 0.396, 82)]
Belarus - [('Belarus', 1.0, 1375), ('Estonia', 0.424, 743), ('Luxembourg', 0.394, 690), ('Slovenia', 0.39, 786), ('Switzerland', 0.379, 745), ('Latvia', 0.378, 727), ('Denmark', 0.371, 691), ('Saudi Arabia', 0.365, 571), ('Netherlands', 0.365, 764), ('Romania', 0.36, 1074), ('Sri Lanka', 0.351, 294)]
Belgium - [('Belgium', 1.0, 913), ('Denmark', 0.486, 672), ('Netherlands', 0.467, 749), ('Switzerland', 0.405, 693), ('Finland', 0.372, 768), ('Croatia', 0.349, 664), ('Slovenia', 0.345, 744), ('India', 0.343, 253), ('Lithuania', 0.342, 672), ('Greece', 0.34, 612), ('Germany', 0.335, 512)]
Belize - [('Belize', 1.0, 287), ('Massachusetts', 0.637, 37), ('New Jersey', 0.547, 48), ('Gambia', 0.502, 84), ('Maine', 0.474, 40), ('Pennsylvania', 0.47, 51), ('Utah', 0.446, 52), ('Luxembourg', 0.443, 104), ('Washington', 0.442, 65), ('Kansas', 0.434, 44), ('Michigan', 0.42, 56)]
Benin - [('Benin', 1.0, 286), ('Delaware', 0.461, 27), ('California', 0.444, 36), ('Palestine', 0.407, 50), ('Eq. Guinea', 0.406, 240), ('Florida', 0.403, 30), ('Burkina Faso', 0.403, 225), ('Kuwait', 0.402, 53), ('Lesotho', 0.396, 224), ('Mozambique', 0.391, 238), ('Bhutan', 0.386, 122)]
Bhutan - [('Bhutan', 1.0, 364), ('New Hampshire', 0.47, 46), ('Colorado', 0.46, 64), ('Washington', 0.451, 72), ('Arkansas', 0.407, 38), ('North Carolina', 0.405, 61), ('Timor-Leste', 0.393, 122), ('Alabama', 0.392, 41), ('Venezuela', 0.388, 200), ('Qatar', 0.387, 160), ('Benin', 0.386, 122)]
Bolivia - [('Bolivia', 1.0, 551), ('Ecuador', 0.495, 485), ('Paraguay', 0.491, 471), ('Colombia', 0.48, 483), ('Jamaica', 0.476, 263), ('Arizona', 0.472, 103), ('Pennsylvania', 0.467, 92), ('Syria', 0.466, 299), ('Venezuela', 0.45, 488), ('Peru', 0.445, 484), ('Lesotho', 0.44, 155)]
Bosnia and Herz. - [('Bosnia and Herz.', 1.0, 793), ('Wyoming', 0.448, 48), ('Burundi', 0.411, 119), ('Moldova', 0.396, 643), ('Albania', 0.394, 650), ('Rhode Island', 0.392, 71), ('Malaysia', 0.376, 217), ('Bulgaria', 0.375, 683), ('Montenegro', 0.37, 650), ('Jamaica', 0.363, 173), ('Kuwait', 0.361, 93)]
Botswana - [('Botswana', 1.0, 417), ('Utah', 0.528, 51), ('Minnesota', 0.502, 56), ('Nebraska', 0.488, 49), ('Oregon', 0.479, 53), ('Kentucky', 0.476, 47), ('West Virginia', 0.475, 51), ('Oklahoma', 0.463, 46), ('Michigan', 0.432, 48), ('Burkina Faso', 0.431, 319), ('Missouri', 0.429, 47)]
Brazil - [('Brazil', 1.0, 705), ('Canada', 0.548, 493), ('Mexico', 0.522, 497), ('Poland', 0.505, 454), ('France', 0.493, 447), ('Japan', 0.49, 436), ('Madagascar', 0.477, 472), ('China', 0.471, 413), ('United Kingdom', 0.47, 476), ('United States', 0.466, 495), ('India', 0.464, 438)]
Brunei - [('Brunei', 1.0, 171), ('New Hampshire', 0.786, 13), ('Maine', 0.624, 19), ('New Mexico', 0.602, 25), ('Massachusetts', 0.53, 13), ('Washington', 0.526, 25), ('Iowa', 0.507, 15), ('Alabama', 0.494, 17), ('Tennessee', 0.479, 27), ('Rhode Island', 0.458, 14), ('South Dakota', 0.452, 27)]
Bulgaria - [('Bulgaria', 1.0, 863), ('Latvia', 0.411, 745), ('Moldova', 0.407, 675), ('Montenegro', 0.4, 674), ('Thailand', 0.389, 228), ('Romania', 0.388, 737), ('Luxembourg', 0.381, 590), ('Peru', 0.376, 300), ('Albania', 0.375, 708), ('Bosnia and Herz.', 0.375, 683), ('Kosovo', 0.368, 719)]
Burkina Faso - [('Burkina Faso', 1.0, 422), ('Connecticut', 0.587, 43), ('Vermont', 0.501, 45), ('Arkansas', 0.475, 49), ('New Jersey', 0.467, 54), ('South Carolina', 0.447, 56), ('Kentucky', 0.446, 50), ('Arizona', 0.442, 57), ('Botswana', 0.431, 319), ('Pennsylvania', 0.426, 58), ('Namibia', 0.418, 319)]
Burundi - [('Burundi', 1.0, 278), ('Palestine', 0.492, 52), ('Trinidad and Tobago', 0.481, 55), ('Rhode Island', 0.418, 29), ('Bosnia and Herz.', 0.411, 119), ('Belize', 0.383, 106), ('Wyoming', 0.381, 25), ('New Jersey', 0.379, 35), ('North Carolina', 0.366, 40), ('Qatar', 0.36, 57), ('Kenya', 0.359, 228)]
California - [('California', 1.0, 358), ('Florida', 0.566, 300), ('Texas', 0.505, 339), ('Croatia', 0.486, 145), ('Jordan', 0.48, 37), ('Benin', 0.444, 36), ('Egypt', 0.426, 126), ('Denmark', 0.421, 139), ('Estonia', 0.411, 138), ('Switzerland', 0.406, 146), ('Indonesia', 0.395, 123)]
Cambodia - [('Cambodia', 1.0, 494), ('Washington', 0.544, 74), ('United Arab Emirates', 0.448, 272), ('Wisconsin', 0.434, 44), ('Paraguay', 0.42, 306), ('Pakistan', 0.42, 424), ('Michigan', 0.401, 71), ('Yemen', 0.393, 418), ('Kenya', 0.389, 259), ('Oman', 0.388, 419), ('North Dakota', 0.386, 85)]
Cameroon - [('Cameroon', 1.0, 480), ('Virginia', 0.488, 58), ('Ghana', 0.466, 299), ('Pennsylvania', 0.464, 57), ('Lesotho', 0.46, 238), ('Eq. Guinea', 0.435, 245), ('Vermont', 0.422, 42), ('Rwanda', 0.408, 203), ('Kuwait', 0.405, 67), ('Zambia', 0.403, 303), ('Mozambique', 0.402, 334)]
Canada - [('Canada', 1.0, 693), ('France', 0.627, 506), ('Italy', 0.581, 488), ('United States', 0.569, 556), ('Brazil', 0.548, 493), ('China', 0.542, 437), ('Germany', 0.528, 446), ('Poland', 0.512, 437), ('Madagascar', 0.51, 460), ('Mexico', 0.489, 521), ('United Kingdom', 0.483, 470)]
Central African Rep. - [('Central African Rep.', 1.0, 663), ('Massachusetts', 0.606, 49), ('Arkansas', 0.444, 50), ('Niger', 0.405, 366), ('Kansas', 0.402, 66), ('Belize', 0.398, 159), ('Panama', 0.373, 197), ('Sudan', 0.371, 548), ('Yemen', 0.37, 337), ('Lesotho', 0.366, 290), ('Botswana', 0.363, 331)]
Chad - [('Chad', 1.0, 581), ('Oklahoma', 0.492, 51), ('West Virginia', 0.439, 63), ('Michigan', 0.424, 79), ('Pennsylvania', 0.418, 77), ('Arkansas', 0.418, 51), ('Indiana', 0.413, 50), ('Afghanistan', 0.413, 304), ('New Jersey', 0.404, 69), ('Lesotho', 0.397, 272), ('Massachusetts', 0.385, 53)]
Chile - [('Chile', 1.0, 834), ('Argentina', 0.472, 719), ('Saudi Arabia', 0.436, 523), ('Falkland Is.', 0.43, 376), ('Cuba', 0.412, 303), ('Korea', 0.379, 523), ('Mongolia', 0.375, 563), ('Panama', 0.371, 292), ('Japan', 0.366, 470), ('Switzerland', 0.363, 309), ('Brazil', 0.362, 534)]
China - [('China', 1.0, 668), ('Russia', 0.553, 531), ('United States', 0.549, 431), ('Canada', 0.542, 437), ('Poland', 0.537, 405), ('France', 0.526, 463), ('Japan', 0.509, 529), ('Italy', 0.501, 454), ('India', 0.499, 522), ('Brazil', 0.471, 413), ('United Kingdom', 0.454, 433)]
Colombia - [('Colombia', 1.0, 616), ('Arkansas', 0.505, 58), ('Bolivia', 0.48, 483), ('Ecuador', 0.478, 538), ('Paraguay', 0.472, 500), ('Wyoming', 0.465, 51), ('Venezuela', 0.461, 520), ('Panama', 0.459, 300), ('Louisiana', 0.459, 80), ('Iowa', 0.442, 69), ('Peru', 0.439, 551)]
Colorado - [('Colorado', 1.0, 254), ('Kuwait', 0.563, 32), ('Bhutan', 0.46, 64), ('Massachusetts', 0.457, 105), ('Rhode Island', 0.446, 106), ('Qatar', 0.434, 32), ('Mississippi', 0.433, 129), ('New York', 0.423, 134), ('Tennessee', 0.418, 158), ('Oklahoma', 0.386, 101), ('Trinidad and Tobago', 0.375, 40)]
Congo - [('Congo', 1.0, 371), ('Idaho', 0.522, 46), ('Utah', 0.509, 50), ('Rhode Island', 0.468, 40), ('Wyoming', 0.455, 35), ('Arkansas', 0.454, 41), ('Mauritania', 0.441, 302), ('W. Sahara', 0.43, 297), ('Minnesota', 0.421, 49), ('Ghana', 0.418, 291), ("C\xc3\xb4te d'Ivoire", 0.417, 306)]
Connecticut - [('Connecticut', 1.0, 125), ('Qatar', 0.728, 17), ('Burkina Faso', 0.587, 43), ('Trinidad and Tobago', 0.498, 23), ('Malawi', 0.497, 41), ('Delaware', 0.477, 81), ('Lao PDR', 0.47, 42), ('Kenya', 0.451, 41), ('Wyoming', 0.451, 87), ('Iran', 0.449, 45), ('Vermont', 0.447, 101)]
Costa Rica - [('Costa Rica', 1.0, 290), ('Timor-Leste', 0.48, 53), ('Bangladesh', 0.415, 146), ('Kansas', 0.403, 45), ('Haiti', 0.378, 267), ('Minnesota', 0.372, 44), ('Kentucky', 0.369, 40), ('Macedonia', 0.369, 149), ('Arizona', 0.366, 65), ('Syria', 0.365, 148), ('Trinidad and Tobago', 0.36, 130)]
Croatia - [('Croatia', 1.0, 898), ('Portugal', 0.499, 662), ('Florida', 0.489, 136), ('California', 0.486, 145), ('Ireland', 0.464, 682), ('Denmark', 0.442, 713), ('Sweden', 0.439, 769), ('Switzerland', 0.432, 737), ('France', 0.416, 610), ('Hungary', 0.415, 732), ('Greece', 0.403, 703)]
Cuba - [('Cuba', 1.0, 415), ('Egypt', 0.449, 222), ('Saudi Arabia', 0.438, 237), ('Dem. Rep. Korea', 0.418, 232), ('Chile', 0.412, 303), ('Mongolia', 0.411, 266), ('Argentina', 0.409, 317), ('Sri Lanka', 0.397, 219), ('Mexico', 0.388, 300), ('Falkland Is.', 0.371, 279), ('Cameroon', 0.369, 135)]
Czech Rep. - [('Czech Rep.', 1.0, 650), ('Poland', 0.432, 510), ('Slovakia', 0.429, 518), ('Italy', 0.391, 563), ('United Kingdom', 0.383, 507), ('Austria', 0.378, 494), ('Madagascar', 0.376, 208), ('Brazil', 0.376, 215), ('North Carolina', 0.362, 58), ('Mexico', 0.36, 216), ('China', 0.351, 209)]
Côte d'Ivoire - [("C\xc3\xb4te d'Ivoire", 1.0, 452), ('Delaware', 0.444, 46), ('Congo', 0.417, 306), ('Missouri', 0.407, 48), ('Qatar', 0.405, 63), ('Palestine', 0.4, 56), ('Lesotho', 0.384, 227), ('W. Sahara', 0.384, 345), ('Liberia', 0.374, 193), ('Eritrea', 0.37, 351), ('Swaziland', 0.36, 228)]
Delaware - [('Delaware', 1.0, 130), ('Angola', 0.62, 43), ('Lao PDR', 0.58, 50), ('Malawi', 0.542, 43), ('Togo', 0.527, 29), ('Ohio', 0.497, 85), ('Niger', 0.493, 38), ('Guatemala', 0.483, 35), ('Connecticut', 0.477, 81), ('New York', 0.467, 87), ('Nicaragua', 0.465, 45)]
Dem. Rep. Congo - [('Dem. Rep. Congo', 1.0, 729), ('Maine', 0.496, 64), ('New Hampshire', 0.458, 60), ('North Carolina', 0.447, 89), ('New Jersey', 0.442, 75), ('Utah', 0.434, 87), ('Michigan', 0.433, 95), ('Indiana', 0.407, 50), ('Oklahoma', 0.407, 49), ('Qatar', 0.39, 89), ('Connecticut', 0.382, 43)]
Dem. Rep. Korea - [('Dem. Rep. Korea', 1.0, 834), ('Korea', 0.476, 675), ('Indonesia', 0.423, 675), ('Cuba', 0.418, 232), ('Saudi Arabia', 0.414, 654), ('Japan', 0.402, 586), ('Turkey', 0.375, 674), ('Egypt', 0.368, 500), ('Mongolia', 0.363, 680), ('Lao PDR', 0.355, 366), ('Timor-Leste', 0.349, 109)]
Denmark - [('Denmark', 1.0, 867), ('Belgium', 0.486, 672), ('Switzerland', 0.483, 718), ('Norway', 0.468, 750), ('Florida', 0.459, 127), ('Finland', 0.458, 714), ('Netherlands', 0.45, 692), ('Croatia', 0.442, 713), ('California', 0.421, 139), ('Sweden', 0.412, 724), ('Ireland', 0.398, 645)]
Djibouti - [('Djibouti', 1.0, 285), ('Maryland', 0.461, 33), ('Washington', 0.404, 45), ('Mali', 0.401, 220), ('Cameroon', 0.392, 238), ('Jordan', 0.389, 105), ('Kuwait', 0.388, 65), ('Niger', 0.355, 239), ('Nigeria', 0.351, 240), ('Costa Rica', 0.349, 110), ('Mozambique', 0.347, 249)]
Dominican Rep. - [('Dominican Rep.', 1.0, 350), ('Rwanda', 0.421, 98), ('Haiti', 0.407, 298), ('Pennsylvania', 0.401, 62), ('Nigeria', 0.387, 131), ('Louisiana', 0.375, 55), ('Liberia', 0.374, 93), ('Sierra Leone', 0.369, 94), ('Palestine', 0.362, 58), ('Bolivia', 0.362, 259), ('Nebraska', 0.351, 46)]
Ecuador - [('Ecuador', 1.0, 657), ('Kansas', 0.5, 70), ('Paraguay', 0.498, 513), ('Mississippi', 0.495, 80), ('Bolivia', 0.495, 485), ('Wisconsin', 0.493, 57), ('Maine', 0.479, 68), ('Colombia', 0.478, 538), ('Uruguay', 0.477, 502), ('Venezuela', 0.446, 531), ('Mali', 0.4, 242)]
Egypt - [('Egypt', 1.0, 817), ('Cuba', 0.449, 222), ('California', 0.426, 126), ('Indonesia', 0.426, 494), ('Switzerland', 0.421, 278), ('Korea', 0.395, 487), ('United States', 0.394, 387), ('Turkey', 0.391, 525), ('Dem. Rep. Korea', 0.368, 500), ('Sweden', 0.367, 542), ('Mexico', 0.36, 425)]
El Salvador - [('El Salvador', 1.0, 273), ('Pennsylvania', 0.434, 49), ('Timor-Leste', 0.386, 58), ('Guatemala', 0.386, 235), ('Massachusetts', 0.379, 37), ('Utah', 0.379, 52), ('Oklahoma', 0.377, 39), ('Arizona', 0.368, 53), ('Costa Rica', 0.346, 243), ('Wisconsin', 0.346, 36), ('Guyana', 0.336, 207)]
Eq. Guinea - [('Eq. Guinea', 1.0, 348), ('Rwanda', 0.505, 207), ('Lesotho', 0.474, 273), ('Cameroon', 0.435, 245), ('Benin', 0.406, 240), ('Senegal', 0.387, 217), ('Mozambique', 0.386, 287), ('S. Sudan', 0.368, 304), ('Eritrea', 0.367, 288), ('Angola', 0.366, 246), ('Kenya', 0.364, 294)]
Eritrea - [('Eritrea', 1.0, 540), ('Guatemala', 0.47, 137), ('Lesotho', 0.446, 283), ('North Carolina', 0.428, 74), ('Mali', 0.425, 329), ('Wyoming', 0.414, 38), ('Washington', 0.409, 81), ('Zimbabwe', 0.405, 310), ('Bolivia', 0.401, 290), ('Ghana', 0.397, 306), ('Rhode Island', 0.396, 52)]
Estonia - [('Estonia', 1.0, 857), ('Vietnam', 0.536, 268), ('Lithuania', 0.463, 697), ('Latvia', 0.439, 696), ('S. Sudan', 0.427, 202), ('Belarus', 0.424, 743), ('California', 0.411, 138), ('Sudan', 0.408, 248), ('Washington', 0.398, 131), ('Afghanistan', 0.396, 227), ('Arizona', 0.394, 94)]
Ethiopia - [('Ethiopia', 1.0, 714), ('Sudan', 0.473, 557), ('Afghanistan', 0.445, 355), ('Paraguay', 0.437, 362), ('Iran', 0.435, 393), ('S. Sudan', 0.435, 473), ('Pakistan', 0.431, 391), ('Peru', 0.431, 425), ('Ohio', 0.429, 44), ('Venezuela', 0.424, 382), ('Mali', 0.423, 341)]
Falkland Is. - [('Falkland Is.', 1.0, 424), ('Argentina', 0.454, 400), ('Chile', 0.43, 376), ('Indonesia', 0.408, 229), ('Panama', 0.397, 275), ('Estonia', 0.379, 223), ('Peru', 0.374, 369), ('Paraguay', 0.372, 330), ('Cuba', 0.371, 279), ('Algeria', 0.368, 255), ('Bolivia', 0.365, 339)]
Finland - [('Finland', 1.0, 1186), ('Sweden', 0.462, 937), ('Denmark', 0.458, 714), ('Switzerland', 0.392, 721), ('Netherlands', 0.385, 742), ('Norway', 0.377, 960), ('Belgium', 0.372, 768), ('Croatia', 0.363, 702), ('Argentina', 0.363, 559), ('Kazakhstan', 0.355, 496), ('Hungary', 0.348, 684)]
Florida - [('Florida', 1.0, 326), ('California', 0.566, 300), ('Portugal', 0.504, 118), ('Croatia', 0.489, 136), ('Canada', 0.46, 116), ('Denmark', 0.459, 127), ('France', 0.44, 136), ('Brazil', 0.438, 122), ('Norway', 0.41, 160), ('Switzerland', 0.408, 133), ('Mexico', 0.405, 121)]
France - [('France', 1.0, 1064), ('Canada', 0.627, 506), ('United Kingdom', 0.537, 779), ('Germany', 0.532, 808), ('China', 0.526, 463), ('Spain', 0.515, 888), ('Italy', 0.499, 781), ('Poland', 0.494, 721), ('Brazil', 0.493, 447), ('Portugal', 0.479, 653), ('Ireland', 0.474, 650)]
Gabon - [('Gabon', 1.0, 393), ('Arkansas', 0.589, 41), ('New Mexico', 0.55, 51), ('West Virginia', 0.549, 44), ('Virginia', 0.541, 46), ('Kentucky', 0.52, 45), ('Michigan', 0.505, 42), ('Massachusetts', 0.488, 39), ('Utah', 0.485, 44), ('Angola', 0.478, 303), ('Pennsylvania', 0.474, 52)]
Gambia - [('Gambia', 1.0, 240), ('New Mexico', 0.549, 28), ('Belize', 0.502, 84), ('North Carolina', 0.501, 27), ('New York', 0.498, 28), ('Rhode Island', 0.498, 21), ('New Hampshire', 0.488, 28), ('Virginia', 0.423, 27), ('Massachusetts', 0.414, 25), ('Washington', 0.409, 30), ('Montana', 0.408, 32)]
Georgia - [('Georgia', 1.0, 299), ('Arkansas', 0.522, 35), ('Washington', 0.454, 49), ('Bangladesh', 0.427, 241), ('Zimbabwe', 0.374, 114), ('S. Sudan', 0.361, 131), ('Costa Rica', 0.359, 122), ('Iran', 0.357, 267), ('Kuwait', 0.349, 137), ('Palestine', 0.337, 103), ('Indiana', 0.328, 36)]
Georgia - [('Georgia', 1.0, 185), ('Louisiana', 0.444, 123), ('Lebanon', 0.434, 16), ('Sierra Leone', 0.428, 33), ('Pennsylvania', 0.399, 143), ('Indiana', 0.393, 92), ('Rhode Island', 0.388, 109), ('Sudan', 0.367, 73), ('Alabama', 0.362, 114), ('Oklahoma', 0.362, 100), ('Nicaragua', 0.355, 52)]
Germany - [('Germany', 1.0, 955), ('France', 0.532, 808), ('Canada', 0.528, 446), ('United States', 0.508, 437), ('Italy', 0.502, 732), ('Poland', 0.492, 733), ('United Kingdom', 0.451, 740), ('China', 0.448, 425), ('Spain', 0.435, 791), ('Brazil', 0.435, 431), ('Mexico', 0.431, 433)]
Ghana - [('Ghana', 1.0, 410), ('Lesotho', 0.487, 207), ('Cameroon', 0.466, 299), ('New Mexico', 0.449, 52), ('Zimbabwe', 0.449, 315), ('Tanzania', 0.444, 311), ('Indiana', 0.427, 47), ('Congo', 0.418, 291), ('Arkansas', 0.415, 47), ('Zambia', 0.4, 322), ('Massachusetts', 0.398, 45)]
Greece - [('Greece', 1.0, 1148), ('France', 0.466, 825), ('Ireland', 0.461, 676), ('United Kingdom', 0.448, 808), ('Spain', 0.432, 845), ('United States', 0.427, 478), ('China', 0.424, 440), ('Portugal', 0.42, 662), ('Poland', 0.419, 770), ('Brazil', 0.415, 485), ('Mexico', 0.404, 504)]
Greenland - [('Greenland', 1.0, 711), ('United States', 0.474, 521), ('Canada', 0.47, 522), ('Madagascar', 0.429, 460), ('Mexico', 0.428, 578), ('Brazil', 0.402, 491), ('Germany', 0.395, 421), ('Korea', 0.385, 459), ('Poland', 0.384, 404), ('China', 0.382, 417), ('Greece', 0.371, 507)]
Guatemala - [('Guatemala', 1.0, 260), ('Pennsylvania', 0.581, 48), ('Delaware', 0.483, 35), ('Eritrea', 0.47, 137), ('Wyoming', 0.468, 33), ('Oklahoma', 0.463, 40), ('Vermont', 0.443, 38), ('Louisiana', 0.417, 45), ('Mali', 0.416, 111), ('Mississippi', 0.411, 47), ('New York', 0.408, 45)]
Guinea - [('Guinea', 1.0, 385), ('Washington', 0.443, 47), ('Utah', 0.41, 49), ('Burkina Faso', 0.404, 269), ('Senegal', 0.396, 283), ('Lesotho', 0.384, 188), ('Tanzania', 0.382, 265), ('Zambia', 0.376, 297), ('Mauritania', 0.372, 276), ('Zimbabwe', 0.371, 283), ('Tennessee', 0.371, 47)]
Guinea-Bissau - [('Guinea-Bissau', 1.0, 268), ('Wyoming', 0.407, 24), ('Eritrea', 0.375, 221), ('China', 0.372, 96), ('Virginia', 0.359, 33), ('Ohio', 0.353, 27), ('Cameroon', 0.335, 205), ('Kentucky', 0.33, 31), ('Djibouti', 0.318, 210), ('Russia', 0.318, 113), ('Kuwait', 0.316, 55)]
Guyana - [('Guyana', 1.0, 496), ('Indiana', 0.487, 58), ('Tennessee', 0.48, 73), ('Nigeria', 0.465, 250), ('Mauritania', 0.447, 229), ('Rwanda', 0.441, 120), ('Senegal', 0.44, 213), ('Michigan', 0.423, 86), ('Nebraska', 0.422, 62), ('New Jersey', 0.411, 74), ('Togo', 0.411, 129)]
Haiti - [('Haiti', 1.0, 317), ('Timor-Leste', 0.445, 59), ('Bolivia', 0.433, 247), ('Mali', 0.427, 119), ('Jamaica', 0.412, 290), ('Dominican Rep.', 0.407, 298), ('Uzbekistan', 0.405, 136), ('Kuwait', 0.396, 84), ('Colombia', 0.39, 255), ('Massachusetts', 0.383, 40), ('Oklahoma', 0.382, 42)]
Honduras - [('Honduras', 1.0, 435), ('Wyoming', 0.457, 40), ('New Jersey', 0.445, 56), ('Massachusetts', 0.429, 43), ('Mississippi', 0.425, 60), ('Vermont', 0.418, 49), ('Virginia', 0.401, 58), ('New York', 0.399, 61), ('Iowa', 0.388, 44), ('Oklahoma', 0.379, 48), ('Maine', 0.379, 54)]
Hungary - [('Hungary', 1.0, 865), ('Utah', 0.465, 101), ('Connecticut', 0.424, 44), ('Croatia', 0.415, 732), ('Switzerland', 0.414, 688), ('Portugal', 0.411, 662), ('Florida', 0.403, 134), ('Ireland', 0.385, 671), ('Denmark', 0.379, 729), ('France', 0.366, 608), ('Greece', 0.361, 671)]
Iceland - [('Iceland', 1.0, 1118), ('Canada', 0.434, 478), ('United Kingdom', 0.425, 842), ('Brazil', 0.42, 512), ('Italy', 0.418, 828), ('United States', 0.398, 483), ('Poland', 0.387, 761), ('Portugal', 0.382, 642), ('Greece', 0.374, 886), ('Mexico', 0.373, 495), ('France', 0.373, 792)]
Idaho - [('Idaho', 1.0, 183), ('Congo', 0.522, 46), ('Zimbabwe', 0.476, 52), ('Virginia', 0.443, 130), ('Indiana', 0.44, 93), ('Kuwait', 0.428, 24), ('Wyoming', 0.426, 86), ('Timor-Leste', 0.425, 19), ('Gabon', 0.424, 45), ('Minnesota', 0.419, 116), ('Arkansas', 0.418, 99)]
Illinois - [('Illinois', 1.0, 210), ('Kuwait', 0.634, 31), ('Lebanon', 0.511, 17), ('Ireland', 0.469, 71), ('Virginia', 0.446, 141), ('New Mexico', 0.444, 158), ('Massachusetts', 0.418, 105), ('Maine', 0.416, 109), ('Arizona', 0.411, 160), ('Arkansas', 0.411, 100), ('Pennsylvania', 0.391, 157)]
India - [('India', 1.0, 727), ('Japan', 0.512, 593), ('China', 0.499, 522), ('Brazil', 0.464, 438), ('Mexico', 0.448, 467), ('Canada', 0.443, 429), ('United States', 0.437, 423), ('New Hampshire', 0.404, 45), ('France', 0.395, 438), ('Russia', 0.393, 521), ('Netherlands', 0.392, 256)]
Indiana - [('Indiana', 1.0, 137), ('Oklahoma', 0.59, 89), ('Pennsylvania', 0.559, 103), ('Montana', 0.545, 101), ('New Mexico', 0.533, 90), ('Louisiana', 0.503, 105), ('West Virginia', 0.499, 100), ('Kentucky', 0.499, 94), ('Arkansas', 0.488, 94), ('Guyana', 0.487, 58), ('Oregon', 0.479, 98)]
Indonesia - [('Indonesia', 1.0, 835), ('Korea', 0.451, 661), ('Egypt', 0.426, 494), ('Dem. Rep. Korea', 0.423, 675), ('Saudi Arabia', 0.415, 682), ('Sri Lanka', 0.41, 402), ('Falkland Is.', 0.408, 229), ('California', 0.395, 123), ('Argentina', 0.385, 570), ('Mongolia', 0.377, 713), ('Tunisia', 0.374, 512)]
Iowa - [('Iowa', 1.0, 150), ('Qatar', 0.599, 20), ('Kuwait', 0.518, 20), ('Brunei', 0.507, 15), ('Tajikistan', 0.497, 50), ('Ohio', 0.463, 85), ('Maine', 0.458, 91), ('Turkmenistan', 0.447, 49), ('Massachusetts', 0.443, 90), ('Colombia', 0.442, 69), ('Montana', 0.433, 123)]
Iran - [('Iran', 1.0, 681), ('Pakistan', 0.476, 553), ('Arkansas', 0.473, 53), ('Peru', 0.463, 423), ('Connecticut', 0.449, 45), ('Mississippi', 0.437, 72), ('Ethiopia', 0.435, 393), ('Malaysia', 0.429, 467), ('Myanmar', 0.428, 315), ('Iraq', 0.426, 487), ('Washington', 0.417, 107)]
Iraq - [('Iraq', 1.0, 574), ('Arkansas', 0.586, 51), ('Pakistan', 0.503, 501), ('Afghanistan', 0.488, 480), ('Rhode Island', 0.433, 53), ('Paraguay', 0.431, 341), ('Jamaica', 0.428, 185), ('Iran', 0.426, 487), ('Thailand', 0.415, 444), ('Maine', 0.409, 60), ('Syria', 0.406, 436)]
Ireland - [('Ireland', 1.0, 822), ('Portugal', 0.488, 695), ('France', 0.474, 650), ('Illinois', 0.469, 71), ('Poland', 0.468, 549), ('Croatia', 0.464, 682), ('Greece', 0.461, 676), ('United Kingdom', 0.44, 590), ('Japan', 0.433, 265), ('Canada', 0.43, 276), ('Spain', 0.415, 642)]
Israel - [('Israel', 1.0, 283), ('Michigan', 0.652, 53), ('Nebraska', 0.451, 41), ('Wyoming', 0.427, 34), ('Macedonia', 0.396, 131), ('Illinois', 0.39, 51), ('Syria', 0.383, 239), ('Nevada', 0.38, 65), ('Iraq', 0.377, 244), ('Pakistan', 0.376, 249), ('Kuwait', 0.375, 130)]
Italy - [('Italy', 1.0, 1054), ('Canada', 0.581, 488), ('United Kingdom', 0.503, 811), ('Germany', 0.502, 732), ('China', 0.501, 454), ('France', 0.499, 781), ('United States', 0.498, 480), ('Madagascar', 0.466, 521), ('Brazil', 0.457, 455), ('Poland', 0.45, 747), ('Mexico', 0.426, 444)]
Jamaica - [('Jamaica', 1.0, 351), ('Alabama', 0.489, 46), ('Bolivia', 0.476, 263), ('Washington', 0.466, 93), ('Afghanistan', 0.459, 180), ('Pennsylvania', 0.45, 67), ('Paraguay', 0.445, 264), ('Arizona', 0.441, 77), ('Malaysia', 0.438, 171), ('Oklahoma', 0.433, 43), ('Iraq', 0.428, 185)]
Japan - [('Japan', 1.0, 758), ('India', 0.512, 593), ('China', 0.509, 529), ('Brazil', 0.49, 436), ('France', 0.463, 459), ('Madagascar', 0.461, 428), ('Canada', 0.449, 424), ('South Africa', 0.434, 476), ('Ireland', 0.433, 265), ('United States', 0.421, 420), ('Poland', 0.418, 406)]
Jordan - [('Jordan', 1.0, 268), ('California', 0.48, 37), ('Maryland', 0.456, 36), ('Minnesota', 0.392, 40), ('Djibouti', 0.389, 105), ('Nigeria', 0.382, 118), ('Lebanon', 0.376, 110), ('Oklahoma', 0.373, 32), ('Armenia', 0.368, 219), ('Kenya', 0.362, 121), ('Israel', 0.355, 236)]
Kansas - [('Kansas', 1.0, 157), ('Togo', 0.549, 34), ('Nigeria', 0.525, 57), ('Ecuador', 0.5, 70), ('Paraguay', 0.492, 65), ('Tajikistan', 0.459, 57), ('Lao PDR', 0.438, 61), ('Belize', 0.434, 44), ('West Virginia', 0.421, 107), ('Mozambique', 0.418, 54), ('Colombia', 0.412, 67)]
Kazakhstan - [('Kazakhstan', 1.0, 880), ('Tunisia', 0.42, 569), ('Lebanon', 0.417, 108), ('Sri Lanka', 0.397, 432), ('Mongolia', 0.388, 756), ('Vietnam', 0.373, 625), ('Malaysia', 0.37, 455), ('Pakistan', 0.369, 559), ('Saudi Arabia', 0.366, 653), ('Indonesia', 0.363, 668), ('Syria', 0.358, 461)]
Kentucky - [('Kentucky', 1.0, 156), ('Timor-Leste', 0.534, 15), ('Massachusetts', 0.53, 96), ('Arizona', 0.526, 118), ('Gabon', 0.52, 45), ('Nicaragua', 0.504, 49), ('Indiana', 0.499, 94), ('Senegal', 0.491, 46), ('Kenya', 0.481, 49), ('Mauritania', 0.481, 47), ('Botswana', 0.476, 47)]
Kenya - [('Kenya', 1.0, 500), ('Massachusetts', 0.529, 45), ('Kentucky', 0.481, 49), ('Tennessee', 0.481, 64), ('Wyoming', 0.471, 40), ('Indiana', 0.466, 47), ('Connecticut', 0.451, 41), ('Angola', 0.423, 358), ('Botswana', 0.418, 326), ('Arkansas', 0.414, 47), ('Senegal', 0.412, 300)]
Korea - [('Korea', 1.0, 843), ('Dem. Rep. Korea', 0.476, 675), ('Indonesia', 0.451, 661), ('Mongolia', 0.408, 709), ('South Africa', 0.403, 458), ('Saudi Arabia', 0.403, 643), ('Sri Lanka', 0.395, 398), ('Egypt', 0.395, 487), ('Turkey', 0.389, 696), ('Japan', 0.389, 598), ('Greece', 0.388, 505)]
Kosovo - [('Kosovo', 1.0, 816), ('Montenegro', 0.435, 656), ('Washington', 0.415, 130), ('Panama', 0.385, 202), ('Albania', 0.384, 700), ('West Virginia', 0.383, 78), ('Bolivia', 0.382, 243), ('Latvia', 0.379, 708), ('Wyoming', 0.379, 52), ('Mali', 0.373, 147), ('Bulgaria', 0.368, 719)]
Kuwait - [('Kuwait', 1.0, 190), ('New Mexico', 0.699, 32), ('Rhode Island', 0.651, 20), ('Illinois', 0.634, 31), ('South Dakota', 0.631, 32), ('Virginia', 0.597, 29), ('Massachusetts', 0.59, 19), ('Colorado', 0.563, 32), ('Washington', 0.548, 32), ('Michigan', 0.532, 33), ('Iowa', 0.518, 20)]
Kyrgyzstan - [('Kyrgyzstan', 1.0, 439), ('New Mexico', 0.514, 61), ('Massachusetts', 0.492, 45), ('Oklahoma', 0.473, 46), ('Virginia', 0.458, 54), ('Uzbekistan', 0.457, 355), ('Utah', 0.428, 55), ('Mississippi', 0.4, 55), ('Maine', 0.375, 53), ('Cameroon', 0.372, 219), ('Ghana', 0.358, 218)]
Lao PDR - [('Lao PDR', 1.0, 501), ('Delaware', 0.58, 50), ('Arkansas', 0.525, 49), ('Nebraska', 0.514, 52), ('Connecticut', 0.47, 42), ('Minnesota', 0.467, 60), ('New York', 0.466, 68), ('Wyoming', 0.46, 43), ('Rhode Island', 0.444, 50), ('Oregon', 0.442, 77), ('Malaysia', 0.439, 422)]
Latvia - [('Latvia', 1.0, 863), ('Lithuania', 0.456, 712), ('Estonia', 0.439, 696), ('Arkansas', 0.422, 59), ('Montenegro', 0.412, 657), ('Bulgaria', 0.411, 745), ('Romania', 0.407, 727), ('Vietnam', 0.397, 260), ('Virginia', 0.393, 91), ('Wyoming', 0.391, 50), ('Iran', 0.383, 251)]
Lebanon - [('Lebanon', 1.0, 138), ('New Hampshire', 0.653, 12), ('Maine', 0.597, 15), ('Illinois', 0.511, 17), ('Rhode Island', 0.438, 13), ('Senegal', 0.437, 56), ('Georgia', 0.434, 16), ('Wisconsin', 0.433, 13), ('Wyoming', 0.43, 12), ('Iowa', 0.418, 15), ('Kazakhstan', 0.417, 108)]
Lesotho - [('Lesotho', 1.0, 318), ('New Hampshire', 0.591, 37), ('Arizona', 0.573, 62), ('Pennsylvania', 0.555, 51), ('Arkansas', 0.524, 29), ('Virginia', 0.495, 41), ('Mozambique', 0.489, 271), ('Ghana', 0.487, 207), ('Eq. Guinea', 0.474, 273), ('New Mexico', 0.469, 50), ('Cameroon', 0.46, 238)]
Liberia - [('Liberia', 1.0, 234), ('New Hampshire', 0.61, 27), ('Maine', 0.502, 26), ('Indiana', 0.465, 28), ('Washington', 0.449, 30), ('Pennsylvania', 0.439, 32), ('Angola', 0.432, 198), ('Senegal', 0.426, 201), ('Zimbabwe', 0.423, 197), ('Kuwait', 0.42, 53), ('Niger', 0.399, 198)]
Libya - [('Libya', 1.0, 815), ('Tunisia', 0.476, 673), ('Ethiopia', 0.42, 560), ('Morocco', 0.408, 686), ('Pakistan', 0.401, 403), ('North Dakota', 0.396, 137), ('Sudan', 0.386, 583), ('Somalia', 0.381, 650), ('Peru', 0.377, 470), ('Algeria', 0.376, 678), ('Afghanistan', 0.357, 365)]
Lithuania - [('Lithuania', 1.0, 836), ('Estonia', 0.463, 697), ('Latvia', 0.456, 712), ('Oman', 0.41, 217), ('Lebanon', 0.406, 62), ('Wyoming', 0.405, 48), ('Iraq', 0.398, 223), ('Nevada', 0.393, 138), ('Panama', 0.39, 210), ('Taiwan', 0.379, 194), ('Lao PDR', 0.377, 194)]
Louisiana - [('Louisiana', 1.0, 175), ('Oregon', 0.543, 123), ('Indiana', 0.503, 105), ('West Virginia', 0.503, 124), ('Mississippi', 0.502, 114), ('Oklahoma', 0.497, 101), ('Togo', 0.494, 34), ('Maine', 0.494, 105), ('Massachusetts', 0.49, 98), ('Malawi', 0.472, 51), ('Virginia', 0.464, 124)]
Luxembourg - [('Luxembourg', 1.0, 768), ('Belize', 0.443, 104), ('Slovenia', 0.429, 649), ('Tunisia', 0.429, 242), ('Arkansas', 0.426, 44), ('Belarus', 0.394, 690), ('Florida', 0.387, 115), ('Gambia', 0.381, 69), ('Bulgaria', 0.381, 590), ('Romania', 0.378, 642), ('S. Sudan', 0.372, 164)]
Macedonia - [('Macedonia', 1.0, 785), ('Indiana', 0.409, 66), ('Israel', 0.396, 131), ('Albania', 0.37, 645), ('Costa Rica', 0.369, 149), ('Yemen', 0.361, 213), ('Montenegro', 0.352, 637), ('Latvia', 0.345, 644), ('Iraq', 0.332, 223), ('Nepal', 0.332, 263), ('Iran', 0.329, 234)]
Madagascar - [('Madagascar', 1.0, 775), ('Canada', 0.51, 460), ('Brazil', 0.477, 472), ('Italy', 0.466, 521), ('United States', 0.466, 461), ('United Kingdom', 0.464, 513), ('Japan', 0.461, 428), ('China', 0.446, 424), ('France', 0.429, 473), ('Greenland', 0.429, 460), ('Poland', 0.408, 431)]
Maine - [('Maine', 1.0, 157), ('Brunei', 0.624, 19), ('Lebanon', 0.597, 15), ('Timor-Leste', 0.557, 20), ('Oklahoma', 0.528, 87), ('S. Sudan', 0.525, 57), ('Liberia', 0.502, 26), ('Dem. Rep. Congo', 0.496, 64), ('Louisiana', 0.494, 105), ('Ecuador', 0.479, 68), ('Belize', 0.474, 40)]
Malawi - [('Malawi', 1.0, 459), ('Delaware', 0.542, 43), ('Connecticut', 0.497, 41), ('Arkansas', 0.495, 47), ('Indiana', 0.475, 45), ('Louisiana', 0.472, 51), ('West Virginia', 0.454, 54), ('New Hampshire', 0.418, 49), ('Panama', 0.418, 148), ('Oklahoma', 0.411, 46), ('Senegal', 0.398, 311)]
Malaysia - [('Malaysia', 1.0, 549), ('South Dakota', 0.589, 91), ('Arkansas', 0.585, 54), ('Michigan', 0.563, 83), ('Connecticut', 0.447, 45), ('Lao PDR', 0.439, 422), ('Jamaica', 0.438, 171), ('Wyoming', 0.431, 46), ('Iran', 0.429, 467), ('Moldova', 0.428, 216), ('Rhode Island', 0.42, 58)]
Mali - [('Mali', 1.0, 427), ('Utah', 0.533, 50), ('Minnesota', 0.508, 50), ('Afghanistan', 0.459, 237), ('Mozambique', 0.458, 327), ('Zimbabwe', 0.454, 323), ('Wisconsin', 0.452, 37), ('Maine', 0.449, 47), ('Niger', 0.446, 325), ('Connecticut', 0.436, 39), ('Haiti', 0.427, 119)]
Maryland - [('Maryland', 1.0, 146), ('Kuwait', 0.486, 22), ('Djibouti', 0.461, 33), ('Jordan', 0.456, 36), ('Slovenia', 0.444, 61), ('Timor-Leste', 0.426, 16), ('Lesotho', 0.414, 31), ('Trinidad and Tobago', 0.411, 25), ('Connecticut', 0.397, 97), ('Mississippi', 0.376, 107), ('Yemen', 0.369, 54)]
Massachusetts - [('Massachusetts', 1.0, 125), ('Belize', 0.637, 37), ('Central African Rep.', 0.606, 49), ('Kuwait', 0.59, 19), ('Namibia', 0.539, 44), ('Arizona', 0.535, 101), ('New York', 0.531, 100), ('Brunei', 0.53, 13), ('Kentucky', 0.53, 96), ('Kenya', 0.529, 45), ('Rhode Island', 0.52, 92)]
Mauritania - [('Mauritania', 1.0, 421), ('Utah', 0.52, 49), ('Kentucky', 0.481, 47), ('Oklahoma', 0.474, 43), ('Massachusetts', 0.466, 41), ('Guyana', 0.447, 229), ('Indiana', 0.443, 45), ('Congo', 0.441, 302), ('Montana', 0.436, 57), ('Namibia', 0.432, 335), ('Wyoming', 0.427, 37)]
Mexico - [('Mexico', 1.0, 695), ('Brazil', 0.522, 497), ('Canada', 0.489, 521), ('United States', 0.464, 523), ('India', 0.448, 467), ('China', 0.431, 400), ('Germany', 0.431, 433), ('Greenland', 0.428, 578), ('Italy', 0.426, 444), ('Florida', 0.405, 121), ('Greece', 0.404, 504)]
Michigan - [('Michigan', 1.0, 300), ('Israel', 0.652, 53), ('S. Sudan', 0.573, 81), ('Malaysia', 0.563, 83), ('Qatar', 0.558, 31), ('Arkansas', 0.536, 97), ('Kuwait', 0.532, 33), ('Azerbaijan', 0.508, 52), ('Gabon', 0.505, 42), ('West Virginia', 0.473, 135), ('Washington', 0.471, 245)]
Minnesota - [('Minnesota', 1.0, 160), ('S. Sudan', 0.587, 60), ('Togo', 0.563, 39), ('Namibia', 0.543, 52), ('Zimbabwe', 0.526, 52), ('Timor-Leste', 0.52, 18), ('Mali', 0.508, 50), ('Botswana', 0.502, 56), ('Tajikistan', 0.49, 56), ('Qatar', 0.489, 21), ('Wyoming', 0.489, 91)]
Mississippi - [('Mississippi', 1.0, 171), ('Louisiana', 0.502, 114), ('Ecuador', 0.495, 80), ('Maine', 0.465, 118), ('Oklahoma', 0.465, 92), ('Alabama', 0.459, 106), ('Mozambique', 0.449, 58), ('Nebraska', 0.449, 109), ('Wyoming', 0.444, 87), ('Trinidad and Tobago', 0.442, 32), ('New York', 0.439, 131)]
Missouri - [('Missouri', 1.0, 138), ('New York', 0.471, 93), ('Wyoming', 0.467, 79), ('Senegal', 0.434, 47), ('W. Sahara', 0.433, 48), ('Rhode Island', 0.431, 87), ('Botswana', 0.429, 47), ('Arizona', 0.425, 91), ('New Jersey', 0.423, 89), ("C\xc3\xb4te d'Ivoire", 0.407, 48), ('Colombia', 0.406, 56)]
Moldova - [('Moldova', 1.0, 777), ('Rhode Island', 0.448, 71), ('Washington', 0.443, 129), ('Palestine', 0.432, 74), ('Trinidad and Tobago', 0.431, 110), ('Malaysia', 0.428, 216), ('Bulgaria', 0.407, 675), ('South Carolina', 0.403, 120), ('Bosnia and Herz.', 0.396, 643), ('Ecuador', 0.395, 272), ('Jamaica', 0.383, 185)]
Mongolia - [('Mongolia', 1.0, 979), ('Cuba', 0.411, 266), ('Korea', 0.408, 709), ('Kazakhstan', 0.388, 756), ('Indonesia', 0.377, 713), ('Chile', 0.375, 563), ('Saudi Arabia', 0.37, 677), ('Dem. Rep. Korea', 0.363, 680), ('Sri Lanka', 0.36, 455), ('Michigan', 0.358, 124), ('Luxembourg', 0.351, 261)]
Montana - [('Montana', 1.0, 326), ('Angola', 0.617, 61), ('Indiana', 0.545, 101), ('Timor-Leste', 0.511, 23), ('Trinidad and Tobago', 0.511, 44), ('West Virginia', 0.471, 150), ('Louisiana', 0.463, 131), ('Oklahoma', 0.459, 101), ('Kentucky', 0.458, 128), ('Massachusetts', 0.451, 107), ('Delaware', 0.444, 98)]
Montenegro - [('Montenegro', 1.0, 785), ('Vermont', 0.439, 58), ('Kosovo', 0.435, 656), ('Latvia', 0.412, 657), ('Mali', 0.404, 143), ('Wyoming', 0.4, 50), ('Bulgaria', 0.4, 674), ('Vietnam', 0.396, 244), ('Albania', 0.392, 631), ('Palestine', 0.387, 70), ('Paraguay', 0.385, 246)]
Morocco - [('Morocco', 1.0, 852), ('Tunisia', 0.432, 711), ('Nepal', 0.419, 511), ('Libya', 0.408, 686), ('Algeria', 0.404, 720), ('Ethiopia', 0.394, 594), ('Arizona', 0.387, 112), ('Pakistan', 0.386, 424), ('Venezuela', 0.382, 390), ('Sudan', 0.381, 605), ('Somalia', 0.379, 664)]
Mozambique - [('Mozambique', 1.0, 477), ('West Virginia', 0.617, 58), ('Lesotho', 0.489, 271), ('Mali', 0.458, 327), ('Mississippi', 0.449, 58), ('Oregon', 0.449, 71), ('Niger', 0.446, 349), ('Uruguay', 0.441, 268), ('Angola', 0.437, 338), ('Namibia', 0.431, 340), ('Virginia', 0.429, 57)]
Myanmar - [('Myanmar', 1.0, 413), ('Vermont', 0.592, 45), ('Wyoming', 0.437, 39), ('New Jersey', 0.436, 54), ('Iran', 0.428, 315), ('Pennsylvania', 0.415, 58), ('Rwanda', 0.412, 109), ('Missouri', 0.39, 45), ('Sierra Leone', 0.385, 109), ('Estonia', 0.383, 149), ('Iraq', 0.37, 309)]
Namibia - [('Namibia', 1.0, 430), ('Utah', 0.556, 58), ('Minnesota', 0.543, 52), ('Massachusetts', 0.539, 44), ('Oklahoma', 0.527, 45), ('Tennessee', 0.526, 58), ('New Mexico', 0.514, 65), ('Vermont', 0.486, 43), ('Pennsylvania', 0.443, 64), ('Indiana', 0.436, 48), ('Zambia', 0.432, 305)]
Nebraska - [('Nebraska', 1.0, 152), ('Togo', 0.556, 32), ('Lao PDR', 0.514, 52), ('Rhode Island', 0.489, 102), ('Botswana', 0.488, 49), ('New York', 0.476, 107), ('Israel', 0.451, 41), ('Mississippi', 0.449, 109), ('Uruguay', 0.44, 67), ('Oregon', 0.43, 107), ('Guyana', 0.422, 62)]
Nepal - [('Nepal', 1.0, 801), ('Maine', 0.473, 68), ('Michigan', 0.458, 102), ('Pakistan', 0.442, 565), ('Vietnam', 0.438, 626), ('New Hampshire', 0.428, 67), ('Panama', 0.422, 233), ('Morocco', 0.419, 511), ('Peru', 0.411, 480), ('Ethiopia', 0.411, 421), ('Arizona', 0.41, 100)]
Netherlands - [('Netherlands', 1.0, 897), ('Belgium', 0.467, 749), ('Denmark', 0.45, 692), ('Switzerland', 0.426, 710), ('Oklahoma', 0.41, 55), ('Japan', 0.408, 245), ('Timor-Leste', 0.4, 65), ('Ireland', 0.4, 634), ('India', 0.392, 256), ('Slovenia', 0.39, 760), ('Sweden', 0.387, 694)]
Nevada - [('Nevada', 1.0, 345), ('Syria', 0.502, 91), ('Qatar', 0.483, 35), ('Indiana', 0.444, 96), ('Kuwait', 0.416, 38), ('Bolivia', 0.408, 126), ('Lesotho', 0.407, 65), ('Botswana', 0.404, 58), ('Arizona', 0.399, 199), ('Bahamas', 0.396, 104), ('Sri Lanka', 0.394, 103)]
New Hampshire - [('New Hampshire', 1.0, 166), ('Brunei', 0.786, 13), ('Qatar', 0.775, 14), ('Timor-Leste', 0.656, 13), ('Lebanon', 0.653, 12), ('Liberia', 0.61, 27), ('Lesotho', 0.591, 37), ('Pennsylvania', 0.501, 125), ('Tennessee', 0.498, 110), ('Gambia', 0.488, 28), ('Kuwait', 0.472, 16)]
New Jersey - [('New Jersey', 1.0, 194), ('Trinidad and Tobago', 0.576, 29), ('Togo', 0.552, 36), ('Belize', 0.547, 48), ('Tanzania', 0.505, 47), ('Burkina Faso', 0.467, 54), ('Honduras', 0.445, 56), ('Dem. Rep. Congo', 0.442, 75), ('North Carolina', 0.442, 149), ('Niger', 0.441, 48), ('Myanmar', 0.436, 54)]
New Mexico - [('New Mexico', 1.0, 263), ('Kuwait', 0.699, 32), ('Timor-Leste', 0.636, 21), ('Brunei', 0.602, 25), ('Gabon', 0.55, 51), ('Gambia', 0.549, 28), ('Indiana', 0.533, 90), ('Kyrgyzstan', 0.514, 61), ('Namibia', 0.514, 65), ('Massachusetts', 0.512, 95), ('Oklahoma', 0.472, 92)]
New York - [('New York', 1.0, 192), ('Nigeria', 0.552, 57), ('Massachusetts', 0.531, 100), ('Rhode Island', 0.53, 121), ('Vermont', 0.507, 107), ('Gambia', 0.498, 28), ('Trinidad and Tobago', 0.487, 29), ('Niger', 0.487, 50), ('Nebraska', 0.476, 107), ('Missouri', 0.471, 93), ('Timor-Leste', 0.467, 22)]
Nicaragua - [('Nicaragua', 1.0, 414), ('Kentucky', 0.504, 49), ('Delaware', 0.465, 45), ('Pennsylvania', 0.46, 58), ('New Hampshire', 0.444, 52), ('Michigan', 0.435, 63), ('Indiana', 0.423, 46), ('Wyoming', 0.421, 40), ('Swaziland', 0.414, 117), ('Senegal', 0.392, 195), ('Tennessee', 0.391, 62)]
Niger - [('Niger', 1.0, 430), ('Utah', 0.623, 49), ('Delaware', 0.493, 38), ('New York', 0.487, 50), ('Alabama', 0.477, 39), ('West Virginia', 0.472, 48), ('Indiana', 0.459, 42), ('Oregon', 0.455, 59), ('New Hampshire', 0.449, 46), ('Angola', 0.446, 351), ('Mozambique', 0.446, 349)]
Nigeria - [('Nigeria', 1.0, 463), ('New York', 0.552, 57), ('Kansas', 0.525, 57), ('West Virginia', 0.471, 55), ('Guyana', 0.465, 250), ('Utah', 0.46, 57), ('Rhode Island', 0.449, 50), ('Rwanda', 0.447, 209), ('Minnesota', 0.438, 56), ('Niger', 0.435, 353), ('Kentucky', 0.404, 50)]
North Carolina - [('North Carolina', 1.0, 232), ('S. Sudan', 0.588, 79), ('Timor-Leste', 0.527, 18), ('Gambia', 0.501, 27), ('Tanzania', 0.472, 49), ('Massachusetts', 0.465, 100), ('Indiana', 0.463, 88), ('Ohio', 0.462, 93), ('Albania', 0.461, 98), ('Dem. Rep. Congo', 0.447, 89), ('Michigan', 0.444, 186)]
North Dakota - [('North Dakota', 1.0, 398), ('South Dakota', 0.449, 327), ('Maine', 0.398, 142), ('Libya', 0.396, 137), ('Iowa', 0.387, 131), ('Cambodia', 0.386, 85), ('Paraguay', 0.384, 132), ('Pakistan', 0.38, 112), ('Minnesota', 0.379, 125), ('Montana', 0.376, 285), ('Burkina Faso', 0.374, 62)]
Norway - [('Norway', 1.0, 1244), ('Denmark', 0.468, 750), ('Florida', 0.41, 160), ('Switzerland', 0.408, 731), ('Sweden', 0.407, 979), ('Finland', 0.377, 960), ('Croatia', 0.364, 732), ('Hungary', 0.358, 745), ('Spain', 0.353, 833), ('Ireland', 0.344, 656), ('Portugal', 0.339, 645)]
Ohio - [('Ohio', 1.0, 126), ('Qatar', 0.617, 17), ('Delaware', 0.497, 85), ('Virginia', 0.486, 100), ('Massachusetts', 0.485, 91), ('Iowa', 0.463, 85), ('North Carolina', 0.462, 93), ('Pennsylvania', 0.45, 95), ('Utah', 0.449, 104), ('Kuwait', 0.434, 20), ('New Jersey', 0.432, 96)]
Oklahoma - [('Oklahoma', 1.0, 127), ('Timor-Leste', 0.627, 16), ('Indiana', 0.59, 89), ('W. Sahara', 0.566, 42), ('Oregon', 0.543, 99), ('Uruguay', 0.538, 57), ('Pennsylvania', 0.533, 102), ('Rwanda', 0.531, 28), ('Maine', 0.528, 87), ('Namibia', 0.527, 45), ('Alabama', 0.507, 103)]
Oman - [('Oman', 1.0, 595), ('Arkansas', 0.517, 58), ('Yemen', 0.49, 456), ('Washington', 0.468, 100), ('Tennessee', 0.457, 79), ('Rhode Island', 0.447, 61), ('Jamaica', 0.425, 173), ('Arizona', 0.423, 97), ('Colombia', 0.422, 354), ('Massachusetts', 0.421, 57), ('Ethiopia', 0.419, 342)]
Oregon - [('Oregon', 1.0, 234), ('Qatar', 0.565, 29), ('Oklahoma', 0.543, 99), ('Louisiana', 0.543, 123), ('Vermont', 0.481, 103), ('Indiana', 0.479, 98), ('Botswana', 0.479, 53), ('Togo', 0.468, 42), ('Uruguay', 0.459, 91), ('Maine', 0.458, 128), ('Rhode Island', 0.457, 119)]
Pakistan - [('Pakistan', 1.0, 644), ('Afghanistan', 0.518, 489), ('Washington', 0.504, 103), ('Iraq', 0.503, 501), ('Iran', 0.476, 553), ('Peru', 0.451, 417), ('Venezuela', 0.45, 369), ('Nepal', 0.442, 565), ('Arkansas', 0.435, 53), ('Ethiopia', 0.431, 391), ('Lesotho', 0.429, 159)]
Palestine - [('Palestine', 1.0, 158), ('Burundi', 0.492, 52), ('Alabama', 0.477, 14), ('Moldova', 0.432, 74), ('Montana', 0.431, 26), ('Benin', 0.407, 50), ('Guyana', 0.403, 66), ("C\xc3\xb4te d'Ivoire", 0.4, 56), ('Belize', 0.4, 59), ('Slovenia', 0.398, 78), ('W. Sahara', 0.393, 59)]
Panama - [('Panama', 1.0, 389), ('Pennsylvania', 0.51, 72), ('Venezuela', 0.466, 289), ('Colombia', 0.459, 300), ('Peru', 0.446, 309), ('Arkansas', 0.446, 43), ('Paraguay', 0.442, 275), ('Michigan', 0.43, 86), ('Nepal', 0.422, 233), ('Malawi', 0.418, 148), ('Washington', 0.416, 97)]
Paraguay - [('Paraguay', 1.0, 572), ('Uruguay', 0.504, 458), ('Ecuador', 0.498, 513), ('Kansas', 0.492, 65), ('Bolivia', 0.491, 471), ('Venezuela', 0.475, 492), ('Colombia', 0.472, 500), ('Peru', 0.449, 514), ('Jamaica', 0.445, 264), ('Panama', 0.442, 275), ('Ethiopia', 0.437, 362)]
Pennsylvania - [('Pennsylvania', 1.0, 225), ('Timor-Leste', 0.593, 22), ('Guatemala', 0.581, 48), ('Virginia', 0.564, 152), ('Indiana', 0.559, 103), ('Lesotho', 0.555, 51), ('Oklahoma', 0.533, 102), ('West Virginia', 0.512, 146), ('Panama', 0.51, 72), ('New Hampshire', 0.501, 125), ('Senegal', 0.493, 58)]
Peru - [('Peru', 1.0, 712), ('Venezuela', 0.489, 533), ('Iran', 0.463, 423), ('Pakistan', 0.451, 417), ('Paraguay', 0.449, 514), ('Panama', 0.446, 309), ('Bolivia', 0.445, 484), ('Colombia', 0.439, 551), ('Ethiopia', 0.431, 425), ('Lesotho', 0.419, 166), ('Nepal', 0.411, 480)]
Philippines - [('Philippines', 1.0, 835), ('Vietnam', 0.447, 625), ('Peru', 0.409, 477), ('Paraguay', 0.393, 386), ('Uruguay', 0.37, 392), ('Sri Lanka', 0.366, 427), ('Bolivia', 0.357, 346), ('Colombia', 0.357, 409), ('Nepal', 0.353, 684), ('Pakistan', 0.353, 559), ('Panama', 0.35, 233)]
Poland - [('Poland', 1.0, 950), ('China', 0.537, 405), ('United Kingdom', 0.525, 746), ('United States', 0.522, 447), ('Canada', 0.512, 437), ('Brazil', 0.505, 454), ('France', 0.494, 721), ('Germany', 0.492, 733), ('Ireland', 0.468, 549), ('Slovakia', 0.454, 572), ('Italy', 0.45, 747)]
Portugal - [('Portugal', 1.0, 804), ('Florida', 0.504, 118), ('Croatia', 0.499, 662), ('Ireland', 0.488, 695), ('France', 0.479, 653), ('Spain', 0.475, 651), ('United Kingdom', 0.459, 599), ('Austria', 0.447, 651), ('Greece', 0.42, 662), ('Canada', 0.42, 282), ('Slovakia', 0.416, 545)]
Puerto Rico - [('Puerto Rico', 1.0, 273), ('Wisconsin', 0.47, 39), ('W. Sahara', 0.429, 115), ('Vermont', 0.407, 41), ('Pennsylvania', 0.393, 55), ('Eritrea', 0.388, 143), ('Kansas', 0.373, 44), ('Bolivia', 0.368, 225), ('Chad', 0.359, 139), ('Arizona', 0.357, 62), ('West Virginia', 0.349, 52)]
Qatar - [('Qatar', 1.0, 187), ('Rhode Island', 0.822, 18), ('New Hampshire', 0.775, 14), ('Connecticut', 0.728, 17), ('Wyoming', 0.624, 16), ('Ohio', 0.617, 17), ('Iowa', 0.599, 20), ('Oregon', 0.565, 29), ('Michigan', 0.558, 31), ('South Carolina', 0.523, 33), ('Minnesota', 0.489, 21)]
Rhode Island - [('Rhode Island', 1.0, 159), ('Qatar', 0.822, 18), ('Kuwait', 0.651, 20), ('Trinidad and Tobago', 0.589, 21), ('Syria', 0.538, 58), ('New York', 0.53, 121), ('Massachusetts', 0.52, 92), ('Gambia', 0.498, 21), ('Nebraska', 0.489, 102), ('S. Sudan', 0.487, 56), ('Uzbekistan', 0.472, 49)]
Romania - [('Romania', 1.0, 1228), ('Massachusetts', 0.443, 65), ('Latvia', 0.407, 727), ('Rhode Island', 0.394, 86), ('Bulgaria', 0.388, 737), ('Estonia', 0.384, 746), ('Oklahoma', 0.38, 65), ('Luxembourg', 0.378, 642), ('Albania', 0.371, 665), ('Switzerland', 0.366, 669), ('Arkansas', 0.361, 69)]
Russia - [('Russia', 1.0, 1005), ('China', 0.553, 531), ('Canada', 0.447, 436), ('Poland', 0.435, 663), ('United Kingdom', 0.423, 715), ('Spain', 0.406, 733), ('Brazil', 0.4, 413), ('India', 0.393, 521), ('United States', 0.392, 436), ('Mexico', 0.388, 434), ('Italy', 0.385, 717)]
Rwanda - [('Rwanda', 1.0, 244), ('Oklahoma', 0.531, 28), ('Eq. Guinea', 0.505, 207), ('West Virginia', 0.499, 33), ('Alabama', 0.456, 30), ('Nigeria', 0.447, 209), ('Guyana', 0.441, 120), ('Zambia', 0.426, 209), ('Dominican Rep.', 0.421, 98), ('Lesotho', 0.42, 196), ('Niger', 0.412, 206)]
S. Sudan - [('S. Sudan', 1.0, 575), ('North Carolina', 0.588, 79), ('Minnesota', 0.587, 60), ('Michigan', 0.573, 81), ('Arkansas', 0.567, 52), ('Sudan', 0.56, 494), ('Maine', 0.525, 57), ('Washington', 0.492, 92), ('Rhode Island', 0.487, 56), ('Vermont', 0.482, 48), ('Kentucky', 0.465, 59)]
Saudi Arabia - [('Saudi Arabia', 1.0, 818), ('Cuba', 0.438, 237), ('Chile', 0.436, 523), ('Indonesia', 0.415, 682), ('Dem. Rep. Korea', 0.414, 654), ('Korea', 0.403, 643), ('Switzerland', 0.378, 276), ('Netherlands', 0.374, 294), ('Mongolia', 0.37, 677), ('Kazakhstan', 0.366, 653), ('Belarus', 0.365, 571)]
Senegal - [('Senegal', 1.0, 424), ('Virginia', 0.55, 49), ('Massachusetts', 0.502, 40), ('Pennsylvania', 0.493, 58), ('Kentucky', 0.491, 46), ('Utah', 0.476, 51), ('New York', 0.455, 52), ('West Virginia', 0.45, 50), ('Guyana', 0.44, 213), ('Zimbabwe', 0.44, 308), ('Lebanon', 0.437, 56)]
Serbia - [('Serbia', 1.0, 778), ('Washington', 0.439, 119), ('Azerbaijan', 0.373, 138), ('Montenegro', 0.368, 666), ('Jamaica', 0.344, 175), ('Rhode Island', 0.336, 75), ('Kosovo', 0.336, 649), ('Bosnia and Herz.', 0.335, 645), ('Albania', 0.328, 641), ('Guyana', 0.322, 211), ('Bangladesh', 0.316, 205)]
Sierra Leone - [('Sierra Leone', 1.0, 242), ('Georgia', 0.428, 33), ('Mali', 0.416, 204), ('Zambia', 0.398, 202), ('Cameroon', 0.392, 194), ('Myanmar', 0.385, 109), ('Niger', 0.373, 200), ('Dominican Rep.', 0.369, 94), ('Idaho', 0.364, 33), ('Rwanda', 0.363, 192), ('Zimbabwe', 0.361, 204)]
Slovakia - [('Slovakia', 1.0, 687), ('United Kingdom', 0.462, 546), ('Poland', 0.454, 572), ('Texas', 0.434, 104), ('Czech Rep.', 0.429, 518), ('United States', 0.424, 241), ('Portugal', 0.416, 545), ('Austria', 0.401, 536), ('Washington', 0.397, 82), ('Germany', 0.396, 544), ('France', 0.392, 555)]
Slovenia - [('Slovenia', 1.0, 931), ('Wyoming', 0.477, 47), ('Maryland', 0.444, 61), ('Luxembourg', 0.429, 649), ('Palestine', 0.398, 78), ('Netherlands', 0.39, 760), ('Belarus', 0.39, 786), ('Tunisia', 0.378, 309), ('Estonia', 0.374, 744), ('Sweden', 0.373, 680), ('Morocco', 0.369, 311)]
Somalia - [('Somalia', 1.0, 820), ('Tunisia', 0.403, 713), ('Ethiopia', 0.393, 587), ('Washington', 0.39, 119), ('Algeria', 0.39, 707), ('Nebraska', 0.388, 53), ('S. Sudan', 0.385, 471), ('Libya', 0.381, 650), ('Morocco', 0.379, 664), ('Panama', 0.37, 229), ('Sudan', 0.369, 586)]
Somaliland - [('Somaliland', 1.0, 266), ('Delaware', 0.37, 29), ('Belize', 0.332, 98), ('Utah', 0.325, 37), ('Switzerland', 0.318, 95), ('South Dakota', 0.313, 41), ('Kentucky', 0.3, 32), ("C\xc3\xb4te d'Ivoire", 0.299, 205), ('Luxembourg', 0.295, 70), ('Ohio', 0.295, 26), ('Bangladesh', 0.286, 122)]
South Africa - [('South Africa', 1.0, 788), ('China', 0.45, 410), ('Japan', 0.434, 476), ('Canada', 0.431, 454), ('Korea', 0.403, 458), ('Poland', 0.39, 404), ('Madagascar', 0.387, 597), ('France', 0.362, 479), ('India', 0.358, 450), ('Mexico', 0.357, 467), ('Switzerland', 0.354, 255)]
South Carolina - [('South Carolina', 1.0, 290), ('Qatar', 0.523, 33), ('Arizona', 0.488, 184), ('Arkansas', 0.483, 94), ('Massachusetts', 0.465, 102), ('New York', 0.457, 144), ('Burkina Faso', 0.447, 56), ('Louisiana', 0.43, 125), ('Rhode Island', 0.417, 133), ('Wyoming', 0.413, 89), ('Washington', 0.405, 232)]
South Dakota - [('South Dakota', 1.0, 346), ('Kuwait', 0.631, 32), ('Malaysia', 0.589, 91), ('Trinidad and Tobago', 0.527, 46), ('Azerbaijan', 0.475, 52), ('Virginia', 0.475, 160), ('Arkansas', 0.47, 103), ('Brunei', 0.452, 27), ('North Dakota', 0.449, 327), ('Indiana', 0.439, 94), ('West Virginia', 0.43, 138)]
Spain - [('Spain', 1.0, 1118), ('France', 0.515, 888), ('Portugal', 0.475, 651), ('United Kingdom', 0.467, 849), ('Poland', 0.447, 751), ('Canada', 0.446, 528), ('Germany', 0.435, 791), ('Greece', 0.432, 845), ('Ireland', 0.415, 642), ('Russia', 0.406, 733), ('United States', 0.405, 497)]
Sri Lanka - [('Sri Lanka', 1.0, 499), ('Vietnam', 0.412, 383), ('Indonesia', 0.41, 402), ('Kazakhstan', 0.397, 432), ('Cuba', 0.397, 219), ('Korea', 0.395, 398), ('Nevada', 0.394, 103), ('Tunisia', 0.383, 267), ('Tennessee', 0.379, 65), ('Connecticut', 0.372, 32), ('Philippines', 0.366, 427)]
Sudan - [('Sudan', 1.0, 698), ('S. Sudan', 0.56, 494), ('Ethiopia', 0.473, 557), ('Afghanistan', 0.434, 354), ('Uruguay', 0.424, 352), ('Arizona', 0.423, 100), ('Vermont', 0.416, 50), ('Estonia', 0.408, 248), ('Colombia', 0.4, 375), ('Peru', 0.396, 430), ('Syria', 0.395, 328)]
Suriname - [('Suriname', 1.0, 488), ('Oregon', 0.413, 81), ('Oklahoma', 0.403, 56), ('Pennsylvania', 0.391, 80), ('Wisconsin', 0.37, 52), ('Jamaica', 0.349, 226), ('Myanmar', 0.341, 230), ('Haiti', 0.34, 221), ('Rhode Island', 0.335, 60), ('Arizona', 0.334, 79), ('Lithuania', 0.334, 211)]
Swaziland - [('Swaziland', 1.0, 313), ('Michigan', 0.458, 55), ('Kentucky', 0.455, 32), ('Delaware', 0.453, 30), ('New York', 0.438, 43), ('Wyoming', 0.432, 22), ('Minnesota', 0.423, 38), ('Nicaragua', 0.414, 117), ('Togo', 0.403, 217), ('Botswana', 0.386, 213), ('West Virginia', 0.379, 41)]
Sweden - [('Sweden', 1.0, 1223), ('Finland', 0.462, 937), ('Croatia', 0.439, 769), ('Switzerland', 0.417, 748), ('Denmark', 0.412, 724), ('Norway', 0.407, 979), ('Florida', 0.397, 169), ('Netherlands', 0.387, 694), ('Slovenia', 0.373, 680), ('Egypt', 0.367, 542), ('Ireland', 0.363, 669)]
Switzerland - [('Switzerland', 1.0, 869), ('Denmark', 0.483, 718), ('Croatia', 0.432, 737), ('Netherlands', 0.426, 710), ('Egypt', 0.421, 278), ('Sweden', 0.417, 748), ('Argentina', 0.415, 325), ('Hungary', 0.414, 688), ('Norway', 0.408, 731), ('Florida', 0.408, 133), ('California', 0.406, 146)]
Syria - [('Syria', 1.0, 547), ('Rhode Island', 0.538, 58), ('Nevada', 0.502, 91), ('Washington', 0.483, 84), ('Bolivia', 0.466, 299), ('Pennsylvania', 0.463, 80), ('Arkansas', 0.451, 51), ('Virginia', 0.449, 72), ('New Mexico', 0.447, 82), ('West Virginia', 0.446, 67), ('Massachusetts', 0.439, 49)]
Taiwan - [('Taiwan', 1.0, 419), ('Wyoming', 0.466, 30), ('Colombia', 0.412, 222), ('Alabama', 0.405, 39), ('Arkansas', 0.395, 35), ('Estonia', 0.393, 193), ('South Dakota', 0.384, 81), ('Vietnam', 0.383, 363), ('Thailand', 0.382, 312), ('Michigan', 0.38, 77), ('Lithuania', 0.379, 194)]
Tajikistan - [('Tajikistan', 1.0, 435), ('Wyoming', 0.568, 42), ('Iowa', 0.497, 50), ('Minnesota', 0.49, 56), ('Kansas', 0.459, 57), ('Connecticut', 0.435, 42), ('Rhode Island', 0.43, 52), ('Pennsylvania', 0.405, 66), ('Tennessee', 0.403, 61), ('Arkansas', 0.394, 51), ('Zimbabwe', 0.382, 220)]
Tanzania - [('Tanzania', 1.0, 427), ('Tennessee', 0.599, 47), ('Utah', 0.563, 43), ('Massachusetts', 0.512, 42), ('New Jersey', 0.505, 47), ('North Carolina', 0.472, 49), ('Arkansas', 0.461, 40), ('Ghana', 0.444, 311), ('Zambia', 0.424, 290), ('Mauritania', 0.418, 324), ('Namibia', 0.415, 321)]
Tennessee - [('Tennessee', 1.0, 233), ('Tanzania', 0.599, 47), ('Namibia', 0.526, 58), ('Yemen', 0.514, 74), ('New Hampshire', 0.498, 110), ('Kenya', 0.481, 64), ('Guyana', 0.48, 73), ('Brunei', 0.479, 27), ('Oklahoma', 0.467, 94), ('Oman', 0.457, 79), ('Wyoming', 0.455, 84)]
Texas - [('Texas', 1.0, 397), ('Timor-Leste', 0.552, 25), ('California', 0.505, 339), ('Slovakia', 0.434, 104), ('Washington', 0.402, 283), ('Nebraska', 0.394, 98), ('Wyoming', 0.386, 94), ('Switzerland', 0.381, 152), ('South Dakota', 0.381, 304), ('Mali', 0.371, 53), ('Uganda', 0.37, 54)]
Thailand - [('Thailand', 1.0, 571), ('Michigan', 0.47, 78), ('West Virginia', 0.437, 64), ('New York', 0.415, 71), ('Iraq', 0.415, 444), ('Lao PDR', 0.408, 422), ('Paraguay', 0.4, 330), ('South Carolina', 0.391, 78), ('Qatar', 0.391, 155), ('Bulgaria', 0.389, 228), ('United Arab Emirates', 0.386, 287)]
Timor-Leste - [('Timor-Leste', 1.0, 149), ('Washington', 0.685, 23), ('New Hampshire', 0.656, 13), ('New Mexico', 0.636, 21), ('Oklahoma', 0.627, 16), ('Pennsylvania', 0.593, 22), ('Maine', 0.557, 20), ('Texas', 0.552, 25), ('Kentucky', 0.534, 15), ('North Carolina', 0.527, 18), ('Minnesota', 0.52, 18)]
Togo - [('Togo', 1.0, 270), ('Wyoming', 0.613, 24), ('Minnesota', 0.563, 39), ('Nebraska', 0.556, 32), ('New Jersey', 0.552, 36), ('Kansas', 0.549, 34), ('Delaware', 0.527, 29), ('Arkansas', 0.522, 33), ('Louisiana', 0.494, 34), ('Washington', 0.483, 44), ('Oregon', 0.468, 42)]
Trinidad and Tobago - [('Trinidad and Tobago', 1.0, 238), ('Rhode Island', 0.589, 21), ('New Jersey', 0.576, 29), ('Alabama', 0.534, 22), ('South Dakota', 0.527, 46), ('Montana', 0.511, 44), ('Oklahoma', 0.498, 23), ('Connecticut', 0.498, 23), ('New York', 0.487, 29), ('Burundi', 0.481, 55), ('Minnesota', 0.462, 26)]
Tunisia - [('Tunisia', 1.0, 911), ('Libya', 0.476, 673), ('Morocco', 0.432, 711), ('Luxembourg', 0.429, 242), ('Kazakhstan', 0.42, 569), ('Algeria', 0.414, 771), ('Iran', 0.404, 438), ('Somalia', 0.403, 713), ('Panama', 0.399, 238), ('Michigan', 0.392, 114), ('Washington', 0.384, 132)]
Turkey - [('Turkey', 1.0, 941), ('Japan', 0.392, 648), ('Egypt', 0.391, 525), ('Korea', 0.389, 696), ('Dem. Rep. Korea', 0.375, 674), ('Switzerland', 0.356, 317), ('Netherlands', 0.34, 309), ('India', 0.331, 598), ('Spain', 0.33, 591), ('Indonesia', 0.328, 644), ('Saudi Arabia', 0.327, 633)]
Turkmenistan - [('Turkmenistan', 1.0, 395), ('Oklahoma', 0.456, 45), ('Iowa', 0.447, 49), ('Ohio', 0.429, 41), ('Kentucky', 0.392, 48), ('Minnesota', 0.383, 54), ('Michigan', 0.378, 59), ('Maine', 0.373, 51), ('New Hampshire', 0.347, 51), ('Uzbekistan', 0.346, 325), ('Missouri', 0.345, 49)]
Uganda - [('Uganda', 1.0, 402), ('Wisconsin', 0.378, 34), ('Texas', 0.37, 54), ('Kuwait', 0.365, 61), ('Lesotho', 0.356, 234), ('New York', 0.341, 53), ('Illinois', 0.34, 46), ('Timor-Leste', 0.337, 54), ('Zimbabwe', 0.336, 296), ('Belize', 0.332, 110), ('Mauritania', 0.33, 316)]
Ukraine - [('Ukraine', 1.0, 1225), ('Greece', 0.387, 931), ('Alabama', 0.378, 71), ('Portugal', 0.371, 652), ('Switzerland', 0.366, 687), ('Croatia', 0.365, 719), ('Denmark', 0.361, 694), ('Sweden', 0.361, 945), ('Ireland', 0.357, 684), ('Brazil', 0.353, 505), ('Poland', 0.351, 736)]
United Arab Emirates - [('United Arab Emirates', 1.0, 321), ('Cambodia', 0.448, 272), ('Washington', 0.432, 55), ('Venezuela', 0.409, 174), ('Iraq', 0.396, 265), ('Yemen', 0.39, 273), ('S. Sudan', 0.389, 145), ('Thailand', 0.386, 287), ('Michigan', 0.378, 55), ('Ethiopia', 0.367, 170), ('Lao PDR', 0.366, 265)]
United Kingdom - [('United Kingdom', 1.0, 1034), ('France', 0.537, 779), ('Poland', 0.525, 746), ('Italy', 0.503, 811), ('Canada', 0.483, 470), ('Brazil', 0.47, 476), ('United States', 0.47, 475), ('Spain', 0.467, 849), ('Madagascar', 0.464, 513), ('Slovakia', 0.462, 546), ('Portugal', 0.459, 599)]
United States - [('United States', 1.0, 687), ('Canada', 0.569, 556), ('China', 0.549, 431), ('Poland', 0.522, 447), ('Germany', 0.508, 437), ('Italy', 0.498, 480), ('Greenland', 0.474, 521), ('France', 0.473, 482), ('United Kingdom', 0.47, 475), ('Madagascar', 0.466, 461), ('Brazil', 0.466, 495)]
Uruguay - [('Uruguay', 1.0, 614), ('Oklahoma', 0.538, 57), ('Paraguay', 0.504, 458), ('Ecuador', 0.477, 502), ('Oregon', 0.459, 91), ('Venezuela', 0.447, 502), ('Mozambique', 0.441, 268), ('Nebraska', 0.44, 67), ('Mississippi', 0.435, 79), ('Colombia', 0.428, 477), ('Sudan', 0.424, 352)]
Utah - [('Utah', 1.0, 259), ('Niger', 0.623, 49), ('Tanzania', 0.563, 43), ('Angola', 0.563, 52), ('Namibia', 0.556, 58), ('Mali', 0.533, 50), ('Botswana', 0.528, 51), ('Mauritania', 0.52, 49), ('W. Sahara', 0.517, 55), ('Congo', 0.509, 50), ('Zambia', 0.5, 52)]
Uzbekistan - [('Uzbekistan', 1.0, 439), ('Rhode Island', 0.472, 49), ('Kyrgyzstan', 0.457, 355), ('New Mexico', 0.452, 61), ('Ohio', 0.428, 44), ('Indiana', 0.426, 53), ('Virginia', 0.408, 55), ('Haiti', 0.405, 136), ('Iraq', 0.397, 333), ('Massachusetts', 0.385, 47), ('Azerbaijan', 0.384, 236)]
Venezuela - [('Venezuela', 1.0, 610), ('Peru', 0.489, 533), ('Paraguay', 0.475, 492), ('Panama', 0.466, 289), ('Colombia', 0.461, 520), ('Pakistan', 0.45, 369), ('Bolivia', 0.45, 488), ('Uruguay', 0.447, 502), ('Ecuador', 0.446, 531), ('Lesotho', 0.441, 153), ('Ethiopia', 0.424, 382)]
Vermont - [('Vermont', 1.0, 139), ('Myanmar', 0.592, 45), ('Angola', 0.548, 42), ('Timor-Leste', 0.509, 17), ('New York', 0.507, 107), ('Burkina Faso', 0.501, 45), ('Pennsylvania', 0.489, 103), ('Namibia', 0.486, 43), ('S. Sudan', 0.482, 48), ('Oregon', 0.481, 103), ('Virginia', 0.464, 104)]
Vietnam - [('Vietnam', 1.0, 741), ('Estonia', 0.536, 268), ('Philippines', 0.447, 625), ('Nepal', 0.438, 626), ('Maine', 0.432, 70), ('Afghanistan', 0.423, 488), ('Oman', 0.415, 504), ('Pakistan', 0.413, 562), ('Sri Lanka', 0.412, 383), ('Iran', 0.408, 576), ('Yemen', 0.405, 484)]
Virginia - [('Virginia', 1.0, 207), ('Kuwait', 0.597, 29), ('Pennsylvania', 0.564, 152), ('Senegal', 0.55, 49), ('Gabon', 0.541, 46), ('Lesotho', 0.495, 41), ('Massachusetts', 0.494, 99), ('Cameroon', 0.488, 58), ('Ohio', 0.486, 100), ('Oklahoma', 0.485, 95), ('South Dakota', 0.475, 160)]
W. Sahara - [('W. Sahara', 1.0, 496), ('Oklahoma', 0.566, 42), ('Utah', 0.517, 55), ('Delaware', 0.454, 45), ('Montana', 0.436, 58), ('Missouri', 0.433, 48), ('Indiana', 0.431, 49), ('Congo', 0.43, 297), ('Puerto Rico', 0.429, 115), ('Mali', 0.412, 339), ('North Carolina', 0.409, 59)]
Washington - [('Washington', 1.0, 323), ('Timor-Leste', 0.685, 23), ('Kuwait', 0.548, 32), ('Cambodia', 0.544, 74), ('Brunei', 0.526, 25), ('Pakistan', 0.504, 103), ('S. Sudan', 0.492, 92), ('Minnesota', 0.484, 121), ('Togo', 0.483, 44), ('Syria', 0.483, 84), ('Michigan', 0.471, 245)]
West Virginia - [('West Virginia', 1.0, 171), ('Mozambique', 0.617, 58), ('Gabon', 0.549, 44), ('Pennsylvania', 0.512, 146), ('Louisiana', 0.503, 124), ('Indiana', 0.499, 100), ('Rwanda', 0.499, 33), ('Arkansas', 0.491, 105), ('Angola', 0.486, 51), ('Oklahoma', 0.475, 103), ('Botswana', 0.475, 51)]
Wisconsin - [('Wisconsin', 1.0, 129), ('Ecuador', 0.493, 57), ('Puerto Rico', 0.47, 39), ('Mali', 0.452, 37), ('Cambodia', 0.434, 44), ('Lebanon', 0.433, 13), ('Bolivia', 0.425, 52), ('Paraguay', 0.41, 53), ('Timor-Leste', 0.407, 18), ('Kenya', 0.4, 42), ('Iowa', 0.381, 86)]
Wyoming - [('Wyoming', 1.0, 117), ('Qatar', 0.624, 16), ('Togo', 0.613, 24), ('Tajikistan', 0.568, 42), ('Minnesota', 0.489, 91), ('Massachusetts', 0.479, 88), ('Slovenia', 0.477, 47), ('Kenya', 0.471, 40), ('Guatemala', 0.468, 33), ('Missouri', 0.467, 79), ('Taiwan', 0.466, 30)]
Yemen - [('Yemen', 1.0, 571), ('Tennessee', 0.514, 74), ('Oman', 0.49, 456), ('Afghanistan', 0.444, 441), ('Lao PDR', 0.423, 415), ('Pakistan', 0.416, 470), ('Arkansas', 0.412, 50), ('Rhode Island', 0.411, 59), ('Vietnam', 0.405, 484), ('S. Sudan', 0.404, 311), ('Cambodia', 0.393, 418)]
Zambia - [('Zambia', 1.0, 426), ('Utah', 0.5, 52), ('New Hampshire', 0.449, 48), ('Namibia', 0.432, 305), ('Niger', 0.429, 299), ('Rwanda', 0.426, 209), ('Tanzania', 0.424, 290), ('Lesotho', 0.424, 211), ('Senegal', 0.419, 328), ('Zimbabwe', 0.416, 302), ('Angola', 0.407, 298)]
Zimbabwe - [('Zimbabwe', 1.0, 399), ('Minnesota', 0.526, 52), ('Arkansas', 0.484, 41), ('Idaho', 0.476, 52), ('Utah', 0.465, 52), ('Mali', 0.454, 323), ('Ghana', 0.449, 315), ('New York', 0.445, 56), ('Senegal', 0.44, 308), ('Indiana', 0.435, 43), ('Namibia', 0.432, 314)]
