NaNs in correlation matrix: 0
Albania - [('Albania', 1.0, 2545), ('Bulgaria', 0.39, 2315), ('Moldova', 0.386, 2143), ('Bosnia and Herz.', 0.382, 2168), ('Macedonia', 0.376, 2117), ('Kosovo', 0.375, 2259), ('Serbia', 0.374, 2104), ('Romania', 0.371, 2196), ('Montenegro', 0.364, 2136), ('Estonia', 0.348, 2152), ('Latvia', 0.341, 2279)]
Austria - [('Austria', 1.0, 2595), ('Portugal', 0.483, 2181), ('Ireland', 0.451, 2150), ('United Kingdom', 0.44, 2105), ('Hungary', 0.418, 2268), ('France', 0.413, 2042), ('Spain', 0.409, 2197), ('Croatia', 0.409, 2163), ('Slovakia', 0.405, 1825), ('Greece', 0.402, 2152), ('Germany', 0.378, 1895)]
Belarus - [('Belarus', 1.0, 3592), ('Estonia', 0.407, 2462), ('Slovenia', 0.405, 2635), ('Romania', 0.396, 2950), ('Luxembourg', 0.389, 2202), ('Denmark', 0.382, 2308), ('Netherlands', 0.376, 2521), ('Croatia', 0.355, 2375), ('Switzerland', 0.354, 2459), ('Latvia', 0.348, 2389), ('Belgium', 0.343, 2494)]
Belgium - [('Belgium', 1.0, 2958), ('Netherlands', 0.483, 2495), ('Denmark', 0.452, 2257), ('Switzerland', 0.423, 2321), ('Croatia', 0.403, 2227), ('Finland', 0.397, 2527), ('Portugal', 0.378, 1955), ('Norway', 0.373, 2362), ('Greece', 0.371, 2056), ('Slovenia', 0.37, 2513), ('Sweden', 0.36, 2334)]
Bosnia and Herz. - [('Bosnia and Herz.', 1.0, 2627), ('Moldova', 0.398, 2173), ('Montenegro', 0.389, 2207), ('Bulgaria', 0.384, 2267), ('Albania', 0.382, 2168), ('Serbia', 0.355, 2124), ('Kosovo', 0.351, 2186), ('Romania', 0.346, 2261), ('Macedonia', 0.342, 2254), ('Slovenia', 0.342, 2242), ('Latvia', 0.341, 2228)]
Bulgaria - [('Bulgaria', 1.0, 2757), ('Romania', 0.407, 2410), ('Moldova', 0.402, 2255), ('Latvia', 0.392, 2437), ('Albania', 0.39, 2315), ('Kosovo', 0.39, 2350), ('Bosnia and Herz.', 0.384, 2267), ('Estonia', 0.383, 2322), ('Slovenia', 0.37, 2398), ('Luxembourg', 0.359, 1923), ('Montenegro', 0.358, 2256)]
Croatia - [('Croatia', 1.0, 2941), ('Portugal', 0.49, 2234), ('Switzerland', 0.468, 2445), ('Hungary', 0.468, 2430), ('Denmark', 0.458, 2367), ('Ireland', 0.453, 2282), ('Greece', 0.445, 2391), ('Sweden', 0.438, 2577), ('Ukraine', 0.419, 2461), ('Netherlands', 0.41, 2293), ('Austria', 0.409, 2163)]
Czech Rep. - [('Czech Rep.', 1.0, 2150), ('Slovakia', 0.439, 1745), ('Poland', 0.418, 1728), ('Italy', 0.414, 1861), ('Germany', 0.385, 1730), ('United Kingdom', 0.378, 1718), ('Ireland', 0.354, 1717), ('France', 0.352, 1733), ('Greece', 0.35, 1759), ('Spain', 0.348, 1751), ('Portugal', 0.339, 1725)]
Denmark - [('Denmark', 1.0, 2873), ('Switzerland', 0.499, 2386), ('Norway', 0.473, 2513), ('Netherlands', 0.472, 2332), ('Finland', 0.465, 2365), ('Croatia', 0.458, 2367), ('Belgium', 0.452, 2257), ('Hungary', 0.445, 2462), ('Sweden', 0.437, 2466), ('Portugal', 0.426, 2131), ('Ireland', 0.407, 2184)]
Estonia - [('Estonia', 1.0, 2834), ('Slovenia', 0.414, 2480), ('Latvia', 0.414, 2339), ('Lithuania', 0.41, 2364), ('Belarus', 0.407, 2462), ('Romania', 0.401, 2462), ('Bulgaria', 0.383, 2322), ('Luxembourg', 0.379, 1993), ('Netherlands', 0.368, 2306), ('Montenegro', 0.352, 2198), ('Albania', 0.348, 2152)]
Finland - [('Finland', 1.0, 3390), ('Denmark', 0.465, 2365), ('Sweden', 0.422, 2838), ('Netherlands', 0.421, 2466), ('Switzerland', 0.415, 2384), ('Norway', 0.414, 2876), ('Belgium', 0.397, 2527), ('Croatia', 0.379, 2303), ('Portugal', 0.371, 2059), ('Luxembourg', 0.369, 1952), ('Ukraine', 0.356, 2831)]
France - [('France', 1.0, 3021), ('Spain', 0.49, 2646), ('United Kingdom', 0.489, 2484), ('Portugal', 0.482, 2191), ('Italy', 0.478, 2362), ('Germany', 0.476, 2544), ('Poland', 0.457, 2385), ('Ireland', 0.456, 2173), ('Greece', 0.419, 2599), ('Austria', 0.413, 2042), ('Slovakia', 0.41, 1885)]
Germany - [('Germany', 1.0, 2831), ('Poland', 0.516, 2351), ('France', 0.476, 2544), ('Italy', 0.465, 2336), ('United Kingdom', 0.455, 2345), ('Greece', 0.416, 2436), ('Spain', 0.407, 2455), ('Portugal', 0.398, 2019), ('Slovakia', 0.386, 1845), ('Czech Rep.', 0.385, 1730), ('Ireland', 0.378, 1996)]
Greece - [('Greece', 1.0, 3335), ('Portugal', 0.485, 2244), ('Poland', 0.446, 2520), ('Croatia', 0.445, 2391), ('United Kingdom', 0.441, 2529), ('Ireland', 0.434, 2290), ('Ukraine', 0.433, 2887), ('Spain', 0.432, 2632), ('France', 0.419, 2599), ('Germany', 0.416, 2436), ('Iceland', 0.415, 2718)]
Hungary - [('Hungary', 1.0, 2828), ('Croatia', 0.468, 2430), ('Portugal', 0.445, 2218), ('Denmark', 0.445, 2462), ('Switzerland', 0.419, 2287), ('Austria', 0.418, 2268), ('Ireland', 0.409, 2231), ('Greece', 0.389, 2262), ('Netherlands', 0.372, 2223), ('Norway', 0.364, 2472), ('Sweden', 0.363, 2416)]
Iceland - [('Iceland', 1.0, 3147), ('United Kingdom', 0.459, 2542), ('Greece', 0.415, 2718), ('Italy', 0.413, 2492), ('Ireland', 0.386, 2193), ('Portugal', 0.381, 2151), ('Poland', 0.38, 2360), ('France', 0.359, 2505), ('Austria', 0.352, 2103), ('Spain', 0.342, 2562), ('Germany', 0.329, 2353)]
Ireland - [('Ireland', 1.0, 2724), ('Portugal', 0.508, 2339), ('France', 0.456, 2173), ('Croatia', 0.453, 2282), ('Austria', 0.451, 2150), ('United Kingdom', 0.448, 2017), ('Greece', 0.434, 2290), ('Hungary', 0.409, 2231), ('Denmark', 0.407, 2184), ('Spain', 0.4, 2147), ('Slovakia', 0.399, 1851)]
Italy - [('Italy', 1.0, 2837), ('United Kingdom', 0.526, 2409), ('France', 0.478, 2362), ('Poland', 0.474, 2318), ('Germany', 0.465, 2336), ('Spain', 0.436, 2391), ('Czech Rep.', 0.414, 1861), ('Iceland', 0.413, 2492), ('Portugal', 0.398, 1934), ('Russia', 0.394, 2091), ('Greece', 0.388, 2361)]
Kosovo - [('Kosovo', 1.0, 2622), ('Montenegro', 0.397, 2191), ('Bulgaria', 0.39, 2350), ('Moldova', 0.39, 2203), ('Latvia', 0.378, 2314), ('Albania', 0.375, 2259), ('Slovenia', 0.37, 2242), ('Bosnia and Herz.', 0.351, 2186), ('Romania', 0.346, 2244), ('Serbia', 0.344, 2104), ('Estonia', 0.34, 2184)]
Latvia - [('Latvia', 1.0, 2777), ('Estonia', 0.414, 2339), ('Lithuania', 0.409, 2385), ('Bulgaria', 0.392, 2437), ('Kosovo', 0.378, 2314), ('Romania', 0.372, 2378), ('Belarus', 0.348, 2389), ('Slovenia', 0.348, 2379), ('Montenegro', 0.343, 2209), ('Albania', 0.341, 2279), ('Bosnia and Herz.', 0.341, 2228)]
Lithuania - [('Lithuania', 1.0, 2801), ('Estonia', 0.41, 2364), ('Latvia', 0.409, 2385), ('Romania', 0.335, 2520), ('Luxembourg', 0.334, 1950), ('Bulgaria', 0.33, 2370), ('Slovenia', 0.316, 2546), ('Belgium', 0.311, 2258), ('Montenegro', 0.31, 2215), ('Moldova', 0.308, 2339), ('Belarus', 0.304, 2429)]
Luxembourg - [('Luxembourg', 1.0, 2444), ('Slovenia', 0.442, 2101), ('Romania', 0.397, 2084), ('Belarus', 0.389, 2202), ('Estonia', 0.379, 1993), ('Finland', 0.369, 1952), ('Bulgaria', 0.359, 1923), ('Switzerland', 0.354, 1912), ('Denmark', 0.349, 1761), ('Montenegro', 0.345, 1935), ('Moldova', 0.34, 1794)]
Macedonia - [('Macedonia', 1.0, 2551), ('Albania', 0.376, 2117), ('Bosnia and Herz.', 0.342, 2254), ('Moldova', 0.34, 2128), ('Montenegro', 0.337, 2124), ('Kosovo', 0.329, 2126), ('Estonia', 0.313, 2174), ('Bulgaria', 0.313, 2141), ('Serbia', 0.303, 2166), ('Romania', 0.295, 2125), ('Latvia', 0.293, 2106)]
Moldova - [('Moldova', 1.0, 2594), ('Bulgaria', 0.402, 2255), ('Bosnia and Herz.', 0.398, 2173), ('Kosovo', 0.39, 2203), ('Albania', 0.386, 2143), ('Montenegro', 0.354, 2205), ('Slovenia', 0.341, 2330), ('Luxembourg', 0.34, 1794), ('Macedonia', 0.34, 2128), ('Estonia', 0.337, 2170), ('Romania', 0.336, 2334)]
Montenegro - [('Montenegro', 1.0, 2602), ('Kosovo', 0.397, 2191), ('Bosnia and Herz.', 0.389, 2207), ('Albania', 0.364, 2136), ('Bulgaria', 0.358, 2256), ('Moldova', 0.354, 2205), ('Serbia', 0.353, 2227), ('Estonia', 0.352, 2198), ('Romania', 0.35, 2242), ('Luxembourg', 0.345, 1935), ('Slovenia', 0.345, 2219)]
Netherlands - [('Netherlands', 1.0, 2960), ('Belgium', 0.483, 2495), ('Denmark', 0.472, 2332), ('Switzerland', 0.466, 2384), ('Finland', 0.421, 2466), ('Croatia', 0.41, 2293), ('Slovenia', 0.398, 2574), ('Sweden', 0.394, 2381), ('Norway', 0.386, 2451), ('Belarus', 0.376, 2521), ('Hungary', 0.372, 2223)]
Norway - [('Norway', 1.0, 3494), ('Denmark', 0.473, 2513), ('Sweden', 0.437, 2949), ('Finland', 0.414, 2876), ('Switzerland', 0.413, 2417), ('Croatia', 0.391, 2423), ('Netherlands', 0.386, 2451), ('Belgium', 0.373, 2362), ('Portugal', 0.37, 2166), ('Hungary', 0.364, 2472), ('Greece', 0.363, 2741)]
Poland - [('Poland', 1.0, 2838), ('Germany', 0.516, 2351), ('United Kingdom', 0.505, 2369), ('Italy', 0.474, 2318), ('France', 0.457, 2385), ('Spain', 0.448, 2429), ('Greece', 0.446, 2520), ('Slovakia', 0.44, 1949), ('Czech Rep.', 0.418, 1728), ('Portugal', 0.407, 1915), ('Ireland', 0.394, 1927)]
Portugal - [('Portugal', 1.0, 2682), ('Ireland', 0.508, 2339), ('Croatia', 0.49, 2234), ('Spain', 0.489, 2132), ('Greece', 0.485, 2244), ('Austria', 0.483, 2181), ('France', 0.482, 2191), ('United Kingdom', 0.47, 2009), ('Hungary', 0.445, 2218), ('Denmark', 0.426, 2131), ('Switzerland', 0.418, 2074)]
Romania - [('Romania', 1.0, 3337), ('Bulgaria', 0.407, 2410), ('Estonia', 0.401, 2462), ('Luxembourg', 0.397, 2084), ('Belarus', 0.396, 2950), ('Slovenia', 0.39, 2689), ('Switzerland', 0.385, 2232), ('Latvia', 0.372, 2378), ('Albania', 0.371, 2196), ('Netherlands', 0.369, 2505), ('Denmark', 0.357, 2193)]
Russia - [('Russia', 1.0, 2582), ('United Kingdom', 0.467, 2187), ('Italy', 0.394, 2091), ('Poland', 0.375, 2060), ('Spain', 0.358, 2216), ('Slovakia', 0.357, 1649), ('France', 0.35, 2069), ('Germany', 0.343, 2055), ('Portugal', 0.341, 1680), ('Austria', 0.324, 1762), ('Greece', 0.323, 2127)]
Serbia - [('Serbia', 1.0, 2503), ('Albania', 0.374, 2104), ('Bosnia and Herz.', 0.355, 2124), ('Montenegro', 0.353, 2227), ('Kosovo', 0.344, 2104), ('Bulgaria', 0.339, 2138), ('Moldova', 0.329, 2133), ('Estonia', 0.322, 2053), ('Macedonia', 0.303, 2166), ('Romania', 0.287, 2123), ('Latvia', 0.277, 2094)]
Slovakia - [('Slovakia', 1.0, 2270), ('United Kingdom', 0.443, 1856), ('Poland', 0.44, 1949), ('Czech Rep.', 0.439, 1745), ('France', 0.41, 1885), ('Austria', 0.405, 1825), ('Ireland', 0.399, 1851), ('Portugal', 0.386, 1858), ('Germany', 0.386, 1845), ('Italy', 0.385, 1889), ('Croatia', 0.362, 1915)]
Slovenia - [('Slovenia', 1.0, 3085), ('Luxembourg', 0.442, 2101), ('Estonia', 0.414, 2480), ('Belarus', 0.405, 2635), ('Netherlands', 0.398, 2574), ('Romania', 0.39, 2689), ('Belgium', 0.37, 2513), ('Bulgaria', 0.37, 2398), ('Kosovo', 0.37, 2242), ('Croatia', 0.363, 2222), ('Denmark', 0.356, 2231)]
Spain - [('Spain', 1.0, 3116), ('France', 0.49, 2646), ('Portugal', 0.489, 2132), ('United Kingdom', 0.477, 2643), ('Poland', 0.448, 2429), ('Italy', 0.436, 2391), ('Greece', 0.432, 2632), ('Austria', 0.409, 2197), ('Germany', 0.407, 2455), ('Ireland', 0.4, 2147), ('Hungary', 0.363, 2181)]
Sweden - [('Sweden', 1.0, 3507), ('Croatia', 0.438, 2577), ('Norway', 0.437, 2949), ('Denmark', 0.437, 2466), ('Switzerland', 0.422, 2519), ('Finland', 0.422, 2838), ('Netherlands', 0.394, 2381), ('Greece', 0.382, 2860), ('Hungary', 0.363, 2416), ('Belgium', 0.36, 2334), ('Ukraine', 0.36, 2917)]
Switzerland - [('Switzerland', 1.0, 2851), ('Denmark', 0.499, 2386), ('Croatia', 0.468, 2445), ('Netherlands', 0.466, 2384), ('Belgium', 0.423, 2321), ('Sweden', 0.422, 2519), ('Hungary', 0.419, 2287), ('Portugal', 0.418, 2074), ('Finland', 0.415, 2384), ('Norway', 0.413, 2417), ('Greece', 0.391, 2246)]
Ukraine - [('Ukraine', 1.0, 3505), ('Greece', 0.433, 2887), ('Croatia', 0.419, 2461), ('Denmark', 0.383, 2369), ('Poland', 0.375, 2394), ('Ireland', 0.374, 2299), ('Switzerland', 0.373, 2320), ('Portugal', 0.369, 2241), ('Sweden', 0.36, 2917), ('Norway', 0.359, 2895), ('United Kingdom', 0.358, 2496)]
United Kingdom - [('United Kingdom', 1.0, 2958), ('Italy', 0.526, 2409), ('Poland', 0.505, 2369), ('France', 0.489, 2484), ('Spain', 0.477, 2643), ('Portugal', 0.47, 2009), ('Russia', 0.467, 2187), ('Iceland', 0.459, 2542), ('Germany', 0.455, 2345), ('Ireland', 0.448, 2017), ('Slovakia', 0.443, 1856)]
