NaNs in correlation matrix: 0
Albania - [('Albania', 1.0, 742), ('Bulgaria', 0.403, 671), ('Moldova', 0.4, 619), ('Netherlands', 0.368, 599), ('Serbia', 0.362, 608), ('Finland', 0.351, 605), ('Macedonia', 0.348, 627), ('Montenegro', 0.338, 623), ('Bosnia and Herz.', 0.335, 642), ('Kosovo', 0.331, 655), ('Latvia', 0.323, 666)]
Austria - [('Austria', 1.0, 788), ('Ireland', 0.495, 646), ('Portugal', 0.482, 668), ('Croatia', 0.452, 647), ('United Kingdom', 0.427, 648), ('Switzerland', 0.418, 614), ('France', 0.418, 634), ('Slovakia', 0.415, 560), ('Greece', 0.41, 656), ('Hungary', 0.406, 691), ('Denmark', 0.393, 664)]
Belarus - [('Belarus', 1.0, 1080), ('Slovenia', 0.474, 779), ('Denmark', 0.436, 679), ('Luxembourg', 0.435, 655), ('Romania', 0.418, 873), ('Croatia', 0.417, 692), ('Estonia', 0.41, 724), ('Switzerland', 0.39, 741), ('Sweden', 0.387, 844), ('Portugal', 0.365, 600), ('Hungary', 0.36, 654)]
Belgium - [('Belgium', 1.0, 873), ('Netherlands', 0.516, 735), ('Denmark', 0.476, 670), ('Switzerland', 0.466, 703), ('Finland', 0.442, 736), ('Croatia', 0.421, 646), ('Norway', 0.415, 675), ('Sweden', 0.41, 686), ('Portugal', 0.398, 580), ('Slovenia', 0.396, 740), ('Estonia', 0.373, 678)]
Bosnia and Herz. - [('Bosnia and Herz.', 1.0, 777), ('Moldova', 0.362, 632), ('Montenegro', 0.355, 653), ('Albania', 0.335, 642), ('Slovenia', 0.332, 660), ('Bulgaria', 0.324, 668), ('Romania', 0.323, 670), ('Latvia', 0.318, 653), ('Estonia', 0.316, 690), ('Belarus', 0.308, 664), ('Macedonia', 0.307, 667)]
Bulgaria - [('Bulgaria', 1.0, 798), ('Moldova', 0.449, 650), ('Romania', 0.436, 697), ('Latvia', 0.416, 707), ('Estonia', 0.407, 678), ('Albania', 0.403, 671), ('Kosovo', 0.402, 688), ('Montenegro', 0.384, 660), ('Slovenia', 0.374, 700), ('Luxembourg', 0.364, 570), ('Lithuania', 0.337, 694)]
Croatia - [('Croatia', 1.0, 870), ('Switzerland', 0.502, 720), ('Denmark', 0.469, 704), ('Hungary', 0.467, 734), ('Portugal', 0.461, 667), ('Netherlands', 0.459, 668), ('Austria', 0.452, 647), ('Ireland', 0.444, 694), ('Greece', 0.43, 715), ('Norway', 0.427, 706), ('Belgium', 0.421, 646)]
Czech Rep. - [('Czech Rep.', 1.0, 649), ('Italy', 0.48, 554), ('Greece', 0.447, 538), ('Slovakia', 0.422, 529), ('Poland', 0.421, 531), ('Germany', 0.412, 521), ('Spain', 0.373, 524), ('United Kingdom', 0.37, 527), ('Ireland', 0.364, 523), ('France', 0.363, 524), ('Norway', 0.327, 496)]
Denmark - [('Denmark', 1.0, 868), ('Switzerland', 0.569, 709), ('Netherlands', 0.509, 695), ('Finland', 0.502, 697), ('Norway', 0.495, 740), ('Sweden', 0.476, 732), ('Belgium', 0.476, 670), ('Croatia', 0.469, 704), ('Ireland', 0.442, 658), ('Ukraine', 0.437, 724), ('Belarus', 0.436, 679)]
Estonia - [('Estonia', 1.0, 841), ('Slovenia', 0.436, 728), ('Luxembourg', 0.43, 591), ('Romania', 0.422, 720), ('Latvia', 0.418, 690), ('Belarus', 0.41, 724), ('Bulgaria', 0.407, 678), ('Lithuania', 0.406, 702), ('Denmark', 0.399, 650), ('Moldova', 0.386, 623), ('Netherlands', 0.383, 678)]
Finland - [('Finland', 1.0, 1008), ('Denmark', 0.502, 697), ('Sweden', 0.457, 833), ('Belgium', 0.442, 736), ('Switzerland', 0.438, 701), ('Netherlands', 0.42, 721), ('Croatia', 0.409, 656), ('Norway', 0.408, 855), ('Portugal', 0.391, 613), ('Luxembourg', 0.39, 571), ('Greece', 0.39, 793)]
France - [('France', 1.0, 930), ('Portugal', 0.539, 664), ('Italy', 0.51, 734), ('Slovakia', 0.489, 574), ('Poland', 0.489, 738), ('United Kingdom', 0.483, 763), ('Spain', 0.481, 821), ('Germany', 0.46, 782), ('Ireland', 0.443, 666), ('Greece', 0.42, 809), ('Austria', 0.418, 634)]
Germany - [('Germany', 1.0, 859), ('Poland', 0.517, 730), ('Greece', 0.468, 750), ('France', 0.46, 782), ('Slovakia', 0.455, 559), ('United Kingdom', 0.449, 724), ('Italy', 0.443, 715), ('Portugal', 0.424, 618), ('Spain', 0.42, 753), ('Czech Rep.', 0.412, 521), ('Ireland', 0.385, 605)]
Greece - [('Greece', 1.0, 1022), ('Portugal', 0.532, 684), ('Poland', 0.488, 778), ('United Kingdom', 0.488, 783), ('Ireland', 0.485, 703), ('Iceland', 0.477, 853), ('Spain', 0.471, 813), ('Germany', 0.468, 750), ('Italy', 0.449, 724), ('Czech Rep.', 0.447, 538), ('Norway', 0.441, 834)]
Hungary - [('Hungary', 1.0, 855), ('Croatia', 0.467, 734), ('Portugal', 0.45, 675), ('Ireland', 0.438, 674), ('United Kingdom', 0.417, 632), ('France', 0.416, 620), ('Poland', 0.41, 566), ('Austria', 0.406, 691), ('Netherlands', 0.404, 666), ('Switzerland', 0.402, 689), ('Denmark', 0.397, 736)]
Iceland - [('Iceland', 1.0, 983), ('Greece', 0.477, 853), ('United Kingdom', 0.457, 811), ('Portugal', 0.45, 667), ('Poland', 0.417, 746), ('Italy', 0.414, 778), ('Ireland', 0.404, 678), ('France', 0.374, 792), ('Spain', 0.37, 802), ('Austria', 0.368, 653), ('Slovakia', 0.346, 574)]
Ireland - [('Ireland', 1.0, 820), ('Portugal', 0.552, 698), ('Austria', 0.495, 646), ('Greece', 0.485, 703), ('Croatia', 0.444, 694), ('France', 0.443, 666), ('Denmark', 0.442, 658), ('Hungary', 0.438, 674), ('Slovakia', 0.436, 558), ('Poland', 0.432, 596), ('Norway', 0.427, 646)]
Italy - [('Italy', 1.0, 870), ('France', 0.51, 734), ('United Kingdom', 0.498, 742), ('Czech Rep.', 0.48, 554), ('Poland', 0.479, 724), ('Spain', 0.467, 738), ('Greece', 0.449, 724), ('Germany', 0.443, 715), ('Slovakia', 0.423, 582), ('Portugal', 0.415, 591), ('Iceland', 0.414, 778)]
Kosovo - [('Kosovo', 1.0, 776), ('Montenegro', 0.426, 645), ('Bulgaria', 0.402, 688), ('Slovenia', 0.383, 665), ('Romania', 0.378, 660), ('Estonia', 0.369, 644), ('Latvia', 0.363, 676), ('Moldova', 0.356, 641), ('Serbia', 0.348, 611), ('Belarus', 0.332, 665), ('Albania', 0.331, 655)]
Latvia - [('Latvia', 1.0, 809), ('Lithuania', 0.421, 705), ('Estonia', 0.418, 690), ('Bulgaria', 0.416, 707), ('Kosovo', 0.363, 676), ('Romania', 0.36, 686), ('Slovenia', 0.354, 699), ('Montenegro', 0.328, 644), ('Moldova', 0.324, 631), ('Belgium', 0.323, 674), ('Albania', 0.323, 666)]
Lithuania - [('Lithuania', 1.0, 826), ('Latvia', 0.421, 705), ('Estonia', 0.406, 702), ('Romania', 0.355, 737), ('Slovenia', 0.345, 741), ('Bulgaria', 0.337, 694), ('Luxembourg', 0.333, 579), ('Montenegro', 0.332, 646), ('Netherlands', 0.328, 690), ('Finland', 0.319, 632), ('Denmark', 0.315, 605)]
Luxembourg - [('Luxembourg', 1.0, 730), ('Slovenia', 0.46, 624), ('Romania', 0.439, 617), ('Switzerland', 0.438, 572), ('Belarus', 0.435, 655), ('Estonia', 0.43, 591), ('Denmark', 0.397, 521), ('Finland', 0.39, 571), ('Portugal', 0.383, 430), ('Montenegro', 0.375, 584), ('Croatia', 0.374, 520)]
Macedonia - [('Macedonia', 1.0, 767), ('Albania', 0.348, 627), ('Estonia', 0.346, 649), ('Slovenia', 0.339, 630), ('Montenegro', 0.313, 627), ('Bosnia and Herz.', 0.307, 667), ('Moldova', 0.305, 613), ('Kosovo', 0.299, 629), ('Latvia', 0.298, 625), ('Romania', 0.291, 631), ('Greece', 0.287, 503)]
Moldova - [('Moldova', 1.0, 738), ('Bulgaria', 0.449, 650), ('Albania', 0.4, 619), ('Estonia', 0.386, 623), ('Bosnia and Herz.', 0.362, 632), ('Romania', 0.361, 673), ('Slovenia', 0.36, 665), ('Kosovo', 0.356, 641), ('Belarus', 0.355, 639), ('Montenegro', 0.326, 634), ('Latvia', 0.324, 631)]
Montenegro - [('Montenegro', 1.0, 765), ('Kosovo', 0.426, 645), ('Bulgaria', 0.384, 660), ('Estonia', 0.383, 645), ('Luxembourg', 0.375, 584), ('Slovenia', 0.365, 649), ('Romania', 0.362, 655), ('Bosnia and Herz.', 0.355, 653), ('Netherlands', 0.349, 601), ('Serbia', 0.345, 646), ('Albania', 0.338, 623)]
Netherlands - [('Netherlands', 1.0, 872), ('Belgium', 0.516, 735), ('Denmark', 0.509, 695), ('Switzerland', 0.495, 715), ('Croatia', 0.459, 668), ('Norway', 0.422, 710), ('Finland', 0.42, 721), ('Sweden', 0.42, 695), ('Slovenia', 0.409, 750), ('Hungary', 0.404, 666), ('Portugal', 0.396, 629)]
Norway - [('Norway', 1.0, 1042), ('Denmark', 0.495, 740), ('Switzerland', 0.483, 715), ('Sweden', 0.452, 877), ('Portugal', 0.445, 642), ('Greece', 0.441, 834), ('Ireland', 0.427, 646), ('Croatia', 0.427, 706), ('Netherlands', 0.422, 710), ('Belgium', 0.415, 675), ('Finland', 0.408, 855)]
Poland - [('Poland', 1.0, 879), ('Germany', 0.517, 730), ('United Kingdom', 0.514, 737), ('Slovakia', 0.501, 594), ('France', 0.489, 738), ('Greece', 0.488, 778), ('Italy', 0.479, 724), ('Portugal', 0.472, 588), ('Spain', 0.453, 746), ('Ireland', 0.432, 596), ('Czech Rep.', 0.421, 531)]
Portugal - [('Portugal', 1.0, 810), ('Ireland', 0.552, 698), ('France', 0.539, 664), ('Greece', 0.532, 684), ('Spain', 0.487, 649), ('Austria', 0.482, 668), ('Poland', 0.472, 588), ('United Kingdom', 0.471, 618), ('Switzerland', 0.463, 635), ('Croatia', 0.461, 667), ('Hungary', 0.45, 675)]
Romania - [('Romania', 1.0, 981), ('Luxembourg', 0.439, 617), ('Bulgaria', 0.436, 697), ('Estonia', 0.422, 720), ('Belarus', 0.418, 873), ('Switzerland', 0.414, 660), ('Slovenia', 0.414, 782), ('Kosovo', 0.378, 660), ('Netherlands', 0.376, 725), ('Montenegro', 0.362, 655), ('Moldova', 0.361, 673)]
Russia - [('Russia', 1.0, 776), ('United Kingdom', 0.459, 658), ('Italy', 0.394, 634), ('Poland', 0.392, 624), ('France', 0.378, 625), ('Belgium', 0.37, 438), ('Slovakia', 0.363, 493), ('Spain', 0.356, 664), ('Portugal', 0.345, 515), ('Germany', 0.337, 615), ('Greece', 0.335, 649)]
Serbia - [('Serbia', 1.0, 732), ('Albania', 0.362, 608), ('Kosovo', 0.348, 611), ('Montenegro', 0.345, 646), ('Estonia', 0.329, 595), ('Netherlands', 0.297, 572), ('Moldova', 0.296, 610), ('Bulgaria', 0.296, 624), ('Bosnia and Herz.', 0.294, 615), ('Belarus', 0.294, 638), ('Switzerland', 0.283, 568)]
Slovakia - [('Slovakia', 1.0, 688), ('Poland', 0.501, 594), ('France', 0.489, 574), ('United Kingdom', 0.455, 575), ('Germany', 0.455, 559), ('Portugal', 0.442, 562), ('Greece', 0.437, 600), ('Ireland', 0.436, 558), ('Spain', 0.427, 582), ('Italy', 0.423, 582), ('Czech Rep.', 0.422, 529)]
Slovenia - [('Slovenia', 1.0, 901), ('Belarus', 0.474, 779), ('Luxembourg', 0.46, 624), ('Estonia', 0.436, 728), ('Romania', 0.414, 782), ('Netherlands', 0.409, 750), ('Denmark', 0.4, 650), ('Belgium', 0.396, 740), ('Croatia', 0.388, 641), ('Kosovo', 0.383, 665), ('Bulgaria', 0.374, 700)]
Spain - [('Spain', 1.0, 946), ('Portugal', 0.487, 649), ('United Kingdom', 0.484, 814), ('France', 0.481, 821), ('Greece', 0.471, 813), ('Italy', 0.467, 738), ('Poland', 0.453, 746), ('Slovakia', 0.427, 582), ('Germany', 0.42, 753), ('Ireland', 0.419, 650), ('Norway', 0.377, 783)]
Sweden - [('Sweden', 1.0, 1045), ('Switzerland', 0.493, 743), ('Denmark', 0.476, 732), ('Finland', 0.457, 833), ('Norway', 0.452, 877), ('Netherlands', 0.42, 695), ('Belgium', 0.41, 686), ('Croatia', 0.408, 755), ('Greece', 0.398, 856), ('Portugal', 0.396, 661), ('Hungary', 0.396, 725)]
Switzerland - [('Switzerland', 1.0, 862), ('Denmark', 0.569, 709), ('Croatia', 0.502, 720), ('Netherlands', 0.495, 715), ('Sweden', 0.493, 743), ('Norway', 0.483, 715), ('Belgium', 0.466, 703), ('Portugal', 0.463, 635), ('Luxembourg', 0.438, 572), ('Finland', 0.438, 701), ('Greece', 0.426, 683)]
Ukraine - [('Ukraine', 1.0, 1064), ('Denmark', 0.437, 724), ('Switzerland', 0.414, 702), ('Greece', 0.412, 882), ('Norway', 0.405, 880), ('Croatia', 0.404, 731), ('Ireland', 0.389, 698), ('Italy', 0.374, 754), ('Netherlands', 0.364, 682), ('Poland', 0.359, 745), ('United Kingdom', 0.35, 780)]
United Kingdom - [('United Kingdom', 1.0, 919), ('Poland', 0.514, 737), ('Italy', 0.498, 742), ('Greece', 0.488, 783), ('Spain', 0.484, 814), ('France', 0.483, 763), ('Portugal', 0.471, 618), ('Russia', 0.459, 658), ('Iceland', 0.457, 811), ('Slovakia', 0.455, 575), ('Germany', 0.449, 724)]
