NaNs in correlation matrix: 0
Afghanistan - [('Afghanistan', 1.0, 1901), ('Pakistan', 0.495, 1604), ('Iraq', 0.46, 1577), ('Yemen', 0.438, 1478), ('Iran', 0.436, 1593), ('Sudan', 0.424, 1155), ('Lao PDR', 0.422, 1380), ('Vietnam', 0.415, 1612), ('Jamaica', 0.414, 589), ('Colombia', 0.399, 1112), ('Syria', 0.397, 1462)]
Alabama - [('Alabama', 1.0, 470), ('Tennessee', 0.404, 359), ('Lesotho', 0.386, 119), ('Georgia', 0.383, 381), ('Louisiana', 0.377, 397), ('Virginia', 0.376, 359), ('Senegal', 0.371, 160), ('Oklahoma', 0.365, 345), ('Mississippi', 0.363, 367), ('Rhode Island', 0.359, 330), ('Azerbaijan', 0.351, 128)]
Albania - [('Albania', 1.0, 2584), ('Bulgaria', 0.392, 2328), ('Moldova', 0.388, 2152), ('Bosnia and Herz.', 0.386, 2184), ('S. Sudan', 0.385, 670), ('Macedonia', 0.38, 2144), ('Serbia', 0.378, 2128), ('Kosovo', 0.378, 2272), ('Romania', 0.371, 2206), ('Montenegro', 0.366, 2148), ('Jamaica', 0.365, 612)]
Algeria - [('Algeria', 1.0, 2865), ('Tunisia', 0.402, 2498), ('Libya', 0.402, 2246), ('Morocco', 0.39, 2351), ('Somalia', 0.386, 2308), ('Sudan', 0.38, 1979), ('Iran', 0.369, 1416), ('S. Sudan', 0.362, 1602), ('Luxembourg', 0.35, 741), ('Kazakhstan', 0.345, 1796), ('Slovenia', 0.341, 1034)]
Angola - [('Angola', 1.0, 1486), ('Mozambique', 0.444, 1140), ('Kenya', 0.438, 1158), ('Mali', 0.426, 1034), ('Niger', 0.42, 1141), ('Senegal', 0.406, 978), ('Namibia', 0.396, 1154), ('Tanzania', 0.395, 1117), ('Congo', 0.395, 1011), ('Cameroon', 0.392, 1176), ('Gabon', 0.392, 984)]
Argentina - [('Argentina', 1.0, 2871), ('Chile', 0.455, 2336), ('Falkland Is.', 0.426, 1294), ('Cuba', 0.379, 1035), ('Saudi Arabia', 0.369, 1798), ('Switzerland', 0.367, 1058), ('Indonesia', 0.367, 1863), ('Denmark', 0.362, 1044), ('Egypt', 0.341, 1715), ('Dem. Rep. Korea', 0.34, 1774), ('Finland', 0.335, 1807)]
Arizona - [('Arizona', 1.0, 736), ('Vermont', 0.414, 371), ('Washington', 0.402, 595), ('Massachusetts', 0.402, 362), ('Kentucky', 0.4, 392), ('Oregon', 0.4, 574), ('New Hampshire', 0.399, 435), ('New Mexico', 0.391, 571), ('Tennessee', 0.381, 495), ('South Carolina', 0.38, 596), ('Michigan', 0.375, 566)]
Arkansas - [('Arkansas', 1.0, 452), ('Lesotho', 0.39, 121), ('Louisiana', 0.389, 345), ('Indiana', 0.374, 322), ('Pennsylvania', 0.373, 352), ('Nebraska', 0.37, 338), ('Illinois', 0.364, 345), ('Massachusetts', 0.362, 335), ('Michigan', 0.354, 348), ('Idaho', 0.349, 337), ('Oregon', 0.346, 343)]
Armenia - [('Armenia', 1.0, 971), ('Lao PDR', 0.372, 838), ('Azerbaijan', 0.369, 830), ('Georgia', 0.36, 814), ('Lebanon', 0.355, 386), ('New Hampshire', 0.354, 142), ('Syria', 0.353, 801), ('Afghanistan', 0.348, 832), ('Bangladesh', 0.345, 806), ('Malaysia', 0.345, 831), ('Turkmenistan', 0.34, 788)]
Austria - [('Austria', 1.0, 2653), ('Portugal', 0.483, 2210), ('Ireland', 0.45, 2158), ('United Kingdom', 0.443, 2136), ('Hungary', 0.417, 2299), ('France', 0.416, 2074), ('Spain', 0.412, 2223), ('Croatia', 0.407, 2190), ('Slovakia', 0.406, 1833), ('Greece', 0.402, 2160), ('Poland', 0.378, 1878)]
Azerbaijan - [('Azerbaijan', 1.0, 965), ('Lesotho', 0.396, 410), ('Virginia', 0.387, 154), ('Lao PDR', 0.386, 857), ('Afghanistan', 0.383, 838), ('Georgia', 0.382, 818), ('Uzbekistan', 0.379, 805), ('Haiti', 0.371, 414), ('Armenia', 0.369, 830), ('Ethiopia', 0.369, 509), ('Iraq', 0.368, 831)]
Bahamas - [('Bahamas', 1.0, 1262), ('Myanmar', 0.35, 424), ('Jamaica', 0.341, 1095), ('Ecuador', 0.336, 905), ('Panama', 0.333, 1177), ('Sudan', 0.331, 665), ('Vietnam', 0.32, 674), ('Peru', 0.318, 937), ('Bangladesh', 0.317, 557), ('Paraguay', 0.317, 861), ('United Arab Emirates', 0.314, 476)]
Bangladesh - [('Bangladesh', 1.0, 1873), ('Pakistan', 0.408, 1526), ('Iran', 0.396, 1539), ('Afghanistan', 0.386, 1445), ('Georgia', 0.375, 813), ('Panama', 0.368, 562), ('S. Sudan', 0.367, 1050), ('Syria', 0.367, 1448), ('Bhutan', 0.363, 990), ('Qatar', 0.361, 540), ('Paraguay', 0.36, 1048)]
Belarus - [('Belarus', 1.0, 4487), ('Estonia', 0.405, 2487), ('Slovenia', 0.405, 2686), ('Romania', 0.385, 3551), ('Luxembourg', 0.384, 2240), ('Denmark', 0.381, 2319), ('Netherlands', 0.374, 2553), ('Croatia', 0.354, 2385), ('Switzerland', 0.353, 2472), ('Latvia', 0.348, 2407), ('Saudi Arabia', 0.346, 1870)]
Belgium - [('Belgium', 1.0, 3029), ('Netherlands', 0.483, 2527), ('Denmark', 0.452, 2273), ('Switzerland', 0.423, 2335), ('Croatia', 0.404, 2233), ('Finland', 0.397, 2547), ('Portugal', 0.379, 1960), ('Norway', 0.372, 2386), ('Greece', 0.371, 2058), ('Slovenia', 0.365, 2539), ('Sweden', 0.359, 2352)]
Belize - [('Belize', 1.0, 975), ('Benin', 0.402, 352), ('Panama', 0.371, 891), ('United Arab Emirates', 0.361, 425), ('Mali', 0.357, 387), ('Palestine', 0.357, 198), ('Jamaica', 0.348, 853), ('S. Sudan', 0.341, 473), ('Armenia', 0.334, 389), ('El Salvador', 0.332, 800), ('Yemen', 0.33, 493)]
Benin - [('Benin', 1.0, 934), ('Belize', 0.402, 352), ('Mozambique', 0.381, 783), ('Malawi', 0.369, 772), ('Niger', 0.359, 782), ('Togo', 0.349, 731), ('Burkina Faso', 0.346, 761), ('Ghana', 0.346, 702), ('Eq. Guinea', 0.346, 781), ('Eritrea', 0.344, 803), ('Tanzania', 0.342, 780)]
Bhutan - [('Bhutan', 1.0, 1226), ('Afghanistan', 0.391, 1063), ('Lao PDR', 0.382, 967), ('Taiwan', 0.378, 1069), ('Oman', 0.377, 1049), ('Iran', 0.37, 1088), ('Malaysia', 0.37, 1020), ('United Arab Emirates', 0.367, 914), ('Bangladesh', 0.363, 990), ('Qatar', 0.362, 524), ('Syria', 0.357, 1032)]
Bolivia - [('Bolivia', 1.0, 1761), ('Colombia', 0.425, 1561), ('Paraguay', 0.422, 1536), ('Ecuador', 0.414, 1554), ('Jamaica', 0.396, 823), ('Venezuela', 0.394, 1582), ('Peru', 0.39, 1567), ('Uruguay', 0.387, 1477), ('Myanmar', 0.369, 735), ('Nigeria', 0.364, 808), ('Afghanistan', 0.355, 1031)]
Bosnia and Herz. - [('Bosnia and Herz.', 1.0, 2670), ('Iran', 0.402, 791), ('Moldova', 0.399, 2180), ('Montenegro', 0.392, 2214), ('Bulgaria', 0.387, 2279), ('Albania', 0.386, 2184), ('Serbia', 0.359, 2143), ('Colombia', 0.356, 849), ('Kosovo', 0.353, 2197), ('Azerbaijan', 0.348, 466), ('Macedonia', 0.347, 2275)]
Botswana - [('Botswana', 1.0, 1355), ('Mozambique', 0.405, 1016), ('Cameroon', 0.39, 1060), ('Ghana', 0.383, 1033), ('Niger', 0.374, 1027), ('Burkina Faso', 0.369, 1047), ('Myanmar', 0.364, 689), ('Angola', 0.36, 1066), ('Senegal', 0.355, 1049), ('Kenya', 0.353, 1035), ('Mauritania', 0.349, 1076)]
Brazil - [('Brazil', 1.0, 2254), ('India', 0.506, 1377), ('Canada', 0.48, 1576), ('United States', 0.479, 1564), ('Mexico', 0.479, 1570), ('Madagascar', 0.474, 1505), ('Poland', 0.473, 1487), ('United Kingdom', 0.467, 1540), ('China', 0.466, 1315), ('Greece', 0.446, 1534), ('Japan', 0.44, 1409)]
Brunei - [('Brunei', 1.0, 578), ('Pennsylvania', 0.293, 83), ('South Dakota', 0.249, 105), ('Rhode Island', 0.243, 65), ('Afghanistan', 0.232, 482), ('Maine', 0.229, 69), ('Bhutan', 0.227, 472), ('Taiwan', 0.222, 478), ('Bangladesh', 0.22, 468), ('Zambia', 0.219, 216), ('Arkansas', 0.217, 71)]
Bulgaria - [('Bulgaria', 1.0, 2818), ('Romania', 0.411, 2435), ('Iran', 0.407, 820), ('Moldova', 0.402, 2266), ('Latvia', 0.394, 2458), ('Albania', 0.392, 2328), ('Kosovo', 0.388, 2368), ('Bosnia and Herz.', 0.387, 2279), ('Estonia', 0.383, 2335), ('Pakistan', 0.372, 820), ('Slovenia', 0.371, 2420)]
Burkina Faso - [('Burkina Faso', 1.0, 1407), ('Cameroon', 0.406, 1098), ('Mauritania', 0.374, 1012), ('Namibia', 0.369, 1042), ('Botswana', 0.369, 1047), ('Niger', 0.368, 1017), ('Rwanda', 0.364, 688), ('Senegal', 0.36, 1011), ('Zambia', 0.358, 952), ('Mozambique', 0.357, 1012), ('Zimbabwe', 0.354, 989)]
Burundi - [('Burundi', 1.0, 922), ('Senegal', 0.346, 696), ('Rwanda', 0.334, 695), ('Liberia', 0.333, 679), ('Malawi', 0.33, 704), ('Angola', 0.316, 796), ('Ohio', 0.315, 109), ('Niger', 0.314, 710), ('Mali', 0.312, 720), ('Lesotho', 0.31, 694), ('Kenya', 0.31, 740)]
California - [('California', 1.0, 1134), ('Florida', 0.54, 961), ('Texas', 0.514, 1057), ('Croatia', 0.428, 470), ('Egypt', 0.412, 450), ('Cuba', 0.388, 342), ('Ireland', 0.384, 431), ('Indonesia', 0.379, 416), ('Japan', 0.377, 363), ('Netherlands', 0.376, 498), ('Denmark', 0.372, 462)]
Cambodia - [('Cambodia', 1.0, 1616), ('Pakistan', 0.378, 1365), ('Lao PDR', 0.372, 1378), ('United Arab Emirates', 0.368, 906), ('Paraguay', 0.367, 1001), ('Kenya', 0.367, 857), ('Syria', 0.36, 1351), ('Malaysia', 0.359, 1378), ('Thailand', 0.358, 1405), ('S. Sudan', 0.355, 957), ('Bolivia', 0.35, 961)]
Cameroon - [('Cameroon', 1.0, 1541), ('Burkina Faso', 0.406, 1098), ('Ghana', 0.406, 963), ('Mozambique', 0.396, 1117), ('Angola', 0.392, 1176), ('Botswana', 0.39, 1060), ('Congo', 0.387, 1020), ('Lesotho', 0.383, 790), ('Malawi', 0.38, 1082), ('Niger', 0.379, 1065), ('Senegal', 0.379, 1004)]
Canada - [('Canada', 1.0, 2271), ('Italy', 0.565, 1676), ('United States', 0.552, 1824), ('China', 0.543, 1450), ('France', 0.507, 1677), ('Poland', 0.505, 1475), ('Mexico', 0.495, 1708), ('United Kingdom', 0.485, 1578), ('Brazil', 0.48, 1576), ('Spain', 0.467, 1723), ('Germany', 0.455, 1454)]
Central African Rep. - [('Central African Rep.', 1.0, 2154), ('Sudan', 0.412, 1786), ('S. Sudan', 0.409, 1552), ('Massachusetts', 0.387, 180), ('Ethiopia', 0.382, 1752), ('Chad', 0.375, 1514), ('Paraguay', 0.372, 1140), ('Panama', 0.361, 624), ('Dem. Rep. Congo', 0.357, 1820), ('Angola', 0.357, 1214), ('Pakistan', 0.357, 1230)]
Chad - [('Chad', 1.0, 1897), ('Mozambique', 0.386, 1323), ('S. Sudan', 0.386, 1519), ('Niger', 0.383, 1188), ('Mali', 0.378, 1085), ('Nigeria', 0.377, 1205), ('Central African Rep.', 0.375, 1514), ('Kenya', 0.37, 1305), ('Sudan', 0.369, 1549), ('Afghanistan', 0.368, 985), ('Lesotho', 0.366, 899)]
Chile - [('Chile', 1.0, 2708), ('Argentina', 0.455, 2336), ('Saudi Arabia', 0.425, 1760), ('Falkland Is.', 0.424, 1230), ('Denmark', 0.413, 1043), ('Netherlands', 0.389, 1099), ('Korea', 0.387, 1717), ('Switzerland', 0.385, 1021), ('Mexico', 0.382, 1516), ('Cuba', 0.377, 983), ('Egypt', 0.374, 1721)]
China - [('China', 1.0, 2223), ('Canada', 0.543, 1450), ('United States', 0.539, 1402), ('India', 0.521, 1716), ('Italy', 0.511, 1540), ('Poland', 0.492, 1388), ('United Kingdom', 0.49, 1457), ('France', 0.471, 1507), ('Russia', 0.47, 1818), ('Brazil', 0.466, 1315), ('Germany', 0.466, 1391)]
Colombia - [('Colombia', 1.0, 1957), ('Paraguay', 0.46, 1624), ('Ecuador', 0.458, 1680), ('Peru', 0.45, 1748), ('Venezuela', 0.437, 1673), ('Uruguay', 0.425, 1548), ('Bolivia', 0.425, 1561), ('Afghanistan', 0.399, 1112), ('Pakistan', 0.39, 1161), ('Iraq', 0.388, 1111), ('Sudan', 0.379, 1201)]
Colorado - [('Colorado', 1.0, 796), ('Maine', 0.383, 388), ('Tennessee', 0.371, 520), ('Kuwait', 0.363, 103), ('New York', 0.359, 463), ('Washington', 0.356, 616), ('Oregon', 0.355, 561), ('New Mexico', 0.353, 580), ('Alabama', 0.338, 392), ('Ohio', 0.338, 339), ('Pennsylvania', 0.332, 545)]
Congo - [('Congo', 1.0, 1269), ('Mali', 0.422, 940), ('Mauritania', 0.414, 992), ('Senegal', 0.395, 988), ('Angola', 0.395, 1011), ('Mozambique', 0.394, 967), ('Cameroon', 0.387, 1020), ('Nigeria', 0.387, 997), ('Eq. Guinea', 0.377, 742), ("C\xc3\xb4te d'Ivoire", 0.377, 1001), ('Zimbabwe', 0.376, 954)]
Connecticut - [('Connecticut', 1.0, 435), ('Vermont', 0.384, 353), ('Wyoming', 0.376, 323), ('Maine', 0.352, 325), ('Massachusetts', 0.35, 340), ('Wisconsin', 0.35, 320), ('Delaware', 0.343, 298), ('Arkansas', 0.341, 338), ('Missouri', 0.336, 299), ('Kentucky', 0.33, 330), ('Kansas', 0.315, 330)]
Costa Rica - [('Costa Rica', 1.0, 967), ('Bolivia', 0.321, 727), ('Ecuador', 0.321, 734), ('Bhutan', 0.306, 454), ('Haiti', 0.305, 878), ('Vermont', 0.294, 148), ('El Salvador', 0.292, 797), ('Minnesota', 0.291, 152), ('Peru', 0.29, 754), ('Jamaica', 0.286, 894), ('Kansas', 0.282, 147)]
Croatia - [('Croatia', 1.0, 3029), ('Portugal', 0.488, 2277), ('Switzerland', 0.468, 2457), ('Hungary', 0.466, 2468), ('Denmark', 0.454, 2386), ('Ireland', 0.451, 2288), ('Greece', 0.443, 2399), ('Sweden', 0.437, 2597), ('Florida', 0.431, 449), ('California', 0.428, 470), ('Ukraine', 0.416, 2479)]
Cuba - [('Cuba', 1.0, 1382), ('Saudi Arabia', 0.415, 796), ('Dem. Rep. Korea', 0.402, 790), ('Denmark', 0.401, 761), ('Korea', 0.397, 788), ('Indonesia', 0.392, 808), ('California', 0.388, 342), ('Mexico', 0.382, 980), ('Argentina', 0.379, 1035), ('Chile', 0.377, 983), ('Sri Lanka', 0.368, 701)]
Czech Rep. - [('Czech Rep.', 1.0, 2194), ('Slovakia', 0.447, 1770), ('Poland', 0.427, 1750), ('Italy', 0.419, 1879), ('Germany', 0.389, 1747), ('United Kingdom', 0.384, 1729), ('Spain', 0.354, 1762), ('Ireland', 0.353, 1720), ('France', 0.353, 1748), ('Canada', 0.351, 751), ('Greece', 0.35, 1766)]
Côte d'Ivoire - [("C\xc3\xb4te d'Ivoire", 1.0, 1466), ('Mozambique', 0.415, 1100), ('Liberia', 0.38, 663), ('Angola', 0.377, 1169), ('Senegal', 0.377, 975), ('Congo', 0.377, 1001), ('Eq. Guinea', 0.376, 808), ('Rwanda', 0.375, 684), ('Lesotho', 0.366, 745), ('Niger', 0.364, 1117), ('Mali', 0.356, 1054)]
Delaware - [('Delaware', 1.0, 444), ('Massachusetts', 0.418, 305), ('Tennessee', 0.372, 320), ('New York', 0.361, 314), ('Vermont', 0.354, 304), ('Louisiana', 0.345, 342), ('Connecticut', 0.343, 298), ('Togo', 0.341, 120), ('Indiana', 0.323, 349), ('Ohio', 0.316, 308), ('Arizona', 0.312, 320)]
Dem. Rep. Congo - [('Dem. Rep. Congo', 1.0, 2383), ('Sudan', 0.389, 1815), ('Mozambique', 0.359, 1371), ('Central African Rep.', 0.357, 1820), ('Chad', 0.346, 1597), ('Mali', 0.343, 1125), ('Washington', 0.343, 369), ('Panama', 0.342, 668), ('S. Sudan', 0.339, 1629), ('Azerbaijan', 0.332, 519), ('Ethiopia', 0.331, 1846)]
Dem. Rep. Korea - [('Dem. Rep. Korea', 1.0, 2776), ('Korea', 0.518, 2259), ('Saudi Arabia', 0.453, 2220), ('Japan', 0.414, 1925), ('Indonesia', 0.407, 2228), ('Cuba', 0.402, 790), ('Turkey', 0.386, 2264), ('Sri Lanka', 0.385, 1350), ('Taiwan', 0.384, 1107), ('India', 0.376, 1752), ('Mongolia', 0.364, 2242)]
Denmark - [('Denmark', 1.0, 2926), ('Switzerland', 0.501, 2401), ('Norway', 0.474, 2540), ('Netherlands', 0.473, 2349), ('Finland', 0.467, 2378), ('Croatia', 0.454, 2386), ('Belgium', 0.452, 2273), ('Hungary', 0.444, 2473), ('Sweden', 0.434, 2482), ('Portugal', 0.428, 2139), ('Chile', 0.413, 1043)]
Djibouti - [('Djibouti', 1.0, 970), ('Mozambique', 0.371, 847), ('Lesotho', 0.346, 788), ('Niger', 0.336, 820), ('Congo', 0.333, 750), ('Sierra Leone', 0.331, 647), ('Cameroon', 0.33, 807), ('Massachusetts', 0.32, 112), ('Eritrea', 0.317, 847), ('Guinea-Bissau', 0.317, 688), ('Ghana', 0.316, 699)]
Dominican Rep. - [('Dominican Rep.', 1.0, 1170), ('Haiti', 0.377, 983), ('Jamaica', 0.373, 1038), ('Togo', 0.34, 342), ('Panama', 0.34, 1083), ('Bolivia', 0.335, 807), ('W. Sahara', 0.335, 446), ('Colombia', 0.33, 841), ('United Arab Emirates', 0.326, 473), ('Peru', 0.326, 872), ('Ecuador', 0.32, 847)]
Ecuador - [('Ecuador', 1.0, 2081), ('Colombia', 0.458, 1680), ('Uruguay', 0.452, 1657), ('Venezuela', 0.451, 1732), ('Paraguay', 0.442, 1636), ('Bolivia', 0.414, 1554), ('Peru', 0.408, 1827), ('Ethiopia', 0.379, 1261), ('Michigan', 0.374, 358), ('Mali', 0.365, 784), ('Afghanistan', 0.365, 1138)]
Egypt - [('Egypt', 1.0, 2729), ('California', 0.412, 450), ('Indonesia', 0.412, 1654), ('Korea', 0.412, 1673), ('Turkey', 0.412, 1766), ('Florida', 0.399, 401), ('Japan', 0.391, 1507), ('Saudi Arabia', 0.387, 1643), ('India', 0.379, 1369), ('South Africa', 0.376, 1937), ('Chile', 0.374, 1721)]
El Salvador - [('El Salvador', 1.0, 889), ('Guatemala', 0.335, 761), ('Belize', 0.332, 800), ('Bolivia', 0.305, 671), ('Costa Rica', 0.292, 797), ('Trinidad and Tobago', 0.277, 425), ('Mali', 0.272, 390), ('Jamaica', 0.272, 795), ('Suriname', 0.269, 649), ('Guyana', 0.268, 653), ('Israel', 0.267, 368)]
Eq. Guinea - [('Eq. Guinea', 1.0, 1154), ('Mozambique', 0.405, 949), ('Rwanda', 0.383, 695), ('Senegal', 0.38, 728), ('Congo', 0.377, 742), ("C\xc3\xb4te d'Ivoire", 0.376, 808), ('Lesotho', 0.374, 890), ('Angola', 0.357, 835), ('Cameroon', 0.354, 830), ('Chad', 0.354, 993), ('Benin', 0.346, 781)]
Eritrea - [('Eritrea', 1.0, 1742), ('Lesotho', 0.373, 901), ('Mozambique', 0.368, 1302), ('Angola', 0.361, 1179), ('Mali', 0.354, 1089), ('Cameroon', 0.353, 1142), ("C\xc3\xb4te d'Ivoire", 0.347, 1164), ('Benin', 0.344, 803), ('Utah', 0.342, 254), ('Swaziland', 0.342, 888), ('Congo', 0.342, 994)]
Estonia - [('Estonia', 1.0, 2890), ('Latvia', 0.414, 2348), ('Slovenia', 0.41, 2506), ('Lithuania', 0.41, 2374), ('Belarus', 0.405, 2487), ('S. Sudan', 0.403, 695), ('Romania', 0.403, 2487), ('Vietnam', 0.399, 881), ('Bulgaria', 0.383, 2335), ('Washington', 0.382, 399), ('Luxembourg', 0.38, 2009)]
Ethiopia - [('Ethiopia', 1.0, 2267), ('Sudan', 0.424, 1794), ('S. Sudan', 0.397, 1547), ('Iran', 0.391, 1267), ('Paraguay', 0.389, 1164), ('Mali', 0.384, 1120), ('Central African Rep.', 0.382, 1752), ('Afghanistan', 0.381, 1133), ('Ecuador', 0.379, 1261), ('Somalia', 0.379, 1880), ('Pakistan', 0.378, 1237)]
Falkland Is. - [('Falkland Is.', 1.0, 1372), ('Argentina', 0.426, 1294), ('Chile', 0.424, 1230), ('Sri Lanka', 0.386, 760), ('Panama', 0.367, 840), ('California', 0.362, 323), ('Kuwait', 0.361, 297), ('Peru', 0.36, 1211), ('Brazil', 0.35, 988), ('Cuba', 0.344, 881), ('Estonia', 0.338, 733)]
Finland - [('Finland', 1.0, 3897), ('Denmark', 0.467, 2378), ('Sweden', 0.431, 3132), ('Netherlands', 0.424, 2489), ('Norway', 0.418, 3174), ('Switzerland', 0.417, 2398), ('Belgium', 0.397, 2547), ('Croatia', 0.379, 2316), ('Portugal', 0.371, 2061), ('Luxembourg', 0.368, 1962), ('Chile', 0.364, 1792)]
Florida - [('Florida', 1.0, 1040), ('California', 0.54, 961), ('Mexico', 0.462, 394), ('Portugal', 0.445, 409), ('Canada', 0.435, 359), ('Croatia', 0.431, 449), ('China', 0.419, 315), ('Brazil', 0.415, 376), ('Japan', 0.408, 349), ('Greece', 0.4, 502), ('Egypt', 0.399, 401)]
France - [('France', 1.0, 3572), ('Canada', 0.507, 1677), ('Spain', 0.498, 2998), ('Italy', 0.497, 2678), ('United Kingdom', 0.49, 2658), ('Germany', 0.484, 2702), ('Portugal', 0.48, 2222), ('China', 0.471, 1507), ('Poland', 0.469, 2507), ('Ireland', 0.455, 2184), ('United States', 0.449, 1598)]
Gabon - [('Gabon', 1.0, 1289), ('New Hampshire', 0.402, 161), ('Angola', 0.392, 984), ('Sierra Leone', 0.378, 666), ('Senegal', 0.375, 1008), ('Kenya', 0.369, 959), ('Tennessee', 0.357, 165), ('Congo', 0.354, 960), ('Namibia', 0.352, 991), ("C\xc3\xb4te d'Ivoire", 0.345, 962), ('Zimbabwe', 0.341, 1010)]
Gambia - [('Gambia', 1.0, 793), ('Malawi', 0.363, 633), ('Eq. Guinea', 0.344, 628), ('Eritrea', 0.334, 632), ('New Mexico', 0.33, 128), ('Nigeria', 0.326, 657), ('Guinea-Bissau', 0.322, 668), ('Angola', 0.32, 647), ('Lesotho', 0.318, 636), ('Congo', 0.318, 639), ('Senegal', 0.316, 673)]
Georgia - [('Georgia', 1.0, 1002), ('Azerbaijan', 0.382, 818), ('Georgia', 0.379, 142), ('Bangladesh', 0.375, 813), ('Kyrgyzstan', 0.364, 755), ('Armenia', 0.36, 814), ('Iran', 0.359, 879), ('Chad', 0.355, 479), ('Utah', 0.353, 164), ('Virginia', 0.345, 151), ('Thailand', 0.344, 886)]
Georgia - [('Georgia', 1.0, 599), ('Louisiana', 0.414, 418), ('Kentucky', 0.408, 386), ('Pennsylvania', 0.397, 477), ('New Mexico', 0.389, 478), ('Kansas', 0.384, 367), ('Alabama', 0.383, 381), ('Georgia', 0.379, 142), ('Idaho', 0.37, 449), ('Honduras', 0.369, 184), ('Tennessee', 0.366, 480)]
Germany - [('Germany', 1.0, 3157), ('Poland', 0.529, 2501), ('France', 0.484, 2702), ('Italy', 0.474, 2490), ('United States', 0.47, 1455), ('China', 0.466, 1391), ('United Kingdom', 0.461, 2474), ('Canada', 0.455, 1454), ('Spain', 0.417, 2597), ('Greece', 0.415, 2565), ('Portugal', 0.398, 2024)]
Ghana - [('Ghana', 1.0, 1308), ('Zimbabwe', 0.415, 1022), ('Cameroon', 0.406, 963), ('Senegal', 0.398, 1009), ('Botswana', 0.383, 1033), ('Mozambique', 0.381, 987), ('Lesotho', 0.378, 679), ('Congo', 0.374, 935), ('Angola', 0.36, 997), ('Mali', 0.359, 1046), ('Zambia', 0.356, 1043)]
Greece - [('Greece', 1.0, 3811), ('Portugal', 0.484, 2251), ('Poland', 0.45, 2642), ('United Kingdom', 0.446, 2711), ('Brazil', 0.446, 1534), ('Croatia', 0.443, 2399), ('Ireland', 0.432, 2296), ('Spain', 0.43, 2816), ('South Africa', 0.429, 1654), ('Ukraine', 0.426, 3143), ('Mexico', 0.422, 1620)]
Greenland - [('Greenland', 1.0, 2351), ('Mexico', 0.467, 1902), ('Canada', 0.416, 1738), ('United States', 0.412, 1705), ('Madagascar', 0.411, 1528), ('Brazil', 0.404, 1567), ('India', 0.404, 1471), ('Greece', 0.399, 1654), ('Japan', 0.395, 1488), ('China', 0.378, 1365), ('United Kingdom', 0.372, 1582)]
Guatemala - [('Guatemala', 1.0, 843), ('Haiti', 0.339, 752), ('El Salvador', 0.335, 761), ('Eritrea', 0.314, 440), ('Honduras', 0.311, 722), ('Delaware', 0.308, 126), ('Louisiana', 0.3, 150), ('Belize', 0.298, 753), ('Jamaica', 0.295, 758), ('W. Sahara', 0.293, 401), ('Burundi', 0.293, 338)]
Guinea - [('Guinea', 1.0, 1330), ('Burkina Faso', 0.333, 902), ('Eq. Guinea', 0.332, 663), ('Mauritania', 0.322, 918), ('Senegal', 0.318, 980), ('Mozambique', 0.317, 915), ('Zambia', 0.315, 1001), ('Niger', 0.312, 897), ('Mali', 0.311, 953), ('Ghana', 0.303, 942), ('Eritrea', 0.302, 913)]
Guinea-Bissau - [('Guinea-Bissau', 1.0, 869), ('Niger', 0.335, 704), ('Senegal', 0.332, 712), ('Eritrea', 0.325, 707), ('Gambia', 0.322, 668), ('Djibouti', 0.317, 688), ('Lesotho', 0.315, 714), ('Malawi', 0.312, 721), ('Togo', 0.311, 693), ('Estonia', 0.289, 374), ('Cameroon', 0.289, 676)]
Guyana - [('Guyana', 1.0, 1599), ('Senegal', 0.379, 702), ('Venezuela', 0.35, 1412), ('Suriname', 0.349, 1355), ('Malaysia', 0.348, 903), ('Bolivia', 0.343, 1352), ('Paraguay', 0.333, 1380), ('Afghanistan', 0.325, 919), ('Uruguay', 0.323, 1377), ('Nigeria', 0.322, 820), ('Ghana', 0.315, 712)]
Haiti - [('Haiti', 1.0, 1046), ('Dominican Rep.', 0.377, 983), ('Azerbaijan', 0.371, 414), ('Jamaica', 0.362, 968), ('S. Sudan', 0.358, 524), ('Colombia', 0.357, 780), ('Kuwait', 0.346, 266), ('Bolivia', 0.343, 762), ('Guatemala', 0.339, 752), ('Paraguay', 0.339, 769), ('Lesotho', 0.334, 415)]
Honduras - [('Honduras', 1.0, 1456), ('Georgia', 0.369, 184), ('Wyoming', 0.333, 148), ('Mauritania', 0.322, 729), ('Guatemala', 0.311, 722), ('Bolivia', 0.311, 910), ('Ohio', 0.309, 161), ('Vermont', 0.308, 174), ('Myanmar', 0.307, 742), ('Nicaragua', 0.304, 1060), ('Kentucky', 0.303, 180)]
Hungary - [('Hungary', 1.0, 2902), ('Croatia', 0.466, 2468), ('Portugal', 0.445, 2253), ('Denmark', 0.444, 2473), ('Switzerland', 0.42, 2296), ('Austria', 0.417, 2299), ('Ireland', 0.408, 2242), ('Greece', 0.388, 2272), ('Netherlands', 0.37, 2232), ('Norway', 0.366, 2490), ('Florida', 0.366, 434)]
Iceland - [('Iceland', 1.0, 3670), ('United Kingdom', 0.478, 2824), ('Italy', 0.425, 2786), ('Brazil', 0.41, 1602), ('Greece', 0.4, 2937), ('Poland', 0.4, 2577), ('United States', 0.391, 1545), ('China', 0.387, 1417), ('Mexico', 0.386, 1585), ('Ireland', 0.385, 2203), ('Canada', 0.382, 1555)]
Idaho - [('Idaho', 1.0, 593), ('Maine', 0.382, 378), ('Timor-Leste', 0.381, 67), ('Georgia', 0.37, 449), ('New York', 0.368, 448), ('Congo', 0.367, 166), ('Pennsylvania', 0.364, 498), ('Rhode Island', 0.36, 371), ('North Carolina', 0.354, 449), ('Virginia', 0.352, 432), ('Arkansas', 0.349, 337)]
Illinois - [('Illinois', 1.0, 652), ('New Mexico', 0.391, 531), ('Virginia', 0.377, 464), ('North Carolina', 0.364, 485), ('Arkansas', 0.364, 345), ('Maine', 0.362, 371), ('New York', 0.352, 436), ('Nebraska', 0.351, 366), ('Pennsylvania', 0.343, 528), ('Arizona', 0.342, 524), ('Utah', 0.334, 521)]
India - [('India', 1.0, 2343), ('China', 0.521, 1716), ('Japan', 0.511, 1909), ('Brazil', 0.506, 1377), ('Mexico', 0.497, 1473), ('United States', 0.443, 1332), ('Canada', 0.443, 1355), ('United Kingdom', 0.437, 1474), ('South Africa', 0.431, 1468), ('Greece', 0.421, 1510), ('Korea', 0.419, 1816)]
Indiana - [('Indiana', 1.0, 449), ('Pennsylvania', 0.409, 347), ('Lesotho', 0.395, 113), ('Iowa', 0.379, 332), ('Kentucky', 0.377, 319), ('Qatar', 0.376, 68), ('Oklahoma', 0.374, 305), ('Arkansas', 0.374, 322), ('Oregon', 0.372, 337), ('North Carolina', 0.363, 315), ('Maine', 0.362, 320)]
Indonesia - [('Indonesia', 1.0, 2791), ('Korea', 0.453, 2178), ('Saudi Arabia', 0.443, 2282), ('Egypt', 0.412, 1654), ('Dem. Rep. Korea', 0.407, 2228), ('Sri Lanka', 0.403, 1351), ('Cuba', 0.392, 808), ('Denmark', 0.391, 979), ('California', 0.379, 416), ('Turkey', 0.375, 2139), ('Switzerland', 0.367, 969)]
Iowa - [('Iowa', 1.0, 500), ('Pennsylvania', 0.382, 393), ('Indiana', 0.379, 332), ('Kentucky', 0.376, 319), ('Ohio', 0.375, 318), ('Wisconsin', 0.351, 316), ('Arkansas', 0.343, 354), ('Idaho', 0.338, 389), ('Montana', 0.338, 430), ('Virginia', 0.331, 327), ('Tennessee', 0.318, 332)]
Iran - [('Iran', 1.0, 2218), ('Pakistan', 0.479, 1779), ('Iraq', 0.451, 1616), ('Afghanistan', 0.436, 1593), ('S. Sudan', 0.422, 1071), ('Washington', 0.415, 332), ('Vietnam', 0.41, 1858), ('Nepal', 0.408, 1915), ('Bulgaria', 0.407, 820), ('Peru', 0.406, 1378), ('Bosnia and Herz.', 0.402, 791)]
Iraq - [('Iraq', 1.0, 1890), ('Pakistan', 0.461, 1601), ('Afghanistan', 0.46, 1577), ('Iran', 0.451, 1616), ('Vietnam', 0.399, 1611), ('Malaysia', 0.392, 1496), ('Syria', 0.389, 1454), ('Colombia', 0.388, 1111), ('Oman', 0.382, 1523), ('Yemen', 0.381, 1480), ('Paraguay', 0.378, 1111)]
Ireland - [('Ireland', 1.0, 2758), ('Portugal', 0.507, 2347), ('France', 0.455, 2184), ('Croatia', 0.451, 2288), ('Austria', 0.45, 2158), ('United Kingdom', 0.448, 2022), ('Greece', 0.432, 2296), ('Japan', 0.428, 876), ('Hungary', 0.408, 2242), ('Denmark', 0.405, 2189), ('Spain', 0.399, 2153)]
Israel - [('Israel', 1.0, 937), ('Jordan', 0.424, 769), ('Michigan', 0.405, 176), ('Panama', 0.382, 387), ('Afghanistan', 0.377, 793), ('Wyoming', 0.365, 106), ('Thailand', 0.355, 813), ('Arizona', 0.351, 159), ('Malaysia', 0.347, 791), ('Uzbekistan', 0.343, 739), ('Lao PDR', 0.342, 788)]
Italy - [('Italy', 1.0, 3564), ('Canada', 0.565, 1676), ('United Kingdom', 0.54, 2806), ('China', 0.511, 1540), ('Poland', 0.499, 2578), ('France', 0.497, 2678), ('Madagascar', 0.476, 1710), ('Germany', 0.474, 2490), ('United States', 0.467, 1622), ('Spain', 0.449, 2751), ('Russia', 0.426, 2435)]
Jamaica - [('Jamaica', 1.0, 1174), ('Afghanistan', 0.414, 589), ('Iran', 0.399, 624), ('Bolivia', 0.396, 823), ('Dominican Rep.', 0.373, 1038), ('Paraguay', 0.372, 835), ('Malaysia', 0.367, 552), ('Oman', 0.365, 566), ('Albania', 0.365, 612), ('Nepal', 0.363, 673), ('Haiti', 0.362, 968)]
Japan - [('Japan', 1.0, 2469), ('India', 0.511, 1909), ('Mexico', 0.469, 1466), ('China', 0.459, 1746), ('South Africa', 0.448, 1539), ('Brazil', 0.44, 1409), ('Ireland', 0.428, 876), ('Korea', 0.422, 1983), ('Dem. Rep. Korea', 0.414, 1925), ('United Kingdom', 0.413, 1462), ('Poland', 0.409, 1350)]
Jordan - [('Jordan', 1.0, 901), ('Israel', 0.424, 769), ('Mozambique', 0.371, 432), ('Afghanistan', 0.34, 788), ('Nigeria', 0.321, 419), ('Myanmar', 0.318, 742), ('Malaysia', 0.317, 773), ('Iran', 0.312, 784), ('Lebanon', 0.309, 378), ('Bhutan', 0.309, 772), ('Kuwait', 0.305, 403)]
Kansas - [('Kansas', 1.0, 494), ('Georgia', 0.384, 367), ('Vermont', 0.373, 347), ('Mozambique', 0.358, 183), ('Kentucky', 0.352, 367), ('Burkina Faso', 0.349, 172), ('Maine', 0.346, 360), ('Tennessee', 0.345, 395), ('Wisconsin', 0.345, 323), ('Louisiana', 0.342, 361), ('Rhode Island', 0.34, 358)]
Kazakhstan - [('Kazakhstan', 1.0, 2890), ('Pakistan', 0.387, 1789), ('Tunisia', 0.376, 1857), ('Sri Lanka', 0.375, 1395), ('Mongolia', 0.365, 2429), ('Vietnam', 0.361, 2018), ('Nepal', 0.359, 2208), ('Romania', 0.355, 1904), ('Saudi Arabia', 0.354, 2183), ('S. Sudan', 0.352, 1181), ('Estonia', 0.349, 988)]
Kentucky - [('Kentucky', 1.0, 501), ('Vermont', 0.452, 347), ('Tennessee', 0.45, 413), ('Massachusetts', 0.429, 342), ('S. Sudan', 0.424, 198), ('Virginia', 0.413, 403), ('Georgia', 0.408, 386), ('New York', 0.404, 417), ('Maine', 0.404, 375), ('Arizona', 0.4, 392), ('Louisiana', 0.398, 373)]
Kenya - [('Kenya', 1.0, 1585), ('Angola', 0.438, 1158), ('Senegal', 0.406, 986), ('Mali', 0.406, 1027), ('Niger', 0.402, 1156), ('Tanzania', 0.382, 1099), ('Mozambique', 0.381, 1245), ('Zimbabwe', 0.375, 1031), ('Chad', 0.37, 1305), ('Gabon', 0.369, 959), ('Cambodia', 0.367, 857)]
Korea - [('Korea', 1.0, 2792), ('Dem. Rep. Korea', 0.518, 2259), ('Indonesia', 0.453, 2178), ('Japan', 0.422, 1983), ('India', 0.419, 1816), ('Saudi Arabia', 0.419, 2149), ('Egypt', 0.412, 1673), ('Turkey', 0.407, 2341), ('Cuba', 0.397, 788), ('Sri Lanka', 0.391, 1343), ('Chile', 0.387, 1717)]
Kosovo - [('Kosovo', 1.0, 2676), ('Montenegro', 0.398, 2202), ('Moldova', 0.391, 2221), ('Bulgaria', 0.388, 2368), ('Albania', 0.378, 2272), ('Latvia', 0.377, 2336), ('Slovenia', 0.369, 2254), ('Bosnia and Herz.', 0.353, 2197), ('Romania', 0.347, 2259), ('Serbia', 0.343, 2121), ('Panama', 0.342, 655)]
Kuwait - [('Kuwait', 1.0, 650), ('Virginia', 0.404, 97), ('Angola', 0.387, 257), ('Massachusetts', 0.383, 71), ('New Mexico', 0.379, 106), ('Uganda', 0.379, 240), ('Colorado', 0.363, 103), ('Falkland Is.', 0.361, 297), ('Panama', 0.36, 274), ('Swaziland', 0.359, 266), ('Kenya', 0.352, 300)]
Kyrgyzstan - [('Kyrgyzstan', 1.0, 1507), ('Uzbekistan', 0.408, 1183), ('Georgia', 0.364, 755), ('Senegal', 0.348, 816), ('Ghana', 0.345, 722), ('Mali', 0.343, 712), ('Cameroon', 0.341, 744), ('Turkmenistan', 0.338, 1073), ('Congo', 0.335, 699), ('Oklahoma', 0.332, 169), ('Botswana', 0.332, 732)]
Lao PDR - [('Lao PDR', 1.0, 1635), ('Malaysia', 0.426, 1396), ('Afghanistan', 0.422, 1380), ('Yemen', 0.42, 1356), ('Vietnam', 0.391, 1366), ('Azerbaijan', 0.386, 857), ('Bhutan', 0.382, 967), ('Iran', 0.382, 1369), ('Paraguay', 0.377, 995), ('Thailand', 0.375, 1388), ('Pakistan', 0.374, 1368)]
Latvia - [('Latvia', 1.0, 2828), ('Estonia', 0.414, 2348), ('Lithuania', 0.411, 2396), ('Bulgaria', 0.394, 2458), ('Kosovo', 0.377, 2336), ('Romania', 0.371, 2394), ('Belarus', 0.348, 2407), ('Slovenia', 0.347, 2395), ('Montenegro', 0.345, 2221), ('Lao PDR', 0.344, 660), ('Bosnia and Herz.', 0.342, 2238)]
Lebanon - [('Lebanon', 1.0, 515), ('Armenia', 0.355, 386), ('Lesotho', 0.352, 214), ('Mozambique', 0.326, 239), ('Belize', 0.317, 202), ('Jordan', 0.309, 378), ('Pennsylvania', 0.304, 75), ('Georgia', 0.301, 66), ('Louisiana', 0.299, 63), ('Michigan', 0.299, 82), ('Bangladesh', 0.293, 394)]
Lesotho - [('Lesotho', 1.0, 1034), ('Mozambique', 0.4, 887), ('Azerbaijan', 0.396, 410), ('Indiana', 0.395, 113), ('Arkansas', 0.39, 121), ('Alabama', 0.386, 119), ('Cameroon', 0.383, 790), ('Senegal', 0.381, 706), ('Rwanda', 0.379, 669), ('Ghana', 0.378, 679), ('Eq. Guinea', 0.374, 890)]
Liberia - [('Liberia', 1.0, 826), ("C\xc3\xb4te d'Ivoire", 0.38, 663), ('Angola', 0.378, 674), ('Senegal', 0.374, 706), ('Mali', 0.36, 678), ('Rwanda', 0.349, 683), ('Botswana', 0.348, 676), ('Mozambique', 0.34, 685), ('Kenya', 0.339, 677), ('Burundi', 0.333, 679), ('Kuwait', 0.33, 212)]
Libya - [('Libya', 1.0, 2673), ('Tunisia', 0.42, 2252), ('Morocco', 0.404, 2271), ('Algeria', 0.402, 2246), ('Sudan', 0.392, 1963), ('S. Sudan', 0.38, 1584), ('Washington', 0.368, 399), ('Somalia', 0.368, 2160), ('Pakistan', 0.356, 1308), ('Iran', 0.351, 1388), ('Peru', 0.349, 1525)]
Lithuania - [('Lithuania', 1.0, 2844), ('Latvia', 0.411, 2396), ('Estonia', 0.41, 2374), ('Panama', 0.344, 692), ('Luxembourg', 0.337, 1960), ('Romania', 0.335, 2541), ('Bulgaria', 0.33, 2383), ('S. Sudan', 0.322, 683), ('Iraq', 0.32, 752), ('Slovenia', 0.317, 2562), ('Colombia', 0.317, 884)]
Louisiana - [('Louisiana', 1.0, 562), ('Mississippi', 0.481, 406), ('West Virginia', 0.478, 418), ('Tennessee', 0.445, 409), ('Pennsylvania', 0.435, 443), ('Vermont', 0.435, 372), ('Maine', 0.429, 367), ('Georgia', 0.414, 418), ('Michigan', 0.408, 421), ('Massachusetts', 0.406, 350), ('Kentucky', 0.398, 373)]
Luxembourg - [('Luxembourg', 1.0, 2504), ('Slovenia', 0.441, 2135), ('Romania', 0.395, 2118), ('Belarus', 0.384, 2240), ('Estonia', 0.38, 2009), ('Finland', 0.368, 1962), ('Bulgaria', 0.358, 1935), ('Switzerland', 0.354, 1920), ('Algeria', 0.35, 741), ('Denmark', 0.349, 1766), ('Montenegro', 0.345, 1939)]
Macedonia - [('Macedonia', 1.0, 2609), ('Albania', 0.38, 2144), ('Bosnia and Herz.', 0.347, 2275), ('Moldova', 0.344, 2141), ('Montenegro', 0.341, 2136), ('Kosovo', 0.331, 2142), ('Iran', 0.325, 752), ('Iraq', 0.325, 714), ('Azerbaijan', 0.324, 474), ('Lao PDR', 0.321, 663), ('Washington', 0.32, 368)]
Madagascar - [('Madagascar', 1.0, 2500), ('Italy', 0.476, 1710), ('Brazil', 0.474, 1505), ('United Kingdom', 0.47, 1672), ('United States', 0.459, 1497), ('Mexico', 0.449, 1497), ('Poland', 0.446, 1442), ('Canada', 0.444, 1515), ('China', 0.437, 1421), ('South Africa', 0.426, 1945), ('India', 0.417, 1458)]
Maine - [('Maine', 1.0, 520), ('Tennessee', 0.498, 421), ('Louisiana', 0.429, 367), ('Vermont', 0.421, 346), ('Mississippi', 0.41, 387), ('Kentucky', 0.404, 375), ('Pennsylvania', 0.402, 411), ('New Mexico', 0.394, 429), ('Oregon', 0.386, 421), ('Colorado', 0.383, 388), ('Idaho', 0.382, 378)]
Malawi - [('Malawi', 1.0, 1476), ('Cameroon', 0.38, 1082), ('Benin', 0.369, 772), ('Gambia', 0.363, 633), ('W. Sahara', 0.359, 1007), ('Swaziland', 0.352, 834), ('Congo', 0.351, 967), ('Ghana', 0.35, 1017), ('Mali', 0.346, 1054), ('Senegal', 0.344, 1003), ('Nigeria', 0.341, 1192)]
Malaysia - [('Malaysia', 1.0, 1808), ('Lao PDR', 0.426, 1396), ('Iraq', 0.392, 1496), ('Paraguay', 0.385, 1075), ('Oman', 0.383, 1465), ('Iran', 0.379, 1508), ('Afghanistan', 0.376, 1507), ('Bhutan', 0.37, 1020), ('Jamaica', 0.367, 552), ('United Arab Emirates', 0.364, 891), ('Sudan', 0.364, 1102)]
Mali - [('Mali', 1.0, 1389), ('Niger', 0.444, 1043), ('Angola', 0.426, 1034), ('Congo', 0.422, 940), ('Mozambique', 0.417, 1068), ('Senegal', 0.413, 1007), ('Kenya', 0.406, 1027), ('Ethiopia', 0.384, 1120), ('W. Sahara', 0.383, 1087), ('Mauritania', 0.382, 1053), ('Namibia', 0.381, 1027)]
Maryland - [('Maryland', 1.0, 470), ('Qatar', 0.399, 66), ('Oregon', 0.313, 374), ('Indiana', 0.311, 317), ('Djibouti', 0.308, 125), ('Nebraska', 0.299, 339), ('Timor-Leste', 0.297, 61), ('Tennessee', 0.291, 378), ('New Jersey', 0.291, 380), ('Maine', 0.288, 353), ('Arkansas', 0.284, 315)]
Massachusetts - [('Massachusetts', 1.0, 438), ('Kentucky', 0.429, 342), ('Delaware', 0.418, 305), ('Virginia', 0.408, 356), ('Vermont', 0.408, 354), ('New York', 0.408, 356), ('Louisiana', 0.406, 350), ('Arizona', 0.402, 362), ('Rhode Island', 0.393, 341), ('Michigan', 0.388, 360), ('Central African Rep.', 0.387, 180)]
Mauritania - [('Mauritania', 1.0, 1357), ('Congo', 0.414, 992), ('New York', 0.405, 193), ('Senegal', 0.401, 1021), ('Niger', 0.397, 1082), ('Angola', 0.388, 1080), ('Mali', 0.382, 1053), ('Burkina Faso', 0.374, 1012), ('Namibia', 0.369, 1082), ('Kenya', 0.364, 1060), ('Zambia', 0.359, 971)]
Mexico - [('Mexico', 1.0, 2262), ('India', 0.497, 1473), ('Canada', 0.495, 1708), ('Brazil', 0.479, 1570), ('Japan', 0.469, 1466), ('Greenland', 0.467, 1902), ('United States', 0.466, 1700), ('Florida', 0.462, 394), ('China', 0.453, 1330), ('Madagascar', 0.449, 1497), ('United Kingdom', 0.436, 1553)]
Michigan - [('Michigan', 1.0, 960), ('Washington', 0.429, 772), ('Utah', 0.414, 656), ('Louisiana', 0.408, 421), ('Israel', 0.405, 176), ('North Carolina', 0.403, 589), ('Oregon', 0.392, 603), ('Massachusetts', 0.388, 360), ('Arizona', 0.375, 566), ('Ecuador', 0.374, 358), ('S. Sudan', 0.363, 306)]
Minnesota - [('Minnesota', 1.0, 496), ('Timor-Leste', 0.436, 64), ('Maine', 0.378, 353), ('Kentucky', 0.347, 366), ('Congo', 0.346, 162), ('Vermont', 0.345, 361), ('Zimbabwe', 0.337, 168), ('Tajikistan', 0.336, 182), ('Mali', 0.336, 166), ('Nebraska', 0.332, 374), ('Senegal', 0.33, 166)]
Mississippi - [('Mississippi', 1.0, 561), ('Louisiana', 0.481, 406), ('Maine', 0.41, 387), ('Vermont', 0.406, 368), ('Tennessee', 0.378, 462), ('New Mexico', 0.377, 447), ('New Hampshire', 0.375, 407), ('New York', 0.372, 440), ('Alabama', 0.363, 367), ('Mozambique', 0.358, 208), ('Oregon', 0.355, 447)]
Missouri - [('Missouri', 1.0, 442), ('Connecticut', 0.336, 299), ('Massachusetts', 0.32, 314), ('Wisconsin', 0.308, 308), ('Tennessee', 0.304, 342), ('Vermont', 0.302, 303), ('Arizona', 0.294, 320), ('Arkansas', 0.291, 314), ('Wyoming', 0.289, 292), ('Virginia', 0.285, 314), ('New Hampshire', 0.283, 327)]
Moldova - [('Moldova', 1.0, 2635), ('Bulgaria', 0.402, 2266), ('Bosnia and Herz.', 0.399, 2180), ('Kosovo', 0.391, 2221), ('Albania', 0.388, 2152), ('Afghanistan', 0.367, 747), ('Montenegro', 0.353, 2213), ('Macedonia', 0.344, 2141), ('Slovenia', 0.342, 2343), ('Luxembourg', 0.342, 1803), ('Estonia', 0.337, 2180)]
Mongolia - [('Mongolia', 1.0, 3174), ('Sri Lanka', 0.398, 1500), ('Korea', 0.375, 2297), ('Cuba', 0.366, 861), ('Kazakhstan', 0.365, 2429), ('Dem. Rep. Korea', 0.364, 2242), ('Saudi Arabia', 0.364, 2246), ('Indonesia', 0.357, 2330), ('Japan', 0.34, 1923), ('Chile', 0.338, 1820), ('Taiwan', 0.338, 1197)]
Montana - [('Montana', 1.0, 1024), ('Louisiana', 0.39, 441), ('Angola', 0.389, 243), ('Oregon', 0.389, 638), ('Arizona', 0.37, 634), ('New Mexico', 0.37, 674), ('West Virginia', 0.361, 492), ('Pennsylvania', 0.361, 625), ('Washington', 0.361, 761), ('Indiana', 0.354, 354), ('Trinidad and Tobago', 0.352, 152)]
Montenegro - [('Montenegro', 1.0, 2640), ('Kosovo', 0.398, 2202), ('Bosnia and Herz.', 0.392, 2214), ('Albania', 0.366, 2148), ('Vietnam', 0.364, 824), ('Bulgaria', 0.361, 2270), ('Iran', 0.354, 780), ('Serbia', 0.354, 2239), ('Moldova', 0.353, 2213), ('Romania', 0.352, 2253), ('Estonia', 0.351, 2205)]
Morocco - [('Morocco', 1.0, 2796), ('Tunisia', 0.425, 2364), ('Libya', 0.404, 2271), ('Somalia', 0.394, 2208), ('Algeria', 0.39, 2351), ('Sudan', 0.385, 1991), ('Pakistan', 0.374, 1363), ('Slovenia', 0.367, 1040), ('Nepal', 0.358, 1675), ('Panama', 0.354, 739), ('Afghanistan', 0.352, 1205)]
Mozambique - [('Mozambique', 1.0, 1586), ('Angola', 0.444, 1140), ('Niger', 0.436, 1162), ('Namibia', 0.422, 1126), ('Mali', 0.417, 1068), ("C\xc3\xb4te d'Ivoire", 0.415, 1100), ('Eq. Guinea', 0.405, 949), ('Botswana', 0.405, 1016), ('Senegal', 0.404, 985), ('Lesotho', 0.4, 887), ('Cameroon', 0.396, 1117)]
Myanmar - [('Myanmar', 1.0, 1424), ('Afghanistan', 0.384, 1070), ('S. Sudan', 0.381, 795), ('Sudan', 0.38, 827), ('Pakistan', 0.379, 1082), ('Iran', 0.373, 1089), ('Bolivia', 0.369, 735), ('Botswana', 0.364, 689), ('Bangladesh', 0.357, 1081), ('Rwanda', 0.354, 413), ('Bahamas', 0.35, 424)]
Namibia - [('Namibia', 1.0, 1443), ('Mozambique', 0.422, 1126), ('Angola', 0.396, 1154), ('Mali', 0.381, 1027), ('Nigeria', 0.38, 1165), ('Zimbabwe', 0.371, 1019), ('Zambia', 0.37, 995), ('Burkina Faso', 0.369, 1042), ('Mauritania', 0.369, 1082), ('Niger', 0.366, 1109), ('Kenya', 0.362, 1150)]
Nebraska - [('Nebraska', 1.0, 484), ('Oregon', 0.413, 372), ('Rhode Island', 0.391, 341), ('Vermont', 0.381, 362), ('Arkansas', 0.37, 338), ('Kentucky', 0.37, 341), ('New York', 0.355, 371), ('Illinois', 0.351, 366), ('Mississippi', 0.348, 374), ('Maine', 0.347, 345), ('Minnesota', 0.332, 374)]
Nepal - [('Nepal', 1.0, 2634), ('Pakistan', 0.435, 1814), ('Vietnam', 0.434, 2033), ('Iran', 0.408, 1915), ('Sri Lanka', 0.39, 1342), ('United Arab Emirates', 0.381, 965), ('Panama', 0.377, 734), ('Afghanistan', 0.376, 1635), ('Jamaica', 0.363, 673), ('Yemen', 0.361, 1656), ('Oman', 0.36, 1697)]
Netherlands - [('Netherlands', 1.0, 3026), ('Belgium', 0.483, 2527), ('Denmark', 0.473, 2349), ('Switzerland', 0.467, 2399), ('Finland', 0.424, 2489), ('Croatia', 0.411, 2302), ('Sweden', 0.397, 2397), ('Slovenia', 0.392, 2605), ('Chile', 0.389, 1099), ('Norway', 0.385, 2480), ('Texas', 0.377, 538)]
Nevada - [('Nevada', 1.0, 1105), ('New Mexico', 0.38, 707), ('Syria', 0.367, 303), ('Oregon', 0.363, 635), ('Arizona', 0.361, 624), ('New Hampshire', 0.343, 422), ('Washington', 0.34, 824), ('Kansas', 0.338, 381), ('Lesotho', 0.338, 200), ('Sierra Leone', 0.338, 137), ('Maine', 0.329, 421)]
New Hampshire - [('New Hampshire', 1.0, 545), ('Pennsylvania', 0.405, 439), ('Gabon', 0.402, 161), ('Arizona', 0.399, 435), ('Tennessee', 0.393, 388), ('Maine', 0.381, 353), ('Vermont', 0.381, 369), ('Mississippi', 0.375, 407), ('Lesotho', 0.371, 140), ('Armenia', 0.354, 142), ('New Mexico', 0.354, 409)]
New Jersey - [('New Jersey', 1.0, 689), ('New York', 0.386, 489), ('Kentucky', 0.382, 405), ('North Carolina', 0.358, 510), ('Tennessee', 0.358, 529), ('Georgia', 0.354, 467), ('Pennsylvania', 0.351, 532), ('Rhode Island', 0.349, 394), ('Virginia', 0.343, 502), ('Oregon', 0.333, 520), ('Idaho', 0.322, 454)]
New Mexico - [('New Mexico', 1.0, 854), ('Timor-Leste', 0.414, 80), ('Tennessee', 0.413, 579), ('Maine', 0.394, 429), ('Illinois', 0.391, 531), ('Arizona', 0.391, 571), ('Georgia', 0.389, 478), ('Utah', 0.389, 618), ('Washington', 0.381, 714), ('Nevada', 0.38, 707), ('Kuwait', 0.379, 106)]
New York - [('New York', 1.0, 633), ('Rhode Island', 0.432, 409), ('Nigeria', 0.432, 197), ('Vermont', 0.41, 368), ('Massachusetts', 0.408, 356), ('Mauritania', 0.405, 193), ('Kentucky', 0.404, 417), ('Tennessee', 0.399, 504), ('Louisiana', 0.398, 437), ('S. Sudan', 0.395, 257), ('Oregon', 0.391, 509)]
Nicaragua - [('Nicaragua', 1.0, 1350), ('Alabama', 0.313, 175), ('Namibia', 0.309, 697), ('Kentucky', 0.308, 179), ('Honduras', 0.304, 1060), ('Angola', 0.303, 719), ('Louisiana', 0.301, 202), ('Botswana', 0.298, 678), ('Panama', 0.296, 788), ('Colombia', 0.296, 934), ('Uruguay', 0.289, 978)]
Niger - [('Niger', 1.0, 1450), ('Mali', 0.444, 1043), ('Nigeria', 0.442, 1162), ('Mozambique', 0.436, 1162), ('Angola', 0.42, 1141), ('Kenya', 0.402, 1156), ('Mauritania', 0.397, 1082), ('W. Sahara', 0.396, 1043), ('Togo', 0.386, 746), ('Chad', 0.383, 1188), ('Senegal', 0.38, 988)]
Nigeria - [('Nigeria', 1.0, 1517), ('Niger', 0.442, 1162), ('New York', 0.432, 197), ('Mozambique', 0.394, 1175), ('Angola', 0.388, 1141), ('Congo', 0.387, 997), ('Zimbabwe', 0.38, 1069), ('Namibia', 0.38, 1165), ('Chad', 0.377, 1205), ('Rwanda', 0.375, 708), ('Tanzania', 0.367, 1118)]
North Carolina - [('North Carolina', 1.0, 707), ('Timor-Leste', 0.439, 68), ('Michigan', 0.403, 589), ('Qatar', 0.389, 88), ('Massachusetts', 0.382, 358), ('Virginia', 0.375, 508), ('Pennsylvania', 0.369, 538), ('S. Sudan', 0.369, 254), ('Illinois', 0.364, 485), ('Indiana', 0.363, 315), ('New Jersey', 0.358, 510)]
North Dakota - [('North Dakota', 1.0, 1233), ('South Dakota', 0.383, 1060), ('Texas', 0.336, 1090), ('Nevada', 0.329, 996), ('Washington', 0.308, 876), ('Michigan', 0.302, 848), ('Louisiana', 0.297, 464), ('Montana', 0.295, 920), ('Maine', 0.294, 460), ('Arizona', 0.289, 658), ('Iraq', 0.288, 345)]
Norway - [('Norway', 1.0, 4125), ('Denmark', 0.474, 2540), ('Sweden', 0.44, 3255), ('Finland', 0.418, 3174), ('Switzerland', 0.416, 2437), ('Croatia', 0.388, 2445), ('Netherlands', 0.385, 2480), ('Belgium', 0.372, 2386), ('Chile', 0.37, 1870), ('Florida', 0.37, 532), ('Portugal', 0.368, 2180)]
Ohio - [('Ohio', 1.0, 432), ('Tennessee', 0.403, 367), ('Iowa', 0.375, 318), ('Massachusetts', 0.373, 336), ('Indiana', 0.361, 323), ('Louisiana', 0.355, 337), ('Georgia', 0.353, 335), ('Kentucky', 0.353, 318), ('Virginia', 0.344, 349), ('S. Sudan', 0.341, 177), ('Colorado', 0.338, 339)]
Oklahoma - [('Oklahoma', 1.0, 419), ('Vermont', 0.383, 352), ('Indiana', 0.374, 305), ('Pennsylvania', 0.372, 345), ('Timor-Leste', 0.367, 56), ('Alabama', 0.365, 345), ('Maine', 0.353, 320), ('Kentucky', 0.343, 331), ('Tennessee', 0.339, 337), ('Oregon', 0.336, 341), ('Arkansas', 0.334, 318)]
Oman - [('Oman', 1.0, 1969), ('Yemen', 0.468, 1524), ('Afghanistan', 0.395, 1524), ('Vietnam', 0.394, 1642), ('Malaysia', 0.383, 1465), ('Iraq', 0.382, 1523), ('Bhutan', 0.377, 1049), ('Ethiopia', 0.368, 1101), ('S. Sudan', 0.367, 1027), ('Jamaica', 0.365, 566), ('Pakistan', 0.363, 1561)]
Oregon - [('Oregon', 1.0, 744), ('Nebraska', 0.413, 372), ('Washington', 0.407, 613), ('Arizona', 0.4, 574), ('Michigan', 0.392, 603), ('New York', 0.391, 509), ('Louisiana', 0.39, 424), ('Montana', 0.389, 638), ('Maine', 0.386, 421), ('Vermont', 0.377, 368), ('Massachusetts', 0.375, 371)]
Pakistan - [('Pakistan', 1.0, 2063), ('Afghanistan', 0.495, 1604), ('Iran', 0.479, 1779), ('Vietnam', 0.465, 1800), ('Iraq', 0.461, 1601), ('Nepal', 0.435, 1814), ('S. Sudan', 0.419, 1080), ('Peru', 0.412, 1340), ('Bangladesh', 0.408, 1526), ('Sudan', 0.406, 1294), ('Washington', 0.404, 327)]
Palestine - [('Palestine', 1.0, 569), ('Belize', 0.357, 198), ('Indiana', 0.318, 68), ('Senegal', 0.311, 225), ('Bangladesh', 0.286, 400), ('Bahamas', 0.28, 212), ('Georgia', 0.276, 374), ('Idaho', 0.275, 67), ('Timor-Leste', 0.273, 394), ('Benin', 0.273, 214), ('Bhutan', 0.262, 407)]
Panama - [('Panama', 1.0, 1269), ('Paraguay', 0.393, 855), ('Sudan', 0.391, 662), ('Israel', 0.382, 387), ('Estonia', 0.378, 705), ('Nepal', 0.377, 734), ('Colombia', 0.377, 901), ('Venezuela', 0.373, 894), ('Belize', 0.371, 891), ('Bangladesh', 0.368, 562), ('Falkland Is.', 0.367, 840)]
Paraguay - [('Paraguay', 1.0, 1872), ('Uruguay', 0.463, 1543), ('Colombia', 0.46, 1624), ('Ecuador', 0.442, 1636), ('Bolivia', 0.422, 1536), ('Sudan', 0.403, 1168), ('Panama', 0.393, 855), ('Ethiopia', 0.389, 1164), ('Venezuela', 0.387, 1632), ('Afghanistan', 0.386, 1124), ('Malaysia', 0.385, 1075)]
Pennsylvania - [('Pennsylvania', 1.0, 734), ('Virginia', 0.451, 511), ('Louisiana', 0.435, 443), ('Indiana', 0.409, 347), ('West Virginia', 0.409, 483), ('New Hampshire', 0.405, 439), ('Maine', 0.402, 411), ('Georgia', 0.397, 477), ('Massachusetts', 0.387, 365), ('Iowa', 0.382, 393), ('Arkansas', 0.373, 352)]
Peru - [('Peru', 1.0, 2309), ('Colombia', 0.45, 1748), ('Venezuela', 0.44, 1753), ('Pakistan', 0.412, 1340), ('Ecuador', 0.408, 1827), ('Iran', 0.406, 1378), ('Uruguay', 0.402, 1677), ('Bolivia', 0.39, 1567), ('Sudan', 0.386, 1408), ('Afghanistan', 0.381, 1197), ('S. Sudan', 0.377, 1122)]
Philippines - [('Philippines', 1.0, 2705), ('Vietnam', 0.417, 2022), ('Sri Lanka', 0.373, 1372), ('Iran', 0.37, 1926), ('Nepal', 0.359, 2224), ('Peru', 0.359, 1536), ('Pakistan', 0.356, 1784), ('Taiwan', 0.348, 1197), ('Jamaica', 0.34, 674), ('Somalia', 0.34, 1583), ('Iraq', 0.339, 1595)]
Poland - [('Poland', 1.0, 3221), ('Germany', 0.529, 2501), ('United Kingdom', 0.522, 2586), ('Canada', 0.505, 1475), ('United States', 0.499, 1503), ('Italy', 0.499, 2578), ('China', 0.492, 1388), ('Brazil', 0.473, 1487), ('France', 0.469, 2507), ('Spain', 0.464, 2584), ('Greece', 0.45, 2642)]
Portugal - [('Portugal', 1.0, 2754), ('Ireland', 0.507, 2347), ('Spain', 0.488, 2172), ('Croatia', 0.488, 2277), ('Greece', 0.484, 2251), ('Austria', 0.483, 2210), ('France', 0.48, 2222), ('United Kingdom', 0.471, 2042), ('Hungary', 0.445, 2253), ('Florida', 0.445, 409), ('Denmark', 0.428, 2139)]
Puerto Rico - [('Puerto Rico', 1.0, 933), ('W. Sahara', 0.315, 398), ('West Virginia', 0.306, 175), ('Jamaica', 0.282, 862), ('Wyoming', 0.28, 119), ('Paraguay', 0.279, 722), ('Costa Rica', 0.275, 867), ('Honduras', 0.275, 714), ('Guyana', 0.273, 664), ('Bolivia', 0.272, 715), ('South Dakota', 0.269, 244)]
Qatar - [('Qatar', 1.0, 628), ('Maryland', 0.399, 66), ('North Carolina', 0.389, 88), ('Indiana', 0.376, 68), ('Rhode Island', 0.363, 67), ('Bhutan', 0.362, 524), ('Bangladesh', 0.361, 540), ('Taiwan', 0.353, 546), ('Lao PDR', 0.337, 525), ('Syria', 0.337, 529), ('Zambia', 0.333, 219)]
Rhode Island - [('Rhode Island', 1.0, 536), ('New York', 0.432, 409), ('Uzbekistan', 0.422, 174), ('Tennessee', 0.398, 417), ('Massachusetts', 0.393, 341), ('Nebraska', 0.391, 341), ('Syria', 0.391, 198), ('Vermont', 0.39, 343), ('Maine', 0.381, 390), ('Kentucky', 0.375, 370), ('Virginia', 0.375, 420)]
Romania - [('Romania', 1.0, 4108), ('Bulgaria', 0.411, 2435), ('Estonia', 0.403, 2487), ('Luxembourg', 0.395, 2118), ('Slovenia', 0.39, 2737), ('Belarus', 0.385, 3551), ('Switzerland', 0.384, 2241), ('Albania', 0.371, 2206), ('Latvia', 0.371, 2394), ('Netherlands', 0.368, 2534), ('S. Sudan', 0.362, 1202)]
Russia - [('Russia', 1.0, 3394), ('United Kingdom', 0.482, 2457), ('China', 0.47, 1818), ('Italy', 0.426, 2435), ('Poland', 0.396, 2262), ('Canada', 0.395, 1446), ('Mexico', 0.393, 1424), ('India', 0.385, 1700), ('United States', 0.384, 1443), ('Madagascar', 0.373, 1447), ('Spain', 0.368, 2460)]
Rwanda - [('Rwanda', 1.0, 843), ('Eq. Guinea', 0.383, 695), ('Lesotho', 0.379, 669), ('Nigeria', 0.375, 708), ("C\xc3\xb4te d'Ivoire", 0.375, 684), ('Sierra Leone', 0.373, 652), ('Togo', 0.365, 675), ('Burkina Faso', 0.364, 688), ('Senegal', 0.362, 691), ('Myanmar', 0.354, 413), ('Congo', 0.353, 687)]
S. Sudan - [('S. Sudan', 1.0, 1899), ('Sudan', 0.504, 1610), ('Kentucky', 0.424, 198), ('Iran', 0.422, 1071), ('Pakistan', 0.419, 1080), ('Central African Rep.', 0.409, 1552), ('Estonia', 0.403, 695), ('Ethiopia', 0.397, 1547), ('New York', 0.395, 257), ('Mozambique', 0.394, 1307), ('Afghanistan', 0.386, 1008)]
Saudi Arabia - [('Saudi Arabia', 1.0, 2769), ('Dem. Rep. Korea', 0.453, 2220), ('Indonesia', 0.443, 2282), ('Chile', 0.425, 1760), ('Korea', 0.419, 2149), ('Cuba', 0.415, 796), ('Egypt', 0.387, 1643), ('Turkey', 0.379, 2136), ('Denmark', 0.375, 975), ('Netherlands', 0.371, 1036), ('Argentina', 0.369, 1798)]
Senegal - [('Senegal', 1.0, 1422), ('Mali', 0.413, 1007), ('Kenya', 0.406, 986), ('Angola', 0.406, 978), ('Mozambique', 0.404, 985), ('Zimbabwe', 0.402, 1011), ('Mauritania', 0.401, 1021), ('Ghana', 0.398, 1009), ('Congo', 0.395, 988), ('Lesotho', 0.381, 706), ('Niger', 0.38, 988)]
Serbia - [('Serbia', 1.0, 2553), ('Albania', 0.378, 2128), ('Bosnia and Herz.', 0.359, 2143), ('Washington', 0.356, 381), ('Montenegro', 0.354, 2239), ('Kosovo', 0.343, 2121), ('Bulgaria', 0.34, 2156), ('Moldova', 0.329, 2146), ('Estonia', 0.319, 2062), ('Azerbaijan', 0.314, 473), ('Pakistan', 0.305, 761)]
Sierra Leone - [('Sierra Leone', 1.0, 802), ('Gabon', 0.378, 666), ('Rwanda', 0.373, 652), ('Senegal', 0.37, 680), ('Georgia', 0.344, 112), ('Benin', 0.342, 672), ("C\xc3\xb4te d'Ivoire", 0.341, 659), ('Nevada', 0.338, 137), ('Mali', 0.336, 661), ('Tanzania', 0.334, 673), ('Zimbabwe', 0.333, 684)]
Slovakia - [('Slovakia', 1.0, 2327), ('Czech Rep.', 0.447, 1770), ('Poland', 0.445, 1973), ('United Kingdom', 0.445, 1882), ('France', 0.409, 1897), ('Austria', 0.406, 1833), ('Ireland', 0.399, 1853), ('Germany', 0.391, 1862), ('Italy', 0.389, 1918), ('Portugal', 0.387, 1875), ('Croatia', 0.36, 1933)]
Slovenia - [('Slovenia', 1.0, 3176), ('Luxembourg', 0.441, 2135), ('Estonia', 0.41, 2506), ('Belarus', 0.405, 2686), ('Netherlands', 0.392, 2605), ('Romania', 0.39, 2737), ('Bulgaria', 0.371, 2420), ('Kosovo', 0.369, 2254), ('Morocco', 0.367, 1040), ('Belgium', 0.365, 2539), ('Panama', 0.364, 737)]
Somalia - [('Somalia', 1.0, 2648), ('Sudan', 0.414, 1939), ('Tunisia', 0.406, 2322), ('Washington', 0.394, 392), ('Morocco', 0.394, 2208), ('Algeria', 0.386, 2308), ('S. Sudan', 0.385, 1583), ('Ethiopia', 0.379, 1880), ('Pakistan', 0.369, 1303), ('Libya', 0.368, 2160), ('Iran', 0.358, 1385)]
Somaliland - [('Somaliland', 1.0, 921), ('Bangladesh', 0.275, 422), ('Ohio', 0.275, 113), ('Utah', 0.263, 149), ('Qatar', 0.259, 213), ('Palestine', 0.251, 232), ('Israel', 0.251, 369), ('Georgia', 0.248, 352), ('Haiti', 0.245, 336), ('Pennsylvania', 0.243, 149), ('Belize', 0.241, 328)]
South Africa - [('South Africa', 1.0, 2520), ('Japan', 0.448, 1539), ('China', 0.431, 1374), ('India', 0.431, 1468), ('Greece', 0.429, 1654), ('Madagascar', 0.426, 1945), ('Mexico', 0.425, 1515), ('Canada', 0.407, 1464), ('United States', 0.402, 1375), ('Poland', 0.398, 1330), ('Korea', 0.384, 1508)]
South Carolina - [('South Carolina', 1.0, 902), ('Arizona', 0.38, 596), ('Washington', 0.375, 713), ('Louisiana', 0.364, 421), ('Oregon', 0.341, 613), ('Maine', 0.337, 423), ('Rhode Island', 0.333, 444), ('Israel', 0.331, 170), ('New Mexico', 0.33, 672), ('West Virginia', 0.33, 451), ('Uzbekistan', 0.327, 223)]
South Dakota - [('South Dakota', 1.0, 1134), ('North Dakota', 0.383, 1060), ('Washington', 0.381, 831), ('Texas', 0.374, 981), ('Louisiana', 0.357, 428), ('Michigan', 0.349, 812), ('Virginia', 0.346, 546), ('Montana', 0.346, 919), ('China', 0.341, 251), ('Oregon', 0.34, 648), ('S. Sudan', 0.339, 348)]
Spain - [('Spain', 1.0, 3727), ('France', 0.498, 2998), ('Portugal', 0.488, 2172), ('United Kingdom', 0.484, 2880), ('Canada', 0.467, 1723), ('Poland', 0.464, 2584), ('Italy', 0.449, 2751), ('United States', 0.445, 1638), ('Greece', 0.43, 2816), ('Germany', 0.417, 2597), ('Austria', 0.412, 2223)]
Sri Lanka - [('Sri Lanka', 1.0, 1656), ('Indonesia', 0.403, 1351), ('Mongolia', 0.398, 1500), ('Korea', 0.391, 1343), ('Nepal', 0.39, 1342), ('Vietnam', 0.386, 1232), ('Falkland Is.', 0.386, 760), ('Dem. Rep. Korea', 0.385, 1350), ('Kazakhstan', 0.375, 1395), ('Philippines', 0.373, 1372), ('Cuba', 0.368, 701)]
Sudan - [('Sudan', 1.0, 2299), ('S. Sudan', 0.504, 1610), ('Afghanistan', 0.424, 1155), ('Ethiopia', 0.424, 1794), ('Somalia', 0.414, 1939), ('Central African Rep.', 0.412, 1786), ('Pakistan', 0.406, 1294), ('Paraguay', 0.403, 1168), ('Libya', 0.392, 1963), ('Panama', 0.391, 662), ('Dem. Rep. Congo', 0.389, 1815)]
Suriname - [('Suriname', 1.0, 1574), ('Guyana', 0.349, 1355), ('Wisconsin', 0.329, 175), ('Mali', 0.327, 749), ('Bolivia', 0.321, 1319), ('Paraguay', 0.32, 1338), ('Colombia', 0.317, 1380), ('Afghanistan', 0.317, 887), ('Uruguay', 0.31, 1405), ('Oman', 0.309, 862), ('Georgia', 0.308, 507)]
Swaziland - [('Swaziland', 1.0, 1025), ('Mozambique', 0.369, 865), ('Togo', 0.366, 724), ('Lesotho', 0.362, 855), ('Kuwait', 0.359, 266), ('Angola', 0.359, 795), ('Kenya', 0.353, 892), ('Malawi', 0.352, 834), ('Nigeria', 0.35, 813), ('Cameroon', 0.347, 796), ('Eritrea', 0.342, 888)]
Sweden - [('Sweden', 1.0, 4068), ('Norway', 0.44, 3255), ('Croatia', 0.437, 2597), ('Denmark', 0.434, 2482), ('Finland', 0.431, 3132), ('Switzerland', 0.424, 2539), ('Netherlands', 0.397, 2397), ('Greece', 0.377, 3068), ('Hungary', 0.363, 2433), ('Belgium', 0.359, 2352), ('Portugal', 0.358, 2214)]
Switzerland - [('Switzerland', 1.0, 2897), ('Denmark', 0.501, 2401), ('Croatia', 0.468, 2457), ('Netherlands', 0.467, 2399), ('Sweden', 0.424, 2539), ('Belgium', 0.423, 2335), ('Hungary', 0.42, 2296), ('Finland', 0.417, 2398), ('Portugal', 0.417, 2076), ('Norway', 0.416, 2437), ('Greece', 0.39, 2251)]
Syria - [('Syria', 1.0, 1841), ('Afghanistan', 0.397, 1462), ('Rhode Island', 0.391, 198), ('Iraq', 0.389, 1454), ('Pakistan', 0.385, 1536), ('Yemen', 0.378, 1547), ('United Arab Emirates', 0.374, 917), ('Bangladesh', 0.367, 1448), ('Nevada', 0.367, 303), ('Cambodia', 0.36, 1351), ('Sudan', 0.358, 1111)]
Taiwan - [('Taiwan', 1.0, 1350), ('Vietnam', 0.386, 1178), ('Dem. Rep. Korea', 0.384, 1107), ('Bhutan', 0.378, 1069), ('Iran', 0.375, 1177), ('Sri Lanka', 0.367, 1182), ('Malaysia', 0.358, 1012), ('Oman', 0.358, 1085), ('Bangladesh', 0.357, 1024), ('Nepal', 0.357, 1214), ('Pakistan', 0.357, 1142)]
Tajikistan - [('Tajikistan', 1.0, 1448), ('Minnesota', 0.336, 182), ('Wyoming', 0.321, 155), ('Kyrgyzstan', 0.317, 1141), ('Lao PDR', 0.313, 1047), ('Botswana', 0.312, 774), ('Nigeria', 0.306, 771), ('Uzbekistan', 0.304, 1118), ('Namibia', 0.303, 758), ('Ghana', 0.303, 728), ('Zimbabwe', 0.296, 724)]
Tanzania - [('Tanzania', 1.0, 1438), ('Angola', 0.395, 1117), ('Kenya', 0.382, 1099), ('Mozambique', 0.376, 1093), ('Niger', 0.372, 1132), ('Congo', 0.369, 999), ('Nigeria', 0.367, 1118), ('Senegal', 0.363, 1005), ('Namibia', 0.356, 1093), ('Rwanda', 0.351, 689), ('Ghana', 0.344, 1014)]
Tennessee - [('Tennessee', 1.0, 760), ('Maine', 0.498, 421), ('Kentucky', 0.45, 413), ('Louisiana', 0.445, 409), ('Virginia', 0.421, 541), ('New Mexico', 0.413, 579), ('Vermont', 0.405, 374), ('Utah', 0.405, 583), ('Alabama', 0.404, 359), ('Ohio', 0.403, 367), ('New York', 0.399, 504)]
Texas - [('Texas', 1.0, 1229), ('California', 0.514, 1057), ('Switzerland', 0.381, 498), ('Netherlands', 0.377, 538), ('South Dakota', 0.374, 981), ('Egypt', 0.351, 457), ('Finland', 0.35, 608), ('Florida', 0.349, 954), ('Dem. Rep. Korea', 0.346, 418), ('S. Sudan', 0.34, 319), ('North Dakota', 0.336, 1090)]
Thailand - [('Thailand', 1.0, 1874), ('United Arab Emirates', 0.395, 965), ('Afghanistan', 0.384, 1453), ('Lao PDR', 0.375, 1388), ('Iran', 0.37, 1534), ('Iraq', 0.368, 1460), ('Paraguay', 0.366, 1080), ('Azerbaijan', 0.365, 837), ('Cambodia', 0.358, 1405), ('Israel', 0.355, 813), ('S. Sudan', 0.352, 1025)]
Timor-Leste - [('Timor-Leste', 1.0, 500), ('North Carolina', 0.439, 68), ('Minnesota', 0.436, 64), ('New Mexico', 0.414, 80), ('Washington', 0.411, 83), ('Kentucky', 0.395, 62), ('Idaho', 0.381, 67), ('Oklahoma', 0.367, 56), ('Virginia', 0.355, 73), ('Pennsylvania', 0.339, 75), ('Vermont', 0.337, 62)]
Togo - [('Togo', 1.0, 889), ('Niger', 0.386, 746), ('Mozambique', 0.369, 762), ('Swaziland', 0.366, 724), ('Rwanda', 0.365, 675), ('Zimbabwe', 0.357, 704), ('Wyoming', 0.355, 103), ("C\xc3\xb4te d'Ivoire", 0.353, 741), ('Benin', 0.349, 731), ('Nigeria', 0.342, 765), ('Burkina Faso', 0.342, 731)]
Trinidad and Tobago - [('Trinidad and Tobago', 1.0, 782), ('Montana', 0.352, 152), ('Bolivia', 0.324, 545), ('Ecuador', 0.324, 540), ('Burkina Faso', 0.322, 365), ('Minnesota', 0.32, 90), ('Belize', 0.298, 423), ('Botswana', 0.29, 345), ('North Carolina', 0.287, 112), ('Suriname', 0.285, 486), ('Nicaragua', 0.285, 511)]
Tunisia - [('Tunisia', 1.0, 2951), ('Morocco', 0.425, 2364), ('Libya', 0.42, 2252), ('Somalia', 0.406, 2322), ('Algeria', 0.402, 2498), ('Sudan', 0.386, 1988), ('Kazakhstan', 0.376, 1857), ('S. Sudan', 0.366, 1613), ('Panama', 0.354, 758), ('Peru', 0.35, 1562), ('Sri Lanka', 0.35, 852)]
Turkey - [('Turkey', 1.0, 3091), ('Egypt', 0.412, 1766), ('Japan', 0.408, 2098), ('Korea', 0.407, 2341), ('Dem. Rep. Korea', 0.386, 2264), ('India', 0.38, 1924), ('Saudi Arabia', 0.379, 2136), ('Indonesia', 0.375, 2139), ('California', 0.356, 429), ('Florida', 0.351, 405), ('Spain', 0.35, 1889)]
Turkmenistan - [('Turkmenistan', 1.0, 1333), ('Azerbaijan', 0.356, 759), ('Uzbekistan', 0.349, 1072), ('Zimbabwe', 0.342, 737), ('Zambia', 0.34, 698), ('Armenia', 0.34, 788), ('Kyrgyzstan', 0.338, 1073), ('Mozambique', 0.332, 745), ('Senegal', 0.328, 714), ('Afghanistan', 0.327, 1051), ('Kansas', 0.324, 182)]
Uganda - [('Uganda', 1.0, 1345), ('Kuwait', 0.379, 240), ('Mali', 0.375, 961), ('Angola', 0.365, 1048), ('Congo', 0.35, 958), ('Mozambique', 0.338, 1082), ('Senegal', 0.333, 969), ('Kenya', 0.333, 1050), ('Botswana', 0.329, 1003), ('Ghana', 0.327, 936), ('Malawi', 0.324, 1047)]
Ukraine - [('Ukraine', 1.0, 4164), ('Greece', 0.426, 3143), ('Croatia', 0.416, 2479), ('Poland', 0.387, 2592), ('Denmark', 0.378, 2384), ('Switzerland', 0.373, 2333), ('United Kingdom', 0.373, 2753), ('Ireland', 0.372, 2312), ('Portugal', 0.366, 2254), ('India', 0.364, 1578), ('Italy', 0.362, 2715)]
United Arab Emirates - [('United Arab Emirates', 1.0, 1078), ('Thailand', 0.395, 965), ('Afghanistan', 0.393, 908), ('Yemen', 0.389, 918), ('Nepal', 0.381, 965), ('Ethiopia', 0.375, 570), ('Syria', 0.374, 917), ('Vietnam', 0.373, 934), ('Cambodia', 0.368, 906), ('Bhutan', 0.367, 914), ('Malaysia', 0.364, 891)]
United Kingdom - [('United Kingdom', 1.0, 3510), ('Italy', 0.54, 2806), ('Poland', 0.522, 2586), ('United States', 0.494, 1570), ('France', 0.49, 2658), ('China', 0.49, 1457), ('Canada', 0.485, 1578), ('Spain', 0.484, 2880), ('Russia', 0.482, 2457), ('Iceland', 0.478, 2824), ('Portugal', 0.471, 2042)]
United States - [('United States', 1.0, 2232), ('Canada', 0.552, 1824), ('China', 0.539, 1402), ('Poland', 0.499, 1503), ('United Kingdom', 0.494, 1570), ('Brazil', 0.479, 1564), ('Germany', 0.47, 1455), ('Italy', 0.467, 1622), ('Mexico', 0.466, 1700), ('Madagascar', 0.459, 1497), ('France', 0.449, 1598)]
Uruguay - [('Uruguay', 1.0, 2003), ('Paraguay', 0.463, 1543), ('Ecuador', 0.452, 1657), ('Colombia', 0.425, 1548), ('Venezuela', 0.408, 1653), ('Peru', 0.402, 1677), ('Bolivia', 0.387, 1477), ('Mozambique', 0.368, 902), ('Sudan', 0.364, 1177), ('Mali', 0.364, 799), ('Panama', 0.364, 852)]
Utah - [('Utah', 1.0, 824), ('Michigan', 0.414, 656), ('Tennessee', 0.405, 583), ('New Mexico', 0.389, 618), ('Mali', 0.377, 205), ('Maine', 0.377, 429), ('West Virginia', 0.362, 457), ('Arizona', 0.356, 535), ('Georgia', 0.353, 164), ('Virginia', 0.348, 544), ('Lao PDR', 0.343, 251)]
Uzbekistan - [('Uzbekistan', 1.0, 1440), ('Rhode Island', 0.422, 174), ('Kyrgyzstan', 0.408, 1183), ('Azerbaijan', 0.379, 805), ('Iraq', 0.366, 1101), ('Senegal', 0.366, 787), ('Lao PDR', 0.358, 1107), ('Malaysia', 0.357, 1100), ('Mali', 0.354, 721), ('North Carolina', 0.352, 209), ('Cameroon', 0.35, 732)]
Venezuela - [('Venezuela', 1.0, 2014), ('Ecuador', 0.451, 1732), ('Peru', 0.44, 1753), ('Colombia', 0.437, 1673), ('Uruguay', 0.408, 1653), ('Bolivia', 0.394, 1582), ('Paraguay', 0.387, 1632), ('Vietnam', 0.379, 1230), ('Pakistan', 0.376, 1183), ('Panama', 0.373, 894), ('S. Sudan', 0.368, 1059)]
Vermont - [('Vermont', 1.0, 459), ('Kentucky', 0.452, 347), ('Louisiana', 0.435, 372), ('Maine', 0.421, 346), ('Arizona', 0.414, 371), ('New York', 0.41, 368), ('Massachusetts', 0.408, 354), ('Mississippi', 0.406, 368), ('Tennessee', 0.405, 374), ('Rhode Island', 0.39, 343), ('Connecticut', 0.384, 353)]
Vietnam - [('Vietnam', 1.0, 2380), ('Pakistan', 0.465, 1800), ('Nepal', 0.434, 2033), ('Philippines', 0.417, 2022), ('Afghanistan', 0.415, 1612), ('Iran', 0.41, 1858), ('Iraq', 0.399, 1611), ('Estonia', 0.399, 881), ('Oman', 0.394, 1642), ('Lao PDR', 0.391, 1366), ('Taiwan', 0.386, 1178)]
Virginia - [('Virginia', 1.0, 677), ('Pennsylvania', 0.451, 511), ('Tennessee', 0.421, 541), ('Kentucky', 0.413, 403), ('Massachusetts', 0.408, 356), ('Kuwait', 0.404, 97), ('Louisiana', 0.39, 419), ('Azerbaijan', 0.387, 154), ('New York', 0.381, 496), ('Illinois', 0.377, 464), ('Alabama', 0.376, 359)]
W. Sahara - [('W. Sahara', 1.0, 1603), ('Niger', 0.396, 1043), ('Mali', 0.383, 1087), ('Senegal', 0.376, 1000), ('Congo', 0.366, 971), ('Mozambique', 0.365, 1027), ('Angola', 0.36, 1119), ('Malawi', 0.359, 1007), ('Cameroon', 0.355, 1091), ("C\xc3\xb4te d'Ivoire", 0.346, 1127), ('Bolivia', 0.34, 728)]
Washington - [('Washington', 1.0, 987), ('Michigan', 0.429, 772), ('Iran', 0.415, 332), ('Timor-Leste', 0.411, 83), ('Oregon', 0.407, 613), ('Pakistan', 0.404, 327), ('Arizona', 0.402, 595), ('Somalia', 0.394, 392), ('Estonia', 0.382, 399), ('South Dakota', 0.381, 831), ('New Mexico', 0.381, 714)]
West Virginia - [('West Virginia', 1.0, 557), ('Louisiana', 0.478, 418), ('Pennsylvania', 0.409, 483), ('Georgia', 0.364, 453), ('Virginia', 0.362, 426), ('Utah', 0.362, 457), ('Montana', 0.361, 492), ('Vermont', 0.355, 372), ('Maine', 0.347, 375), ('Tennessee', 0.346, 446), ('New York', 0.344, 446)]
Wisconsin - [('Wisconsin', 1.0, 440), ('Iowa', 0.351, 316), ('Connecticut', 0.35, 320), ('Kansas', 0.345, 323), ('Suriname', 0.329, 175), ('Pennsylvania', 0.317, 345), ('Vermont', 0.309, 327), ('Missouri', 0.308, 308), ('Arizona', 0.307, 346), ('Tennessee', 0.304, 375), ('Montana', 0.298, 353)]
Wyoming - [('Wyoming', 1.0, 395), ('Connecticut', 0.376, 323), ('Vermont', 0.373, 321), ('Israel', 0.365, 106), ('Togo', 0.355, 103), ('Kentucky', 0.345, 323), ('Tennessee', 0.339, 317), ('Kenya', 0.334, 157), ('Honduras', 0.333, 148), ('Oklahoma', 0.331, 306), ('Uruguay', 0.329, 180)]
Yemen - [('Yemen', 1.0, 1905), ('Oman', 0.468, 1524), ('Afghanistan', 0.438, 1478), ('Lao PDR', 0.42, 1356), ('Pakistan', 0.395, 1554), ('United Arab Emirates', 0.389, 918), ('Iraq', 0.381, 1480), ('S. Sudan', 0.379, 1050), ('Syria', 0.378, 1547), ('Vietnam', 0.373, 1607), ('Iran', 0.371, 1562)]
Zambia - [('Zambia', 1.0, 1383), ('Namibia', 0.37, 995), ('Angola', 0.367, 950), ('Mali', 0.365, 997), ('Niger', 0.365, 957), ('Mozambique', 0.362, 973), ('Mauritania', 0.359, 971), ('Burkina Faso', 0.358, 952), ('Ghana', 0.356, 1043), ('Senegal', 0.356, 1064), ("C\xc3\xb4te d'Ivoire", 0.353, 936)]
Zimbabwe - [('Zimbabwe', 1.0, 1309), ('Ghana', 0.415, 1022), ('Senegal', 0.402, 1011), ('Nigeria', 0.38, 1069), ('Mozambique', 0.377, 1047), ('Angola', 0.377, 1027), ('Congo', 0.376, 954), ('Kenya', 0.375, 1031), ('Namibia', 0.371, 1019), ('Niger', 0.367, 1029), ('Cameroon', 0.357, 995)]
